docs/schedule/data/200000046-20260118M.json (before)
[
  {
    "class_groupxclasses_id": 200028356,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 2,
    "ring_nickname": "Grand",
    "start_display": "11:15 AM",
    "class_group_id": 200018449,
    "class_id": 200017846,
    "class_number": 2706,
    "class_name": "$100 Adult Amateur Hunter 18-35 (Sec B) U/S",
    "group_display": "Navy, Darcy",
    "class_group_sequence": 5,
    "time-sort": 40500
  },
  {
    "class_groupxclasses_id": 200028357,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 2,
    "ring_nickname": "Grand",
    "start_display": "11:30 AM",
    "class_group_id": 200018450,
    "class_id": 200017993,
    "class_number": 2709,
    "class_name": "$630 Adult Amateur Hunter 18-35 (Sec B)",
    "group_display": "Darcy (29), Navy (41)",
    "class_group_sequence": 6,
    "time-sort": 41400
  },
  {
    "class_groupxclasses_id": 200028358,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 2,
    "ring_nickname": "Grand",
    "start_display": "11:30 AM",
    "class_group_id": 200018450,
    "class_id": 200017882,
    "class_number": 2710,
    "class_name": "$630 Adult Amateur Hunter 18-35 (Sec B)",
    "group_display": "Darcy (30), Navy (42)",
    "class_group_sequence": 6,
    "time-sort": 41400
  },
  {
    "class_groupxclasses_id": 200028395,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 3,
    "ring_nickname": "Rost",
    "start_display": "2:00 PM",
    "class_group_id": 200018478,
    "class_id": 200017822,
    "class_number": 2628,
    "class_name": "$630 Amateur Owner Hunter 3'3\" 18-35",
    "group_display": "Elliot (37)",
    "class_group_sequence": 9,
    "time-sort": 50400
  },
  {
    "class_groupxclasses_id": 200028396,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 3,
    "ring_nickname": "Rost",
    "start_display": "2:00 PM",
    "class_group_id": 200018478,
    "class_id": 200017697,
    "class_number": 2629,
    "class_name": "$630 Amateur Owner Hunter 3'3\" 18-35",
    "group_display": "Elliot (38)",
    "class_group_sequence": 9,
    "time-sort": 50400
  },
  {
    "class_groupxclasses_id": 200028377,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 4,
    "ring_nickname": "Mogavero",
    "start_display": "12:00 PM",
    "class_group_id": 200018463,
    "class_id": 200018026,
    "class_number": 1040,
    "class_name": "$10,000 NAL/WIHS 1.15m Amateur Jumper Classic 18-35 II2b",
    "group_display": "Maiki (5), Q (19)",
    "class_group_sequence": 3,
    "time-sort": 43200
  },
  {
    "class_groupxclasses_id": 200028378,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 5,
    "ring_nickname": "Denemethy",
    "start_display": "1:42 PM",
    "class_group_id": 200018464,
    "class_id": 200018086,
    "class_number": 1767,
    "class_name": "$1,595 1.05m Amateur Jumper Classic 18-35 II2b",
    "group_display": "Calypso (14), Charly (15), BB (29), Curtis (30)",
    "class_group_sequence": 5,
    "time-sort": 49320
  },
  {
    "class_groupxclasses_id": 200028388,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 7,
    "ring_nickname": "Ring 7",
    "start_display": "8:00 AM",
    "class_group_id": 200018473,
    "class_id": 200017906,
    "class_number": 3081,
    "class_name": "THIS Children's Medal 15-17",
    "group_display": "Jason (19)",
    "class_group_sequence": 1,
    "time-sort": 28800
  },
  {
    "class_groupxclasses_id": 200028389,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 7,
    "ring_nickname": "Ring 7",
    "start_display": "9:15 AM",
    "class_group_id": 200018474,
    "class_id": 200017921,
    "class_number": 3076,
    "class_name": "SFHJA Junior Hunter Seat Medal 15-17 (Flat Phase)",
    "group_display": "Jason",
    "class_group_sequence": 2,
    "time-sort": 33300
  },
  {
    "class_groupxclasses_id": 200028393,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 7,
    "ring_nickname": "Ring 7",
    "start_display": "11:45 AM",
    "class_group_id": 200018477,
    "class_id": 200017646,
    "class_number": 2854,
    "class_name": "Children's Hunter 14 & Under CALI @ 30+",
    "group_display": "Munster (63)",
    "class_group_sequence": 5,
    "time-sort": 42300
  },
  {
    "class_groupxclasses_id": 200028394,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 7,
    "ring_nickname": "Ring 7",
    "start_display": "11:45 AM",
    "class_group_id": 200018477,
    "class_id": 200018016,
    "class_number": 2855,
    "class_name": "Children's Hunter 14 & Under CALI @ 30+",
    "group_display": "Munster (64)",
    "class_group_sequence": 5,
    "time-sort": 42300
  },
  {
    "class_groupxclasses_id": 200033219,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "9:45 AM",
    "class_group_id": 200022099,
    "class_id": 200017890,
    "class_number": 3042,
    "class_name": "ASPCA Maclay (Section B)",
    "group_display": "Jason (11), Hurricane (15)",
    "class_group_sequence": 2,
    "time-sort": 35100
  },
  {
    "class_groupxclasses_id": 200033220,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "11:30 AM",
    "class_group_id": 200022100,
    "class_id": 200017740,
    "class_number": 3031,
    "class_name": "Dover Saddlery USEF Hunter Seat Medal (Section A)",
    "group_display": "Jason (12)",
    "class_group_sequence": 3,
    "time-sort": 41400
  },
  {
    "class_groupxclasses_id": 200033221,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "1:15 PM",
    "class_group_id": 200022101,
    "class_id": 200017855,
    "class_number": 3032,
    "class_name": "Dover Saddlery USEF Hunter Seat Medal (Section B)",
    "group_display": "Hurricane (20)",
    "class_group_sequence": 4,
    "time-sort": 47700
  },
  {
    "class_groupxclasses_id": 200028404,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 10,
    "ring_nickname": "Ring 10",
    "start_display": "11:38 PM",
    "class_group_id": 200018485,
    "class_id": 200017958,
    "class_number": 3012,
    "class_name": "12-14 Equitation Flat CALI",
    "group_display": "Winnie, Minute, Owin",
    "class_group_sequence": 5,
    "time-sort": 85080
  },
  {
    "class_groupxclasses_id": 200028405,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 10,
    "ring_nickname": "Ring 10",
    "start_display": "11:53 PM",
    "class_group_id": 200018486,
    "class_id": 200017997,
    "class_number": 3013,
    "class_name": "12-14 Equitation (2'9\") CALI",
    "group_display": "Winnie (14), Owin (16), Minute (18)",
    "class_group_sequence": 6,
    "time-sort": 85980
  },
  {
    "class_groupxclasses_id": 200028406,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 10,
    "ring_nickname": "Ring 10",
    "start_display": "11:53 PM",
    "class_group_id": 200018486,
    "class_id": 200018072,
    "class_number": 3014,
    "class_name": "12-14 Equitation (2'9\") CALI",
    "group_display": "Winnie (15), Owin (17), Minute (19)",
    "class_group_sequence": 6,
    "time-sort": 85980
  },
  {
    "class_groupxclasses_id": 200028421,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 12,
    "ring_nickname": "Ring 12",
    "start_display": "8:45 AM",
    "class_group_id": 200018495,
    "class_id": 200017867,
    "class_number": 2904,
    "class_name": "$500 Small Pony Hunter",
    "group_display": "Bernie (15)",
    "class_group_sequence": 2,
    "time-sort": 31500
  },
  {
    "class_groupxclasses_id": 200028422,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 12,
    "ring_nickname": "Ring 12",
    "start_display": "8:45 AM",
    "class_group_id": 200018495,
    "class_id": 200017929,
    "class_number": 2905,
    "class_name": "$630 Small Pony Hunter Handy",
    "group_display": "Bernie (16)",
    "class_group_sequence": 2,
    "time-sort": 31500
  },
  {
    "class_groupxclasses_id": 200028434,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "8:20 PM",
    "class_group_id": 200018503,
    "class_id": 200017832,
    "class_number": 2991,
    "class_name": "Younger Cross Rail Hunter U/S CALI",
    "group_display": "Prom Queen",
    "class_group_sequence": 6,
    "time-sort": 73200
  },
  {
    "class_groupxclasses_id": 200028436,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "8:30 PM",
    "class_group_id": 200018505,
    "class_id": 200017765,
    "class_number": 2992,
    "class_name": "Younger Cross Rail Hunter CALI",
    "group_display": "Prom Queen (43)",
    "class_group_sequence": 8,
    "time-sort": 73800
  },
  {
    "class_groupxclasses_id": 200028437,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "8:30 PM",
    "class_group_id": 200018505,
    "class_id": 200017682,
    "class_number": 2993,
    "class_name": "Younger Cross Rail Hunter CALI",
    "group_display": "Prom Queen (44)",
    "class_group_sequence": 8,
    "time-sort": 73800
  },
  {
    "class_groupxclasses_id": 200028344,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 15,
    "ring_nickname": "Derby",
    "start_display": "10:00 AM",
    "class_group_id": 200018438,
    "class_id": 200018568,
    "class_number": 99,
    "class_name": "$31,020 BrainJuice  U25 Grand Prix - 220.2.1.2 (JO)",
    "group_display": "Ben (5)",
    "class_group_sequence": 1,
    "time-sort": 36000
  }
]

docs/schedule/data/200000046-20260118M.json (after)
[
  {
    "class_groupxclasses_id": 200028356,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 2,
    "ring_nickname": "Grand",
    "start_display": "11:15 AM",
    "class_group_id": 200018449,
    "class_id": 200017846,
    "class_number": 2706,
    "class_name": "$100 Adult Amateur Hunter 18-35 (Sec B) U/S",
    "group_display": "Navy, Darcy",
    "class_group_sequence": 5,
    "time-sort": 40500
  },
  {
    "class_groupxclasses_id": 200028357,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 2,
    "ring_nickname": "Grand",
    "start_display": "11:30 AM",
    "class_group_id": 200018450,
    "class_id": 200017993,
    "class_number": 2709,
    "class_name": "$630 Adult Amateur Hunter 18-35 (Sec B)",
    "group_display": "Darcy (29), Navy (41)",
    "class_group_sequence": 6,
    "time-sort": 41400
  },
  {
    "class_groupxclasses_id": 200028358,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 2,
    "ring_nickname": "Grand",
    "start_display": "11:30 AM",
    "class_group_id": 200018450,
    "class_id": 200017882,
    "class_number": 2710,
    "class_name": "$630 Adult Amateur Hunter 18-35 (Sec B)",
    "group_display": "Darcy (30), Navy (42)",
    "class_group_sequence": 6,
    "time-sort": 41400
  },
  {
    "class_groupxclasses_id": 200028395,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 3,
    "ring_nickname": "Rost",
    "start_display": "2:00 PM",
    "class_group_id": 200018478,
    "class_id": 200017822,
    "class_number": 2628,
    "class_name": "$630 Amateur Owner Hunter 3'3\" 18-35",
    "group_display": "Elliot (37)",
    "class_group_sequence": 9,
    "time-sort": 50400
  },
  {
    "class_groupxclasses_id": 200028396,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 3,
    "ring_nickname": "Rost",
    "start_display": "2:00 PM",
    "class_group_id": 200018478,
    "class_id": 200017697,
    "class_number": 2629,
    "class_name": "$630 Amateur Owner Hunter 3'3\" 18-35",
    "group_display": "Elliot (38)",
    "class_group_sequence": 9,
    "time-sort": 50400
  },
  {
    "class_groupxclasses_id": 200028377,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 4,
    "ring_nickname": "Mogavero",
    "start_display": "12:00 PM",
    "class_group_id": 200018463,
    "class_id": 200018026,
    "class_number": 1040,
    "class_name": "$10,000 NAL/WIHS 1.15m Amateur Jumper Classic 18-35 II2b",
    "group_display": "Maiki (7), Q (22)",
    "class_group_sequence": 3,
    "time-sort": 43200
  },
  {
    "class_groupxclasses_id": 200028378,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 5,
    "ring_nickname": "Denemethy",
    "start_display": "3:00 PM",
    "class_group_id": 200018464,
    "class_id": 200018086,
    "class_number": 1767,
    "class_name": "$1,595 1.05m Amateur Jumper Classic 18-35 II2b",
    "group_display": "Calypso (15), Charly (16), BB (30), Curtis (31)",
    "class_group_sequence": 5,
    "time-sort": 54000
  },
  {
    "class_groupxclasses_id": 200028388,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 7,
    "ring_nickname": "Ring 7",
    "start_display": "8:00 AM",
    "class_group_id": 200018473,
    "class_id": 200017906,
    "class_number": 3081,
    "class_name": "THIS Children's Medal 15-17",
    "group_display": "Jason (18)",
    "class_group_sequence": 1,
    "time-sort": 28800
  },
  {
    "class_groupxclasses_id": 200028389,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 7,
    "ring_nickname": "Ring 7",
    "start_display": "9:10 AM",
    "class_group_id": 200018474,
    "class_id": 200017921,
    "class_number": 3076,
    "class_name": "SFHJA Junior Hunter Seat Medal 15-17 (Flat Phase)",
    "group_display": "Jason",
    "class_group_sequence": 2,
    "time-sort": 33000
  },
  {
    "class_groupxclasses_id": 200028393,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 7,
    "ring_nickname": "Ring 7",
    "start_display": "11:45 AM",
    "class_group_id": 200018477,
    "class_id": 200017646,
    "class_number": 2854,
    "class_name": "Children's Hunter 14 & Under CALI @ 30+",
    "group_display": "Munster (64)",
    "class_group_sequence": 5,
    "time-sort": 42300
  },
  {
    "class_groupxclasses_id": 200028394,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 7,
    "ring_nickname": "Ring 7",
    "start_display": "11:45 AM",
    "class_group_id": 200018477,
    "class_id": 200018016,
    "class_number": 2855,
    "class_name": "Children's Hunter 14 & Under CALI @ 30+",
    "group_display": "Munster (65)",
    "class_group_sequence": 5,
    "time-sort": 42300
  },
  {
    "class_groupxclasses_id": 200033219,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "9:45 AM",
    "class_group_id": 200022099,
    "class_id": 200017890,
    "class_number": 3042,
    "class_name": "ASPCA Maclay (Section B)",
    "group_display": "Jason (10), Hurricane (14)",
    "class_group_sequence": 2,
    "time-sort": 35100
  },
  {
    "class_groupxclasses_id": 200033220,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "11:30 AM",
    "class_group_id": 200022100,
    "class_id": 200017740,
    "class_number": 3031,
    "class_name": "Dover Saddlery USEF Hunter Seat Medal (Section A)",
    "group_display": "Jason (12)",
    "class_group_sequence": 3,
    "time-sort": 41400
  },
  {
    "class_groupxclasses_id": 200033221,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "1:15 PM",
    "class_group_id": 200022101,
    "class_id": 200017855,
    "class_number": 3032,
    "class_name": "Dover Saddlery USEF Hunter Seat Medal (Section B)",
    "group_display": "Hurricane (20)",
    "class_group_sequence": 4,
    "time-sort": 47700
  },
  {
    "class_groupxclasses_id": 200028404,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 10,
    "ring_nickname": "Ring 10",
    "start_display": "11:38 PM",
    "class_group_id": 200018485,
    "class_id": 200017958,
    "class_number": 3012,
    "class_name": "12-14 Equitation Flat CALI",
    "group_display": "Owin, Minute, Winnie",
    "class_group_sequence": 5,
    "time-sort": 85080
  },
  {
    "class_groupxclasses_id": 200028405,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 10,
    "ring_nickname": "Ring 10",
    "start_display": "11:53 PM",
    "class_group_id": 200018486,
    "class_id": 200017997,
    "class_number": 3013,
    "class_name": "12-14 Equitation (2'9\") CALI",
    "group_display": "Winnie (15), Owin (17), Minute (19)",
    "class_group_sequence": 6,
    "time-sort": 85980
  },
  {
    "class_groupxclasses_id": 200028406,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 10,
    "ring_nickname": "Ring 10",
    "start_display": "11:53 PM",
    "class_group_id": 200018486,
    "class_id": 200018072,
    "class_number": 3014,
    "class_name": "12-14 Equitation (2'9\") CALI",
    "group_display": "Winnie (16), Owin (18), Minute (20)",
    "class_group_sequence": 6,
    "time-sort": 85980
  },
  {
    "class_groupxclasses_id": 200028421,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 12,
    "ring_nickname": "Ring 12",
    "start_display": "8:45 AM",
    "class_group_id": 200018495,
    "class_id": 200017867,
    "class_number": 2904,
    "class_name": "$500 Small Pony Hunter",
    "group_display": "Bernie (10)",
    "class_group_sequence": 2,
    "time-sort": 31500
  },
  {
    "class_groupxclasses_id": 200028422,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 12,
    "ring_nickname": "Ring 12",
    "start_display": "8:45 AM",
    "class_group_id": 200018495,
    "class_id": 200017929,
    "class_number": 2905,
    "class_name": "$630 Small Pony Hunter Handy",
    "group_display": "Bernie (11)",
    "class_group_sequence": 2,
    "time-sort": 31500
  },
  {
    "class_groupxclasses_id": 200028434,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "8:35 AM",
    "class_group_id": 200018503,
    "class_id": 200017832,
    "class_number": 2991,
    "class_name": "Younger Cross Rail Hunter U/S CALI",
    "group_display": "Prom Queen",
    "class_group_sequence": 6,
    "time-sort": 30900
  },
  {
    "class_groupxclasses_id": 200028436,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "9:00 AM",
    "class_group_id": 200018505,
    "class_id": 200017765,
    "class_number": 2992,
    "class_name": "Younger Cross Rail Hunter CALI",
    "group_display": "Prom Queen (46)",
    "class_group_sequence": 8,
    "time-sort": 32400
  },
  {
    "class_groupxclasses_id": 200028437,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "9:00 AM",
    "class_group_id": 200018505,
    "class_id": 200017682,
    "class_number": 2993,
    "class_name": "Younger Cross Rail Hunter CALI",
    "group_display": "Prom Queen (47)",
    "class_group_sequence": 8,
    "time-sort": 32400
  },
  {
    "class_groupxclasses_id": 200028344,
    "show_id": 200000046,
    "show_key": 200000046,
    "shows": 200000046,
    "show_date": "2026-01-18",
    "show_day_key": "200000046-20260118",
    "show_days": "200000046-20260118",
    "show_days_display_date": "Sunday, Jan 18, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 15,
    "ring_nickname": "Derby",
    "start_display": "10:00 AM",
    "class_group_id": 200018438,
    "class_id": 200018568,
    "class_number": 99,
    "class_name": "$31,020 BrainJuice  U25 Grand Prix - 220.2.1.2 (JO)",
    "group_display": "Ben (5)",
    "class_group_sequence": 1,
    "time-sort": 36000
  }
]

docs/schedule/data/200000046-20260118M.json (diff)
@@ -121,7 +121,7 @@
     "class_id": 200018026,
     "class_number": 1040,
     "class_name": "$10,000 NAL/WIHS 1.15m Amateur Jumper Classic 18-35 II2b",
-    "group_display": "Maiki (5), Q (19)",
+    "group_display": "Maiki (7), Q (22)",
     "class_group_sequence": 3,
     "time-sort": 43200
   },
@@ -137,14 +137,14 @@
     "show_days_report_title": "🛡️ CWF Schedule",
     "ring_number": 5,
     "ring_nickname": "Denemethy",
-    "start_display": "1:42 PM",
+    "start_display": "3:00 PM",
     "class_group_id": 200018464,
     "class_id": 200018086,
     "class_number": 1767,
     "class_name": "$1,595 1.05m Amateur Jumper Classic 18-35 II2b",
-    "group_display": "Calypso (14), Charly (15), BB (29), Curtis (30)",
+    "group_display": "Calypso (15), Charly (16), BB (30), Curtis (31)",
     "class_group_sequence": 5,
-    "time-sort": 49320
+    "time-sort": 54000
   },
   {
     "class_groupxclasses_id": 200028388,
@@ -163,7 +163,7 @@
     "class_id": 200017906,
     "class_number": 3081,
     "class_name": "THIS Children's Medal 15-17",
-    "group_display": "Jason (19)",
+    "group_display": "Jason (18)",
     "class_group_sequence": 1,
     "time-sort": 28800
   },
@@ -179,14 +179,14 @@
     "show_days_report_title": "🛡️ CWF Schedule",
     "ring_number": 7,
     "ring_nickname": "Ring 7",
-    "start_display": "9:15 AM",
+    "start_display": "9:10 AM",
     "class_group_id": 200018474,
     "class_id": 200017921,
     "class_number": 3076,
     "class_name": "SFHJA Junior Hunter Seat Medal 15-17 (Flat Phase)",
     "group_display": "Jason",
     "class_group_sequence": 2,
-    "time-sort": 33300
+    "time-sort": 33000
   },
   {
     "class_groupxclasses_id": 200028393,
@@ -205,7 +205,7 @@
     "class_id": 200017646,
     "class_number": 2854,
     "class_name": "Children's Hunter 14 & Under CALI @ 30+",
-    "group_display": "Munster (63)",
+    "group_display": "Munster (64)",
     "class_group_sequence": 5,
     "time-sort": 42300
   },
@@ -226,7 +226,7 @@
     "class_id": 200018016,
     "class_number": 2855,
     "class_name": "Children's Hunter 14 & Under CALI @ 30+",
-    "group_display": "Munster (64)",
+    "group_display": "Munster (65)",
     "class_group_sequence": 5,
     "time-sort": 42300
   },
@@ -247,7 +247,7 @@
     "class_id": 200017890,
     "class_number": 3042,
     "class_name": "ASPCA Maclay (Section B)",
-    "group_display": "Jason (11), Hurricane (15)",
+    "group_display": "Jason (10), Hurricane (14)",
     "class_group_sequence": 2,
     "time-sort": 35100
   },
@@ -310,7 +310,7 @@
     "class_id": 200017958,
     "class_number": 3012,
     "class_name": "12-14 Equitation Flat CALI",
-    "group_display": "Winnie, Minute, Owin",
+    "group_display": "Owin, Minute, Winnie",
     "class_group_sequence": 5,
     "time-sort": 85080
   },
@@ -331,7 +331,7 @@
     "class_id": 200017997,
     "class_number": 3013,
     "class_name": "12-14 Equitation (2'9\") CALI",
-    "group_display": "Winnie (14), Owin (16), Minute (18)",
+    "group_display": "Winnie (15), Owin (17), Minute (19)",
     "class_group_sequence": 6,
     "time-sort": 85980
   },
@@ -352,7 +352,7 @@
     "class_id": 200018072,
     "class_number": 3014,
     "class_name": "12-14 Equitation (2'9\") CALI",
-    "group_display": "Winnie (15), Owin (17), Minute (19)",
+    "group_display": "Winnie (16), Owin (18), Minute (20)",
     "class_group_sequence": 6,
     "time-sort": 85980
   },
@@ -373,7 +373,7 @@
     "class_id": 200017867,
     "class_number": 2904,
     "class_name": "$500 Small Pony Hunter",
-    "group_display": "Bernie (15)",
+    "group_display": "Bernie (10)",
     "class_group_sequence": 2,
     "time-sort": 31500
   },
@@ -394,7 +394,7 @@
     "class_id": 200017929,
     "class_number": 2905,
     "class_name": "$630 Small Pony Hunter Handy",
-    "group_display": "Bernie (16)",
+    "group_display": "Bernie (11)",
     "class_group_sequence": 2,
     "time-sort": 31500
   },
@@ -410,14 +410,14 @@
     "show_days_report_title": "🛡️ CWF Schedule",
     "ring_number": 13,
     "ring_nickname": "South Ring",
-    "start_display": "8:20 PM",
+    "start_display": "8:35 AM",
     "class_group_id": 200018503,
     "class_id": 200017832,
     "class_number": 2991,
     "class_name": "Younger Cross Rail Hunter U/S CALI",
     "group_display": "Prom Queen",
     "class_group_sequence": 6,
-    "time-sort": 73200
+    "time-sort": 30900
   },
   {
     "class_groupxclasses_id": 200028436,
@@ -431,14 +431,14 @@
     "show_days_report_title": "🛡️ CWF Schedule",
     "ring_number": 13,
     "ring_nickname": "South Ring",
-    "start_display": "8:30 PM",
+    "start_display": "9:00 AM",
     "class_group_id": 200018505,
     "class_id": 200017765,
     "class_number": 2992,
     "class_name": "Younger Cross Rail Hunter CALI",
-    "group_display": "Prom Queen (43)",
+    "group_display": "Prom Queen (46)",
     "class_group_sequence": 8,
-    "time-sort": 73800
+    "time-sort": 32400
   },
   {
     "class_groupxclasses_id": 200028437,
@@ -452,14 +452,14 @@
     "show_days_report_title": "🛡️ CWF Schedule",
     "ring_number": 13,
     "ring_nickname": "South Ring",
-    "start_display": "8:30 PM",
+    "start_display": "9:00 AM",
     "class_group_id": 200018505,
     "class_id": 200017682,
     "class_number": 2993,
     "class_name": "Younger Cross Rail Hunter CALI",
-    "group_display": "Prom Queen (44)",
+    "group_display": "Prom Queen (47)",
     "class_group_sequence": 8,
-    "time-sort": 73800
+    "time-sort": 32400
   },
   {
     "class_groupxclasses_id": 200028344,
