items/venues/coh-venue.json (before)
{
  "venue_uid": "coh-venue",
  "accronym": "CHP",
  "aka": "Colorado Horse Park",
  "aliases": "Colorado Horse Park",
  "base_official_link": "https://coloradohorsepark.com",
  "cat": "Equestrian club",
  "city_state": "Parker, CO",
  "created": "10/19/2025",
  "formatted_address": "7522 S Pinery Dr, Parker, CO 80134",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/coh-geo.json",
  "images": "coh-images",
  "keywords": "",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "39.4365266",
  "lng": "-104.7444373",
  "maps_link": "https://maps.google.com/?q=7522+S+Pinery+Dr,+Parker,+CO+80134",
  "place_id": "",
  "timezone": "",
  "usef_zone": "8",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Parker",
  "venue_descriptionv2": "",
  "venue_display_name": "Colorado Horse Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/coh-venue.json",
  "venue_long": "Colorado Horse Park",
  "venue_official_link": "https://coloradohorsepark.com/",
  "venue_official_name": "Colorado Horse Park",
  "venue_official_url": "",
  "venue_one": "Colorado Horse Park",
  "venue_paragraph": "",
  "venue_recordId": "recuPWN0w0zLn85oR",
  "venue_short": "Colorado Horse Park",
  "venue_short_description": "",
  "venue_snap": "",
  "venue_state": "CO",
  "venue_ticker": "coh",
  "event_links": "https://items.clearroundtravel.com/items/events/ushj-coh-019601-25-ev.json",
  "venue_zip": "80134"
}

items/venues/coh-venue.json (after)
{
  "venue_uid": "coh-venue",
  "accronym": "CHP",
  "aka": "Colorado Horse Park",
  "aliases": "Colorado Horse Park",
  "base_official_link": "https://coloradohorsepark.com",
  "cat": "Equestrian club",
  "city_state": "Parker, CO",
  "created": "10/19/2025",
  "formatted_address": "7522 S Pinery Dr, Parker, CO 80134",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/coh-geo.json",
  "images": "coh-images",
  "keywords": "",
  "last_modified": "10/23/2025 8:38am",
  "lat": "39.4365266",
  "lng": "-104.7444373",
  "maps_link": "https://maps.google.com/?q=7522+S+Pinery+Dr,+Parker,+CO+80134",
  "place_id": "ChIJB1KsEwaUbIcRH-m1q5N21dA",
  "timezone": "",
  "usef_zone": "8",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Parker",
  "venue_descriptionv2": "",
  "venue_display_name": "Colorado Horse Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/coh-venue.json",
  "venue_long": "Colorado Horse Park",
  "venue_official_link": "https://coloradohorsepark.com/",
  "venue_official_name": "Colorado Horse Park",
  "venue_official_url": "",
  "venue_one": "Colorado Horse Park",
  "venue_paragraph": "",
  "venue_recordId": "recuPWN0w0zLn85oR",
  "venue_short": "Colorado Horse Park",
  "venue_short_description": "",
  "venue_snap": "",
  "venue_state": "CO",
  "venue_ticker": "coh",
  "event_links": "https://items.clearroundtravel.com/items/events/ushj-coh-019601-25-ev.json",
  "venue_zip": "80134"
}

items/venues/coh-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/coh-geo.json",
   "images": "coh-images",
   "keywords": "",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "39.4365266",
   "lng": "-104.7444373",
   "maps_link": "https://maps.google.com/?q=7522+S+Pinery+Dr,+Parker,+CO+80134",
-  "place_id": "",
+  "place_id": "ChIJB1KsEwaUbIcRH-m1q5N21dA",
   "timezone": "",
   "usef_zone": "8",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
