items/venues/dth-venue.json (before)
{
  "venue_uid": "dth-venue",
  "accronym": "DIHS",
  "aka": "Desert International Horse Park",
  "aliases": "Desert Circuit",
  "base_official_link": "https://deserthorsepark.com",
  "cat": "Horse riding field",
  "city_state": "Thermal, CA",
  "created": "8/27/2025",
  "formatted_address": "85555 Airport Blvd, Thermal, CA 92274",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/dth-geo.json",
  "images": "dth-images",
  "keywords": "thermal, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "33.6414948",
  "lng": "-116.1785045",
  "maps_link": "https://maps.google.com/?q=85555+Airport+Blvd,+Thermal,+CA+92274",
  "place_id": "",
  "timezone": "Pacific Time (PT)",
  "usef_zone": "10",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Thermal",
  "venue_descriptionv2": "The Desert International Horse Park in Thermal, California spans nearly 1.6 million square feet of competition and riding space, making it one of the largest equestrian facilities in North America. From October through March the park offers 14 weeks of worldâ€‘class hunterâ€‘jumper competition and five weeks of dressagehttps://theorg.com/org/desert-international-horse-park.",
  "venue_display_name": "Desert International Horse Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
  "venue_long": "Desert International Horse Park",
  "venue_official_link": "https://deserthorsepark.com/",
  "venue_official_name": "Desert International Horse Park",
  "venue_official_url": "https://deserthorsepark.com/",
  "venue_one": "Desert Horse Park",
  "venue_paragraph": "",
  "venue_recordId": "recrGea2Emfb8jffJ",
  "venue_short": "Desert Circuit",
  "venue_short_description": "Desert International Horse Park  in Thermal, CA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "CA",
  "venue_ticker": "dth",
  "event_links": "https://items.clearroundtravel.com/items/events/desc-circuit-000600-26-ev.json, https://items.clearroundtravel.com/items/events/dc-dth-000710-25-ev.json, https://items.clearroundtravel.com/items/events/dc-dth-030302-24-ev.json, https://items.clearroundtravel.com/items/events/dc-dth-033802-24-ev.json, https://items.clearroundtravel.com/items/events/ushj-dth-030101-25-ev.json",
  "venue_zip": "92274"
}

items/venues/dth-venue.json (after)
{
  "venue_uid": "dth-venue",
  "accronym": "DIHS",
  "aka": "Desert International Horse Park",
  "aliases": "Desert Circuit",
  "base_official_link": "https://deserthorsepark.com",
  "cat": "Horse riding field",
  "city_state": "Thermal, CA",
  "created": "8/27/2025",
  "formatted_address": "85555 Airport Blvd, Thermal, CA 92274",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/dth-geo.json",
  "images": "dth-images",
  "keywords": "thermal, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "33.6414948",
  "lng": "-116.1785045",
  "maps_link": "https://maps.google.com/?q=85555+Airport+Blvd,+Thermal,+CA+92274",
  "place_id": "ChIJ41aEUgVZ2oARns_kt-j3jOY",
  "timezone": "Pacific Time (PT)",
  "usef_zone": "10",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Thermal",
  "venue_descriptionv2": "The Desert International Horse Park in Thermal, California spans nearly 1.6 million square feet of competition and riding space, making it one of the largest equestrian facilities in North America. From October through March the park offers 14 weeks of worldâ€‘class hunterâ€‘jumper competition and five weeks of dressagehttps://theorg.com/org/desert-international-horse-park.",
  "venue_display_name": "Desert International Horse Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
  "venue_long": "Desert International Horse Park",
  "venue_official_link": "https://deserthorsepark.com/",
  "venue_official_name": "Desert International Horse Park",
  "venue_official_url": "https://deserthorsepark.com/",
  "venue_one": "Desert Horse Park",
  "venue_paragraph": "",
  "venue_recordId": "recrGea2Emfb8jffJ",
  "venue_short": "Desert Circuit",
  "venue_short_description": "Desert International Horse Park  in Thermal, CA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "CA",
  "venue_ticker": "dth",
  "event_links": "https://items.clearroundtravel.com/items/events/desc-circuit-000600-26-ev.json, https://items.clearroundtravel.com/items/events/dc-dth-000710-25-ev.json, https://items.clearroundtravel.com/items/events/dc-dth-030302-24-ev.json, https://items.clearroundtravel.com/items/events/dc-dth-033802-24-ev.json, https://items.clearroundtravel.com/items/events/ushj-dth-030101-25-ev.json",
  "venue_zip": "92274"
}

items/venues/dth-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/dth-geo.json",
   "images": "dth-images",
   "keywords": "thermal, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "33.6414948",
   "lng": "-116.1785045",
   "maps_link": "https://maps.google.com/?q=85555+Airport+Blvd,+Thermal,+CA+92274",
-  "place_id": "",
+  "place_id": "ChIJ41aEUgVZ2oARns_kt-j3jOY",
   "timezone": "Pacific Time (PT)",
   "usef_zone": "10",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
