items/venues/dvh-venue.json (before)
{
  "venue_uid": "dvh-venue",
  "accronym": "",
  "aka": "Devon Horse Show & Country Fair and Devon Fall Classic",
  "aliases": "Devon",
  "base_official_link": "https://www.devonhorseshow.net",
  "cat": "Equestrian facility",
  "city_state": "Devon, PA",
  "created": "9/15/2025",
  "formatted_address": "23 Dorset Road, Devon, PA 19333, USA",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/dvh-geo.json",
  "images": "dvh-images",
  "keywords": "devon-show-facility, devon, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "40.0457889",
  "lng": "-75.4202228",
  "maps_link": "https://maps.google.com/?q=23+Dorset+Road,+Devon,+PA+19333,+USA",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=177&etype=O",
  "venue_city": "Devon",
  "venue_descriptionv2": "Devon Show Facility is a key venue for competitive hunter/jumper events in Devon, Pennsylvania.",
  "venue_display_name": "Devon Show Facility",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dvh-venue.json",
  "venue_long": "Devon Show Facility",
  "venue_official_link": "https://www.devonhorseshow.net/",
  "venue_official_name": "Devon Show Grounds",
  "venue_official_url": "https://www.devonhorseshow.net/",
  "venue_one": "Devon Horse Show",
  "venue_paragraph": "",
  "venue_recordId": "rec8Xa3ZTKPVli8yh",
  "venue_short": "Devon",
  "venue_short_description": "Devon Show Facility in Devon, PA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "PA",
  "venue_ticker": "dvh",
  "event_links": "",
  "venue_zip": "19333"
}

items/venues/dvh-venue.json (after)
{
  "venue_uid": "dvh-venue",
  "accronym": "",
  "aka": "Devon Horse Show & Country Fair and Devon Fall Classic",
  "aliases": "Devon",
  "base_official_link": "https://www.devonhorseshow.net",
  "cat": "Equestrian facility",
  "city_state": "Devon, PA",
  "created": "9/15/2025",
  "formatted_address": "23 Dorset Road, Devon, PA 19333, USA",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/dvh-geometry.json",
  "images": "dvh-images",
  "keywords": "devon-show-facility, devon, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "40.0457889",
  "lng": "-75.4202228",
  "maps_link": "https://maps.google.com/?q=23+Dorset+Road,+Devon,+PA+19333,+USA",
  "place_id": "ChIJQzYwE7uUxokRSMsO20tr-w4",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=177&etype=O",
  "venue_city": "Devon",
  "venue_descriptionv2": "Devon Show Facility is a key venue for competitive hunter/jumper events in Devon, Pennsylvania.",
  "venue_display_name": "Devon Show Facility",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dvh-venue.json",
  "venue_long": "Devon Show Facility",
  "venue_official_link": "https://www.devonhorseshow.net/",
  "venue_official_name": "Devon Show Grounds",
  "venue_official_url": "https://www.devonhorseshow.net/",
  "venue_one": "Devon Horse Show",
  "venue_paragraph": "",
  "venue_recordId": "rec8Xa3ZTKPVli8yh",
  "venue_short": "Devon",
  "venue_short_description": "Devon Show Facility in Devon, PA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "PA",
  "venue_ticker": "dvh",
  "event_links": "",
  "venue_zip": "19333"
}

items/venues/dvh-venue.json (diff)
@@ -8,14 +8,14 @@
   "city_state": "Devon, PA",
   "created": "9/15/2025",
   "formatted_address": "23 Dorset Road, Devon, PA 19333, USA",
-  "geometry_link": "https://items.clearroundtravel.com/items/geometry/dvh-geo.json",
+  "geometry_link": "https://items.clearroundtravel.com/items/geometry/dvh-geometry.json",
   "images": "dvh-images",
   "keywords": "devon-show-facility, devon, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "40.0457889",
   "lng": "-75.4202228",
   "maps_link": "https://maps.google.com/?q=23+Dorset+Road,+Devon,+PA+19333,+USA",
-  "place_id": "",
+  "place_id": "ChIJQzYwE7uUxokRSMsO20tr-w4",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "2",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=177&etype=O",
