items/venues/ffh-venue.json (before)
{
  "venue_uid": "ffh-venue",
  "accronym": "",
  "aka": "Traverse City Horse Shows at Flintfields Horse Park",
  "aliases": "Traverse City",
  "base_official_link": "https://traversecityhorseshows.com",
  "cat": "Equestrian facility",
  "city_state": "Williamsburg, MI",
  "created": "8/27/2025",
  "formatted_address": "6535 Bates Rd, Williamsburg, MI 49690, USA",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/ffh-geo.json",
  "images": "ffh-images",
  "keywords": "williamsburg, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "44.7809389",
  "lng": "-85.44525949999999",
  "maps_link": "https://maps.google.com/?q=6535+Bates+Rd,+Williamsburg,+MI+49690,+USA",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "5",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Williamsburg",
  "venue_descriptionv2": "Flintfields Horse Park is northern Michiganâ€™s premier equestrian venue. Located on 130 acres, the park offers sport, shopping and summer fun and provides services and amenities for horse enthusiasts while hosting various equine events and activities for both seasoned riders and beginnershttps://www.mapquest.com/us/michigan/flintfields-horse-park-462708038#:~:text=Flintfields%20Horse%20Park%20is%20a,to%20horse%20enthusiasts%20and%20competitorshttps://app.gopassage.com/venues/8654.",
  "venue_display_name": "Flintfields Horse Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/ffh-venue.json",
  "venue_long": "Flintfields Horse Park",
  "venue_official_link": "https://traversecityhorseshows.com/flintfields-horse-park/",
  "venue_official_name": "Flintfields Horse Park",
  "venue_official_url": "https://traversecityhorseshows.com/flintfields-horse-park/",
  "venue_one": "Flintfields Horse Park",
  "venue_paragraph": "",
  "venue_recordId": "recQGSCFCptMqRRZD",
  "venue_short": "Flintfields Horse Park",
  "venue_short_description": "Flintfields Horse Park in Williamsburg, MI is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "MI",
  "venue_ticker": "ffh",
  "event_links": "https://items.clearroundtravel.com/items/events/tc-ffh-025901-25-ev.json, https://items.clearroundtravel.com/items/events/tc-ffh-018206-25-ev.json, https://items.clearroundtravel.com/items/events/tc-ffh-023701-26-ev.json, https://items.clearroundtravel.com/items/events/tc-ffh-015403-25-ev.json, https://items.clearroundtravel.com/items/events/tc-ffh-024502-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-ffh-016801-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-ffh-024501-25-ev.json",
  "venue_zip": "49690"
}

items/venues/ffh-venue.json (after)
{
  "venue_uid": "ffh-venue",
  "accronym": "",
  "aka": "Traverse City Horse Shows at Flintfields Horse Park",
  "aliases": "Traverse City",
  "base_official_link": "https://traversecityhorseshows.com",
  "cat": "Equestrian facility",
  "city_state": "Williamsburg, MI",
  "created": "8/27/2025",
  "formatted_address": "6535 Bates Rd, Williamsburg, MI 49690, USA",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/ffh-geo.json",
  "images": "ffh-images",
  "keywords": "williamsburg, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "44.7809389",
  "lng": "-85.44525949999999",
  "maps_link": "https://maps.google.com/?q=6535+Bates+Rd,+Williamsburg,+MI+49690,+USA",
  "place_id": "ChIJTZD_jRvRH4gR2BDPkiHbJn4",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "5",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Williamsburg",
  "venue_descriptionv2": "Flintfields Horse Park is northern Michiganâ€™s premier equestrian venue. Located on 130 acres, the park offers sport, shopping and summer fun and provides services and amenities for horse enthusiasts while hosting various equine events and activities for both seasoned riders and beginnershttps://www.mapquest.com/us/michigan/flintfields-horse-park-462708038#:~:text=Flintfields%20Horse%20Park%20is%20a,to%20horse%20enthusiasts%20and%20competitorshttps://app.gopassage.com/venues/8654.",
  "venue_display_name": "Flintfields Horse Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/ffh-venue.json",
  "venue_long": "Flintfields Horse Park",
  "venue_official_link": "https://traversecityhorseshows.com/flintfields-horse-park/",
  "venue_official_name": "Flintfields Horse Park",
  "venue_official_url": "https://traversecityhorseshows.com/flintfields-horse-park/",
  "venue_one": "Flintfields Horse Park",
  "venue_paragraph": "",
  "venue_recordId": "recQGSCFCptMqRRZD",
  "venue_short": "Flintfields Horse Park",
  "venue_short_description": "Flintfields Horse Park in Williamsburg, MI is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "MI",
  "venue_ticker": "ffh",
  "event_links": "https://items.clearroundtravel.com/items/events/tc-ffh-025901-25-ev.json, https://items.clearroundtravel.com/items/events/tc-ffh-018206-25-ev.json, https://items.clearroundtravel.com/items/events/tc-ffh-023701-26-ev.json, https://items.clearroundtravel.com/items/events/tc-ffh-015403-25-ev.json, https://items.clearroundtravel.com/items/events/tc-ffh-024502-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-ffh-016801-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-ffh-024501-25-ev.json",
  "venue_zip": "49690"
}

items/venues/ffh-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/ffh-geo.json",
   "images": "ffh-images",
   "keywords": "williamsburg, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "44.7809389",
   "lng": "-85.44525949999999",
   "maps_link": "https://maps.google.com/?q=6535+Bates+Rd,+Williamsburg,+MI+49690,+USA",
-  "place_id": "",
+  "place_id": "ChIJTZD_jRvRH4gR2BDPkiHbJn4",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "5",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
