items/venues/flf-venue.json (before)
{
  "venue_uid": "flf-venue",
  "accronym": "",
  "aka": "Fox Lea Farm",
  "aliases": "Fox Lea Farm",
  "base_official_link": "https://www.foxleafarm.net",
  "cat": "Equestrian facility",
  "city_state": "Venice, FL",
  "created": "8/26/2025",
  "formatted_address": "800 N Auburn Rd, Venice, FL 34292, USA",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/flf-geo.json",
  "images": "flf-images",
  "keywords": "venice, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "27.1181355",
  "lng": "-82.3961458",
  "maps_link": "https://maps.google.com/?q=800+N+Auburn+Rd,+Venice,+FL+34292,+USA",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "4",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=6565&etype=O",
  "venue_city": "Venice",
  "venue_descriptionv2": "Established in 1983, Fox Lea Farm is a privately owned, nationally recognized horse show facility in Venice, Florida. It hosts a variety of horse shows throughout the year, attracting competitors from across the country and internationally. The showgrounds are minutes from the beaches and host more than 42 events annually, making the venue a major contributor to sports tourism in Sarasota Countyhttps://www.foxleafarm.net/#:~:text=Established%20in%201983%2C%20Fox%20Lea,Spectators%20Welcome.",
  "venue_display_name": "Fox Lea Farm",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/flf-venue.json",
  "venue_long": "Fox Lea Farm",
  "venue_official_link": "https://www.foxleafarm.net/",
  "venue_official_name": "Fox Lea Farm",
  "venue_official_url": "https://www.foxleafarm.net/",
  "venue_one": "Fox Lea Farm",
  "venue_paragraph": "",
  "venue_recordId": "recezWFBm7oSFHo8J",
  "venue_short": "Fox Lea Farm",
  "venue_short_description": "Fox Lea Farm in Venice, FL is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "FL",
  "venue_ticker": "flf",
  "event_links": "https://items.clearroundtravel.com/items/events/fx-flf-001409-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-019201-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-013401-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-024601-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-010601-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-011301-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-012001-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-019701-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-014101-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-031801-24-ev.json",
  "venue_zip": "34292"
}

items/venues/flf-venue.json (after)
{
  "venue_uid": "flf-venue",
  "accronym": "",
  "aka": "Fox Lea Farm",
  "aliases": "Fox Lea Farm",
  "base_official_link": "https://www.foxleafarm.net",
  "cat": "Equestrian facility",
  "city_state": "Venice, FL",
  "created": "8/26/2025",
  "formatted_address": "800 N Auburn Rd, Venice, FL 34292, USA",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/flf-geo.json",
  "images": "flf-images",
  "keywords": "venice, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "27.1181355",
  "lng": "-82.3961458",
  "maps_link": "https://maps.google.com/?q=800+N+Auburn+Rd,+Venice,+FL+34292,+USA",
  "place_id": "ChIJ8UgfrYVaw4gRQo_I6AKhoCM",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "4",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=6565&etype=O",
  "venue_city": "Venice",
  "venue_descriptionv2": "Established in 1983, Fox Lea Farm is a privately owned, nationally recognized horse show facility in Venice, Florida. It hosts a variety of horse shows throughout the year, attracting competitors from across the country and internationally. The showgrounds are minutes from the beaches and host more than 42 events annually, making the venue a major contributor to sports tourism in Sarasota Countyhttps://www.foxleafarm.net/#:~:text=Established%20in%201983%2C%20Fox%20Lea,Spectators%20Welcome.",
  "venue_display_name": "Fox Lea Farm",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/flf-venue.json",
  "venue_long": "Fox Lea Farm",
  "venue_official_link": "https://www.foxleafarm.net/",
  "venue_official_name": "Fox Lea Farm",
  "venue_official_url": "https://www.foxleafarm.net/",
  "venue_one": "Fox Lea Farm",
  "venue_paragraph": "",
  "venue_recordId": "recezWFBm7oSFHo8J",
  "venue_short": "Fox Lea Farm",
  "venue_short_description": "Fox Lea Farm in Venice, FL is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "FL",
  "venue_ticker": "flf",
  "event_links": "https://items.clearroundtravel.com/items/events/fx-flf-001409-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-019201-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-013401-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-024601-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-010601-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-011301-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-012001-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-019701-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-014101-25-ev.json, https://items.clearroundtravel.com/items/events/fx-flf-031801-24-ev.json",
  "venue_zip": "34292"
}

items/venues/flf-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/flf-geo.json",
   "images": "flf-images",
   "keywords": "venice, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "27.1181355",
   "lng": "-82.3961458",
   "maps_link": "https://maps.google.com/?q=800+N+Auburn+Rd,+Venice,+FL+34292,+USA",
-  "place_id": "",
+  "place_id": "ChIJ8UgfrYVaw4gRQo_I6AKhoCM",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "4",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=6565&etype=O",
