items/venues/gde-venue.json (before)
{
  "venue_uid": "gde-venue",
  "accronym": "",
  "aka": "Galway Downs Equestrian Park",
  "aliases": "Galway Downs",
  "base_official_link": "https://galwaydownsequestrian.com",
  "cat": "Equestrian facility",
  "city_state": "Temecula, CA",
  "created": "10/19/2025",
  "formatted_address": "38801 Los Corralitos Rd, Temecula, CA 92592",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/gde-geo.json",
  "images": "gde-images",
  "keywords": "",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "33.4854381",
  "lng": "-117.0367934",
  "maps_link": "https://maps.google.com/?q=38801+Los+Corralitos+Rd,+Temecula,+CA+92592",
  "place_id": "",
  "timezone": "Pacific Time (PT)",
  "usef_zone": "10",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Temecula",
  "venue_descriptionv2": "",
  "venue_display_name": "Galway Downs Equestrian",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/gde-venue.json",
  "venue_long": "Galway Downs",
  "venue_official_link": "https://galwaydownsequestrian.com/",
  "venue_official_name": "Galway Downs Equestrian Center",
  "venue_official_url": "",
  "venue_one": "Galway Downs Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "rectPb5dfLLq5y4C5",
  "venue_short": "Galway Downs",
  "venue_short_description": "",
  "venue_snap": "",
  "venue_state": "CA",
  "venue_ticker": "gde",
  "event_links": "https://items.clearroundtravel.com/items/events/ushj-gde-028701-25-ev.json",
  "venue_zip": "92950"
}

items/venues/gde-venue.json (after)
{
  "venue_uid": "gde-venue",
  "accronym": "",
  "aka": "Galway Downs Equestrian Park",
  "aliases": "Galway Downs",
  "base_official_link": "https://galwaydownsequestrian.com",
  "cat": "Equestrian facility",
  "city_state": "Temecula, CA",
  "created": "10/19/2025",
  "formatted_address": "38801 Los Corralitos Rd, Temecula, CA 92592",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/gde-geo.json",
  "images": "gde-images",
  "keywords": "",
  "last_modified": "10/23/2025 8:38am",
  "lat": "33.4854381",
  "lng": "-117.0367934",
  "maps_link": "https://maps.google.com/?q=38801+Los+Corralitos+Rd,+Temecula,+CA+92592",
  "place_id": "ChIJV8nZM3mC24ARHT1oxeSA55M",
  "timezone": "Pacific Time (PT)",
  "usef_zone": "10",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Temecula",
  "venue_descriptionv2": "",
  "venue_display_name": "Galway Downs Equestrian",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/gde-venue.json",
  "venue_long": "Galway Downs",
  "venue_official_link": "https://galwaydownsequestrian.com/",
  "venue_official_name": "Galway Downs Equestrian Center",
  "venue_official_url": "",
  "venue_one": "Galway Downs Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "rectPb5dfLLq5y4C5",
  "venue_short": "Galway Downs",
  "venue_short_description": "",
  "venue_snap": "",
  "venue_state": "CA",
  "venue_ticker": "gde",
  "event_links": "https://items.clearroundtravel.com/items/events/ushj-gde-028701-25-ev.json",
  "venue_zip": "92950"
}

items/venues/gde-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/gde-geo.json",
   "images": "gde-images",
   "keywords": "",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "33.4854381",
   "lng": "-117.0367934",
   "maps_link": "https://maps.google.com/?q=38801+Los+Corralitos+Rd,+Temecula,+CA+92592",
-  "place_id": "",
+  "place_id": "ChIJV8nZM3mC24ARHT1oxeSA55M",
   "timezone": "Pacific Time (PT)",
   "usef_zone": "10",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
