items/venues/gse-venue.json (before)
{
  "venue_uid": "gse-venue",
  "accronym": "",
  "aka": "Great Southwest Equestrian Center",
  "aliases": "Great Southwest Equestrian Center",
  "base_official_link": "https://gswec.com",
  "cat": "Equestrian facility",
  "city_state": "Katy, TX",
  "created": "10/19/2025",
  "formatted_address": "2501 Mason Rd #100, Katy, TX 77450",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/gse-geo.json",
  "images": "gse-images",
  "keywords": "",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "29.7445451",
  "lng": "-95.7409948",
  "maps_link": "https://maps.google.com/?q=2501+Mason+Rd+#100,+Katy,+TX+77450",
  "place_id": "",
  "timezone": "Central Time (CT)",
  "usef_zone": "7",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Katy",
  "venue_descriptionv2": "",
  "venue_display_name": "Great Southwest Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/gse-venue.json",
  "venue_long": "Great Southwest Equestrian Center",
  "venue_official_link": "https://gswec.com/",
  "venue_official_name": "Great Southwest Equestrian Center",
  "venue_official_url": "",
  "venue_one": "Great Southwest Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "reclIYMGy9scgIRpm",
  "venue_short": "Great Southwest",
  "venue_short_description": "",
  "venue_snap": "",
  "venue_state": "TX",
  "venue_ticker": "gse",
  "event_links": "https://items.clearroundtravel.com/items/events/ushj-gse-026701-25-ev.json",
  "venue_zip": "77450"
}

items/venues/gse-venue.json (after)
{
  "venue_uid": "gse-venue",
  "accronym": "",
  "aka": "Great Southwest Equestrian Center",
  "aliases": "Great Southwest Equestrian Center",
  "base_official_link": "https://gswec.com",
  "cat": "Equestrian facility",
  "city_state": "Katy, TX",
  "created": "10/19/2025",
  "formatted_address": "2501 Mason Rd #100, Katy, TX 77450",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/gse-geo.json",
  "images": "gse-images",
  "keywords": "",
  "last_modified": "10/23/2025 8:43am",
  "lat": "29.7445451",
  "lng": "-95.7409948",
  "maps_link": "https://maps.google.com/?q=2501+Mason+Rd+#100,+Katy,+TX+77450",
  "place_id": "ChIJgXlSdLggQYYR5Vy49xZPNxY",
  "timezone": "Central Time (CT)",
  "usef_zone": "7",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Katy",
  "venue_descriptionv2": "",
  "venue_display_name": "Great Southwest Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/gse-venue.json",
  "venue_long": "Great Southwest Equestrian Center",
  "venue_official_link": "https://gswec.com/",
  "venue_official_name": "Great Southwest Equestrian Center",
  "venue_official_url": "",
  "venue_one": "Great Southwest Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "reclIYMGy9scgIRpm",
  "venue_short": "Great Southwest",
  "venue_short_description": "",
  "venue_snap": "",
  "venue_state": "TX",
  "venue_ticker": "gse",
  "event_links": "https://items.clearroundtravel.com/items/events/ushj-gse-026701-25-ev.json",
  "venue_zip": "77450"
}

items/venues/gse-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/gse-geo.json",
   "images": "gse-images",
   "keywords": "",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:43am",
   "lat": "29.7445451",
   "lng": "-95.7409948",
   "maps_link": "https://maps.google.com/?q=2501+Mason+Rd+#100,+Katy,+TX+77450",
-  "place_id": "",
+  "place_id": "ChIJgXlSdLggQYYR5Vy49xZPNxY",
   "timezone": "Central Time (CT)",
   "usef_zone": "7",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
