items/venues/hca-venue.json (before)
{
  "venue_uid": "hca-venue",
  "accronym": "",
  "aka": "Del Mar Horsepark",
  "aliases": "HITS Del Mar",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Del Mar, CA",
  "created": "8/27/2025",
  "formatted_address": "14550 El Camino Real, Del Mar, CA 92014",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hca-geo.json",
  "images": "hca-images",
  "keywords": "del-mar-horsepark, del-mar, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "32.9804081",
  "lng": "-117.2347253",
  "maps_link": "https://maps.google.com/?q=14550+El+Camino+Real,+Del+Mar,+CA+92014",
  "place_id": "",
  "timezone": "Pacific Time (PT)",
  "usef_zone": "10",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Del Mar",
  "venue_descriptionv2": "Del Mar Horsepark is a renowned equestrian facility nestled in the picturesque coastal town of Del Mar, California. After nearly four years of closure, the park experienced a joyful revival when HITS reopened the gates during the Del Mar Sunshine Classic; today the revitalized venue is again a hub of equestrian excellence and a gathering place for riders and spectatorshttps://www.tripadvisor.com/Attraction_Review-g60750-d26684494-Reviews-HITS_Del_Mar_Horsepark-San_Diego_California.html#:~:text=Del%20Mar%20Horsepark%20is%20a,for%20riders%20and%20spectators%20alike.",
  "venue_display_name": "Del Mar Horsepark",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hca-venue.json",
  "venue_long": "Del Mar Horsepark",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-chicago/",
  "venue_official_name": "Del Mar Horse Park",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-chicago/",
  "venue_one": "HITS Del Mar",
  "venue_paragraph": "",
  "venue_recordId": "recTWEoU0vDxSdpFY",
  "venue_short": "HITS Del Mar",
  "venue_short_description": "Del Mar Horsepark in Del Mar, CA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "CA",
  "venue_ticker": "hca",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hca-018901-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hca-023102-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hca-009801-26-ev.json, https://items.clearroundtravel.com/items/events/hts-hca-021002-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hca-020401-25-ev.json",
  "venue_zip": "92014"
}

items/venues/hca-venue.json (after)
{
  "venue_uid": "hca-venue",
  "accronym": "",
  "aka": "Del Mar Horsepark",
  "aliases": "HITS Del Mar",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Del Mar, CA",
  "created": "8/27/2025",
  "formatted_address": "14550 El Camino Real, Del Mar, CA 92014",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hca-geometry.json",
  "images": "hca-images",
  "keywords": "del-mar-horsepark, del-mar, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "32.9804081",
  "lng": "-117.2347253",
  "maps_link": "https://maps.google.com/?q=14550+El+Camino+Real,+Del+Mar,+CA+92014",
  "place_id": "ChIJTz_5K_oI3IARjkuQ_qVEQTk",
  "timezone": "Pacific Time (PT)",
  "usef_zone": "10",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Del Mar",
  "venue_descriptionv2": "Del Mar Horsepark is a renowned equestrian facility nestled in the picturesque coastal town of Del Mar, California. After nearly four years of closure, the park experienced a joyful revival when HITS reopened the gates during the Del Mar Sunshine Classic; today the revitalized venue is again a hub of equestrian excellence and a gathering place for riders and spectatorshttps://www.tripadvisor.com/Attraction_Review-g60750-d26684494-Reviews-HITS_Del_Mar_Horsepark-San_Diego_California.html#:~:text=Del%20Mar%20Horsepark%20is%20a,for%20riders%20and%20spectators%20alike.",
  "venue_display_name": "Del Mar Horsepark",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hca-venue.json",
  "venue_long": "Del Mar Horsepark",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-chicago/",
  "venue_official_name": "Del Mar Horse Park",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-chicago/",
  "venue_one": "HITS Del Mar",
  "venue_paragraph": "",
  "venue_recordId": "recTWEoU0vDxSdpFY",
  "venue_short": "HITS Del Mar",
  "venue_short_description": "Del Mar Horsepark in Del Mar, CA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "CA",
  "venue_ticker": "hca",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hca-018901-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hca-023102-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hca-009801-26-ev.json, https://items.clearroundtravel.com/items/events/hts-hca-021002-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hca-020401-25-ev.json",
  "venue_zip": "92014"
}

items/venues/hca-venue.json (diff)
@@ -8,14 +8,14 @@
   "city_state": "Del Mar, CA",
   "created": "8/27/2025",
   "formatted_address": "14550 El Camino Real, Del Mar, CA 92014",
-  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hca-geo.json",
+  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hca-geometry.json",
   "images": "hca-images",
   "keywords": "del-mar-horsepark, del-mar, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "32.9804081",
   "lng": "-117.2347253",
   "maps_link": "https://maps.google.com/?q=14550+El+Camino+Real,+Del+Mar,+CA+92014",
-  "place_id": "",
+  "place_id": "ChIJTz_5K_oI3IARjkuQ_qVEQTk",
   "timezone": "Pacific Time (PT)",
   "usef_zone": "10",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
