items/venues/hch-venue.json (before)
{
  "venue_uid": "hch-venue",
  "accronym": "HCHS",
  "aka": "Hampton Classic Horse Show Inc",
  "aliases": "Hampton Classic",
  "base_official_link": "https://www.hamptonclassic.com",
  "cat": "Equestrian facility",
  "city_state": "Bridgehampton, NY",
  "created": "8/26/2025",
  "formatted_address": "240 Snake Hollow Rd, Bridgehampton, NY 11932",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hch-geo.json",
  "images": "hch-images",
  "keywords": "bridgehampton, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "40.9373269",
  "lng": "-72.3154795",
  "maps_link": "https://maps.google.com/?q=240+Snake+Hollow+Rd,+Bridgehampton,+NY+11932",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=276&etype=O",
  "venue_city": "Bridgehampton",
  "venue_descriptionv2": "The Hampton Classic Horse Show is one of the largest outdoor horse shows in the United States and a premier destination for equestrians. Top riders from around the world compete for more than $1 million in prize money with approximately 1,400 horses entered in over 200 competitions, and spectators enjoy shopping, dining and special activities like adoption day for animalshttps://www.hamptonclassic.com/general-information/#:~:text=who%20we%20are.",
  "venue_display_name": "Hampton Classic Horse Show",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hch-venue.json",
  "venue_long": "Hampton Classic Horse Show",
  "venue_official_link": "https://www.hamptonclassic.com/",
  "venue_official_name": "Hampton Classic Horse Show",
  "venue_official_url": "https://www.hamptonclassic.com/",
  "venue_one": "Hampton Classic Horse Show",
  "venue_paragraph": "",
  "venue_recordId": "recTTaOHE3IIE8NOO",
  "venue_short": "Hampton Classic",
  "venue_short_description": "Hampton Classic Horse Show in Bridgehampton, NY is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "NY",
  "venue_ticker": "hch",
  "event_links": "https://items.clearroundtravel.com/items/events/hamp-hch-023501-25-ev.json",
  "venue_zip": "11932"
}

items/venues/hch-venue.json (after)
{
  "venue_uid": "hch-venue",
  "accronym": "HCHS",
  "aka": "Hampton Classic Horse Show Inc",
  "aliases": "Hampton Classic",
  "base_official_link": "https://www.hamptonclassic.com",
  "cat": "Equestrian facility",
  "city_state": "Bridgehampton, NY",
  "created": "8/26/2025",
  "formatted_address": "240 Snake Hollow Rd, Bridgehampton, NY 11932",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hch-geometry.json",
  "images": "hch-images",
  "keywords": "bridgehampton, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "40.9373269",
  "lng": "-72.3154795",
  "maps_link": "https://maps.google.com/?q=240+Snake+Hollow+Rd,+Bridgehampton,+NY+11932",
  "place_id": "ChIJU16B6Ae-6IkRGbVRP5xKO6U",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=276&etype=O",
  "venue_city": "Bridgehampton",
  "venue_descriptionv2": "The Hampton Classic Horse Show is one of the largest outdoor horse shows in the United States and a premier destination for equestrians. Top riders from around the world compete for more than $1 million in prize money with approximately 1,400 horses entered in over 200 competitions, and spectators enjoy shopping, dining and special activities like adoption day for animalshttps://www.hamptonclassic.com/general-information/#:~:text=who%20we%20are.",
  "venue_display_name": "Hampton Classic Horse Show",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hch-venue.json",
  "venue_long": "Hampton Classic Horse Show",
  "venue_official_link": "https://www.hamptonclassic.com/",
  "venue_official_name": "Hampton Classic Horse Show",
  "venue_official_url": "https://www.hamptonclassic.com/",
  "venue_one": "Hampton Classic Horse Show",
  "venue_paragraph": "",
  "venue_recordId": "recTTaOHE3IIE8NOO",
  "venue_short": "Hampton Classic",
  "venue_short_description": "Hampton Classic Horse Show in Bridgehampton, NY is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "NY",
  "venue_ticker": "hch",
  "event_links": "https://items.clearroundtravel.com/items/events/hamp-hch-023501-25-ev.json",
  "venue_zip": "11932"
}

items/venues/hch-venue.json (diff)
@@ -8,14 +8,14 @@
   "city_state": "Bridgehampton, NY",
   "created": "8/26/2025",
   "formatted_address": "240 Snake Hollow Rd, Bridgehampton, NY 11932",
-  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hch-geo.json",
+  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hch-geometry.json",
   "images": "hch-images",
   "keywords": "bridgehampton, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "40.9373269",
   "lng": "-72.3154795",
   "maps_link": "https://maps.google.com/?q=240+Snake+Hollow+Rd,+Bridgehampton,+NY+11932",
-  "place_id": "",
+  "place_id": "ChIJU16B6Ae-6IkRGbVRP5xKO6U",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "2",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=276&etype=O",
