items/venues/hil-venue.json (before)
{
  "venue_uid": "hil-venue",
  "accronym": "",
  "aka": "Lamplight Equestrian Center",
  "aliases": "HITS Chicago",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Wayne, IL",
  "created": "9/13/2025",
  "formatted_address": "6N940 Dunham Rd, Wayne, IL 60184",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hil-geo.json",
  "images": "hil-images",
  "keywords": "wayne, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "41.971922",
  "lng": "-88.2667689",
  "maps_link": "https://maps.google.com/?q=6N940+Dunham+Rd,+Wayne,+IL+60184",
  "place_id": "",
  "timezone": "Central Time (CT)",
  "usef_zone": "5",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Wayne",
  "venue_descriptionv2": "Lamplight Equestrian Center is a key venue for competitive hunter/jumper events in Wayne, Illinois.",
  "venue_display_name": "Lamplight Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hil-venue.json",
  "venue_long": "Lamplight Equestrian Center",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-del-mar/",
  "venue_official_name": "Lamplight Equestrian Center",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-del-mar/",
  "venue_one": "HITS Lamplight",
  "venue_paragraph": "",
  "venue_recordId": "rec5C07mBj2DtbaiP",
  "venue_short": "HITS Chicago",
  "venue_short_description": "Lamplight Equestrian Center in Wayne, IL is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "IL",
  "venue_ticker": "hil",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hil-018203-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hil-020303-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hil-025201-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hil-015403-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hil-012603-25-ev.json",
  "venue_zip": "60184"
}

items/venues/hil-venue.json (after)
{
  "venue_uid": "hil-venue",
  "accronym": "",
  "aka": "Lamplight Equestrian Center",
  "aliases": "HITS Chicago",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Wayne, IL",
  "created": "9/13/2025",
  "formatted_address": "6N940 Dunham Rd, Wayne, IL 60184",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hil-geo.json",
  "images": "hil-images",
  "keywords": "wayne, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "41.971922",
  "lng": "-88.2667689",
  "maps_link": "https://maps.google.com/?q=6N940+Dunham+Rd,+Wayne,+IL+60184",
  "place_id": "ChIJI3p4WusDD4gRcU-O2Piz2RM",
  "timezone": "Central Time (CT)",
  "usef_zone": "5",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Wayne",
  "venue_descriptionv2": "Lamplight Equestrian Center is a key venue for competitive hunter/jumper events in Wayne, Illinois.",
  "venue_display_name": "Lamplight Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hil-venue.json",
  "venue_long": "Lamplight Equestrian Center",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-del-mar/",
  "venue_official_name": "Lamplight Equestrian Center",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-del-mar/",
  "venue_one": "HITS Lamplight",
  "venue_paragraph": "",
  "venue_recordId": "rec5C07mBj2DtbaiP",
  "venue_short": "HITS Chicago",
  "venue_short_description": "Lamplight Equestrian Center in Wayne, IL is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "IL",
  "venue_ticker": "hil",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hil-018203-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hil-020303-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hil-025201-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hil-015403-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hil-012603-25-ev.json",
  "venue_zip": "60184"
}

items/venues/hil-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/hil-geo.json",
   "images": "hil-images",
   "keywords": "wayne, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "41.971922",
   "lng": "-88.2667689",
   "maps_link": "https://maps.google.com/?q=6N940+Dunham+Rd,+Wayne,+IL+60184",
-  "place_id": "",
+  "place_id": "ChIJI3p4WusDD4gRcU-O2Piz2RM",
   "timezone": "Central Time (CT)",
   "usef_zone": "5",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
