items/venues/hny-venue.json (before)
{
  "venue_uid": "hny-venue",
  "accronym": "",
  "aka": "HITS-on-the-Hudson Equestrian Event",
  "aliases": "HITS  Hudson Valley",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Saugerties, NY",
  "created": "8/27/2025",
  "formatted_address": "349 Sarah Wells Trl, Goshen, NY 10924",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hny-geo.json",
  "images": "hny-images",
  "keywords": "hudson-valley, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "41.4153055",
  "lng": "-74.2967438",
  "maps_link": "https://maps.google.com/?q=349+Sarah+Wells+Trl,+Goshen,+NY+10924",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Saugerties",
  "venue_descriptionv2": "HITSâ€‘onâ€‘theâ€‘Hudson in Saugerties, New York is a premier equestrian venue offering thrilling horse shows and competitions in a lively atmospherehttps://www.vrbo.com/vacation-rentals/usa/new-york/saugerties/saugerties-lighthouse#:~:text=Don%27t%20forget%20to%20explore%20the,bed%20for%20a%20memorable%20experience.",
  "venue_display_name": "Hudson Valley",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hny-venue.json",
  "venue_long": "Hudson Valley",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-hudson-valley/",
  "venue_official_name": "HITS-on-the-Hudson",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-hudson-valley/",
  "venue_one": "HITS-on-the-Hudson",
  "venue_paragraph": "",
  "venue_recordId": "recK2eRE6HPTOSiDG",
  "venue_short": "HITS  Hudson Valley",
  "venue_short_description": "Hudson Valley in Saugerties, NY is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "NY",
  "venue_ticker": "hny",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hny-021001-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hny-014007-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hny-027302-25-ev.json",
  "venue_zip": "12477"
}

items/venues/hny-venue.json (after)
{
  "venue_uid": "hny-venue",
  "accronym": "",
  "aka": "HITS-on-the-Hudson Equestrian Event",
  "aliases": "HITS  Hudson Valley",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Saugerties, NY",
  "created": "8/27/2025",
  "formatted_address": "349 Sarah Wells Trl, Goshen, NY 10924",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hny-geo.json",
  "images": "hny-images",
  "keywords": "hudson-valley, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "41.4153055",
  "lng": "-74.2967438",
  "maps_link": "https://maps.google.com/?q=349+Sarah+Wells+Trl,+Goshen,+NY+10924",
  "place_id": "ChIJ23dxoMWm3YkR-zMouPkTyXA",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Saugerties",
  "venue_descriptionv2": "HITSâ€‘onâ€‘theâ€‘Hudson in Saugerties, New York is a premier equestrian venue offering thrilling horse shows and competitions in a lively atmospherehttps://www.vrbo.com/vacation-rentals/usa/new-york/saugerties/saugerties-lighthouse#:~:text=Don%27t%20forget%20to%20explore%20the,bed%20for%20a%20memorable%20experience.",
  "venue_display_name": "Hudson Valley",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hny-venue.json",
  "venue_long": "Hudson Valley",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-hudson-valley/",
  "venue_official_name": "HITS-on-the-Hudson",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-hudson-valley/",
  "venue_one": "HITS-on-the-Hudson",
  "venue_paragraph": "",
  "venue_recordId": "recK2eRE6HPTOSiDG",
  "venue_short": "HITS  Hudson Valley",
  "venue_short_description": "Hudson Valley in Saugerties, NY is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "NY",
  "venue_ticker": "hny",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hny-021001-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hny-014007-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hny-027302-25-ev.json",
  "venue_zip": "12477"
}

items/venues/hny-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/hny-geo.json",
   "images": "hny-images",
   "keywords": "hudson-valley, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "41.4153055",
   "lng": "-74.2967438",
   "maps_link": "https://maps.google.com/?q=349+Sarah+Wells+Trl,+Goshen,+NY+10924",
-  "place_id": "",
+  "place_id": "ChIJ23dxoMWm3YkR-zMouPkTyXA",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "2",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
