items/venues/hoc-venue.json (before)
{
  "venue_uid": "hoc-venue",
  "accronym": "",
  "aka": "HITS Post Time Farm",
  "aliases": "HITS Ocala",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Ocala, FL",
  "created": "8/27/2025",
  "formatted_address": "13710 N Us Highway 27, Ocala, Fl 34482",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hoc-geo.json",
  "images": "hoc-images",
  "keywords": "equestrian-venue",
  "last_modified": "10/22/2025 11:09pm",
  "lat": "29.29167039999999",
  "lng": "-82.3538458",
  "maps_link": "https://maps.google.com/?q=13710+N+Us+Highway+27,+Ocala,+Fl+34482",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "4",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Ocala",
  "venue_descriptionv2": "HITS Post Time Farm in Ocala is one of the most spacious and horseâ€‘friendly show grounds in the country. The 500â€‘acre property features bridle paths, lush grazing areas, ample riding and lunging space, permanent and temporary stabling options and onâ€‘site housinghttps://jumpernation.com/hits-ocala-offers-plenty-of-new-stabling-and-on-site-housing-options-for-2021/#:~:text=Join%20HITS%20at%20Post%20Time,the%20horse%20and%20horseman%20first.",
  "venue_display_name": "Post Time Farm",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hoc-venue.json",
  "venue_long": "Post Time Farm",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-ocala/",
  "venue_official_name": "Post Time Farm",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-ocala/",
  "venue_one": "HITS Post Time Farm",
  "venue_paragraph": "",
  "venue_recordId": "recreCCqSZCvgnJG4",
  "venue_short": "HITS Ocala",
  "venue_short_description": "Post Time Farm in Ocala, FL is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "FL",
  "venue_ticker": "hoc",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hoc-007601-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-005501-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-003401-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-006201-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-002001-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-035201-24-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-001301-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-004101-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-002701-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-006901-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-034501-24-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-004801-25-ev.json",
  "venue_zip": "34482"
}

items/venues/hoc-venue.json (after)
{
  "venue_uid": "hoc-venue",
  "accronym": "",
  "aka": "HITS Post Time Farm",
  "aliases": "HITS Ocala",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Ocala, FL",
  "created": "8/27/2025",
  "formatted_address": "13710 N Us Highway 27, Ocala, Fl 34482",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hoc-geo.json",
  "images": "hoc-images",
  "keywords": "equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "29.29167039999999",
  "lng": "-82.3538458",
  "maps_link": "https://maps.google.com/?q=13710+N+Us+Highway+27,+Ocala,+Fl+34482",
  "place_id": "ChIJJQbs29eF6IgR2-Q4cVa0K_4",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "4",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Ocala",
  "venue_descriptionv2": "HITS Post Time Farm in Ocala is one of the most spacious and horseâ€‘friendly show grounds in the country. The 500â€‘acre property features bridle paths, lush grazing areas, ample riding and lunging space, permanent and temporary stabling options and onâ€‘site housinghttps://jumpernation.com/hits-ocala-offers-plenty-of-new-stabling-and-on-site-housing-options-for-2021/#:~:text=Join%20HITS%20at%20Post%20Time,the%20horse%20and%20horseman%20first.",
  "venue_display_name": "Post Time Farm",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hoc-venue.json",
  "venue_long": "Post Time Farm",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-ocala/",
  "venue_official_name": "Post Time Farm",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-ocala/",
  "venue_one": "HITS Post Time Farm",
  "venue_paragraph": "",
  "venue_recordId": "recreCCqSZCvgnJG4",
  "venue_short": "HITS Ocala",
  "venue_short_description": "Post Time Farm in Ocala, FL is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "FL",
  "venue_ticker": "hoc",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hoc-007601-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-005501-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-003401-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-006201-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-002001-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-035201-24-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-001301-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-004101-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-002701-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-006901-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-034501-24-ev.json, https://items.clearroundtravel.com/items/events/hts-hoc-004801-25-ev.json",
  "venue_zip": "34482"
}

items/venues/hoc-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/hoc-geo.json",
   "images": "hoc-images",
   "keywords": "equestrian-venue",
-  "last_modified": "10/22/2025 11:09pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "29.29167039999999",
   "lng": "-82.3538458",
   "maps_link": "https://maps.google.com/?q=13710+N+Us+Highway+27,+Ocala,+Fl+34482",
-  "place_id": "",
+  "place_id": "ChIJJQbs29eF6IgR2-Q4cVa0K_4",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "4",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
