items/venues/hva-venue.json (before)
{
  "venue_uid": "hva-venue",
  "accronym": "",
  "aka": "Commonwealth Park",
  "aliases": "HITS Culpeper",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Culpeper, VA",
  "created": "9/13/2025",
  "formatted_address": "13246 Commonwealth Pkwy, Culpeper, VA 22701-7778",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hva-geo.json",
  "images": "hva-images",
  "keywords": "commonwealth-park, culpeper, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "38.4008594",
  "lng": "-78.0067518",
  "maps_link": "https://maps.google.com/?q=13246+Commonwealth+Pkwy,+Culpeper,+VA+22701-7778",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "3",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Culpeper",
  "venue_descriptionv2": "Commonwealth Park is a key venue for competitive hunter/jumper events in Culpeper, Virginia.",
  "venue_display_name": "Commonwealth Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hva-venue.json",
  "venue_long": "Commonwealth Park",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-culpeper/",
  "venue_official_name": "Commonwealth Park",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-culpeper/",
  "venue_one": "HITS Commonwealth",
  "venue_paragraph": "",
  "venue_recordId": "recNpPwmJ7oXdw0pC",
  "venue_short": "HITS Culpeper",
  "venue_short_description": "Commonwealth Park in Culpeper, VA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "VA",
  "venue_ticker": "hva",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hva-026601-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-018201-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-010501-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-018901-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-023101-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-022401-25-ev.json",
  "venue_zip": "22701"
}

items/venues/hva-venue.json (after)
{
  "venue_uid": "hva-venue",
  "accronym": "",
  "aka": "Commonwealth Park",
  "aliases": "HITS Culpeper",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Equestrian facility",
  "city_state": "Culpeper, VA",
  "created": "9/13/2025",
  "formatted_address": "13246 Commonwealth Pkwy, Culpeper, VA 22701-7778",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hva-geometry.json",
  "images": "hva-images",
  "keywords": "commonwealth-park, culpeper, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "38.4008594",
  "lng": "-78.0067518",
  "maps_link": "https://maps.google.com/?q=13246+Commonwealth+Pkwy,+Culpeper,+VA+22701-7778",
  "place_id": "ChIJAbhxm5EhtIkR3L2HExf_IyY",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "3",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Culpeper",
  "venue_descriptionv2": "Commonwealth Park is a key venue for competitive hunter/jumper events in Culpeper, Virginia.",
  "venue_display_name": "Commonwealth Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hva-venue.json",
  "venue_long": "Commonwealth Park",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-culpeper/",
  "venue_official_name": "Commonwealth Park",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-culpeper/",
  "venue_one": "HITS Commonwealth",
  "venue_paragraph": "",
  "venue_recordId": "recNpPwmJ7oXdw0pC",
  "venue_short": "HITS Culpeper",
  "venue_short_description": "Commonwealth Park in Culpeper, VA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "VA",
  "venue_ticker": "hva",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hva-026601-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-018201-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-010501-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-018901-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-023101-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hva-022401-25-ev.json",
  "venue_zip": "22701"
}

items/venues/hva-venue.json (diff)
@@ -8,14 +8,14 @@
   "city_state": "Culpeper, VA",
   "created": "9/13/2025",
   "formatted_address": "13246 Commonwealth Pkwy, Culpeper, VA 22701-7778",
-  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hva-geo.json",
+  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hva-geometry.json",
   "images": "hva-images",
   "keywords": "commonwealth-park, culpeper, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "38.4008594",
   "lng": "-78.0067518",
   "maps_link": "https://maps.google.com/?q=13246+Commonwealth+Pkwy,+Culpeper,+VA+22701-7778",
-  "place_id": "",
+  "place_id": "ChIJAbhxm5EhtIkR3L2HExf_IyY",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "3",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
