items/venues/hvt-venue.json (before)
{
  "venue_uid": "hvt-venue",
  "accronym": "",
  "aka": "Vermont Summer Festival/HITS Vermont",
  "aliases": "HITS Vermont",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Event venue",
  "city_state": "Manchester, VT",
  "created": "9/13/2025",
  "formatted_address": "2971 US-7, East Dorset, VT 05253-9778",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hvt-geo.json",
  "images": "hvt-images",
  "keywords": "harold-beebe-farm, manchester, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "43.2529478",
  "lng": "-73.00757329999999",
  "maps_link": "https://maps.google.com/?q=2971+US-7,+East+Dorset,+VT+05253-9778",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "1",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Manchester",
  "venue_descriptionv2": "Harold Beebe Farm is a key venue for competitive hunter/jumper events in Manchester, Vermont.",
  "venue_display_name": "Harold Beebe Farm",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hvt-venue.json",
  "venue_long": "Harold Beebe Farm",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-vermont/",
  "venue_official_name": "Harold Beebe Farm",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-vermont/",
  "venue_one": "HITS Harold Beebe Farm",
  "venue_paragraph": "",
  "venue_recordId": "reczkXheUkKG5c6GP",
  "venue_short": "HITS Manchester",
  "venue_short_description": "Harold Beebe Farm in Manchester, VT is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "VT",
  "venue_ticker": "hvt",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hvt-018201-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-018901-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-021001-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-021701-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-020301-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-019601-25-ev.json",
  "venue_zip": "05254"
}

items/venues/hvt-venue.json (after)
{
  "venue_uid": "hvt-venue",
  "accronym": "",
  "aka": "Vermont Summer Festival/HITS Vermont",
  "aliases": "HITS Vermont",
  "base_official_link": "https://www.hitsshows.com",
  "cat": "Event venue",
  "city_state": "Manchester, VT",
  "created": "9/13/2025",
  "formatted_address": "2971 US-7, East Dorset, VT 05253-9778",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/hvt-geo.json",
  "images": "hvt-images",
  "keywords": "harold-beebe-farm, manchester, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "43.2529478",
  "lng": "-73.00757329999999",
  "maps_link": "https://maps.google.com/?q=2971+US-7,+East+Dorset,+VT+05253-9778",
  "place_id": "ChIJ59Am6H5d4IkR196rjvd9mLc",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "1",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
  "venue_city": "Manchester",
  "venue_descriptionv2": "Harold Beebe Farm is a key venue for competitive hunter/jumper events in Manchester, Vermont.",
  "venue_display_name": "Harold Beebe Farm",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hvt-venue.json",
  "venue_long": "Harold Beebe Farm",
  "venue_official_link": "https://www.hitsshows.com/hits-venues/hits-vermont/",
  "venue_official_name": "Harold Beebe Farm",
  "venue_official_url": "https://www.hitsshows.com/hits-venues/hits-vermont/",
  "venue_one": "HITS Harold Beebe Farm",
  "venue_paragraph": "",
  "venue_recordId": "reczkXheUkKG5c6GP",
  "venue_short": "HITS Manchester",
  "venue_short_description": "Harold Beebe Farm in Manchester, VT is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "VT",
  "venue_ticker": "hvt",
  "event_links": "https://items.clearroundtravel.com/items/events/hts-hvt-018201-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-018901-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-021001-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-021701-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-020301-25-ev.json, https://items.clearroundtravel.com/items/events/hts-hvt-019601-25-ev.json",
  "venue_zip": "05254"
}

items/venues/hvt-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/hvt-geo.json",
   "images": "hvt-images",
   "keywords": "harold-beebe-farm, manchester, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "43.2529478",
   "lng": "-73.00757329999999",
   "maps_link": "https://maps.google.com/?q=2971+US-7,+East+Dorset,+VT+05253-9778",
-  "place_id": "",
+  "place_id": "ChIJ59Am6H5d4IkR196rjvd9mLc",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "1",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4880209&etype=O",
