items/venues/khp-venue.json (before)
{
  "venue_uid": "khp-venue",
  "accronym": "KHP",
  "aka": "Kentucky Horse Park",
  "aliases": "KHP",
  "base_official_link": "https://kyhorsepark.com/",
  "cat": "Tourist attraction",
  "city_state": "Lexington, KY",
  "created": "8/27/2025",
  "formatted_address": "4089 Iron Works Pkwy, Lexington, KY 40511",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/khp-geo.json",
  "images": "khp-images",
  "keywords": "lexington, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "38.1496243",
  "lng": "-84.51988539999999",
  "maps_link": "https://maps.google.com/?q=4089+Iron+Works+Pkwy,+Lexington,+KY+40511",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "5",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=431&etype=O",
  "venue_city": "Lexington",
  "venue_descriptionv2": "The Kentucky Horse Park is a working horse farm, international equestrian competition venue and educational theme park that opened in 1978. It is located off Kentucky State Highway 1973 (Iron Works Pike) near Lexington and hosts major events throughout the yearhttps://en.wikipedia.org/wiki/Kentucky_Horse_Park.",
  "venue_display_name": "Kentucky Horse Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/khp-venue.json",
  "venue_long": "Kentucky Horse Park",
  "venue_official_link": "https://kyhorsepark.com/",
  "venue_official_name": "Kentucky Horse Park",
  "venue_official_url": "https://kyhorsepark.com/",
  "venue_one": "Kentucky Horse Park",
  "venue_paragraph": "",
  "venue_recordId": "recBebei4P3oCObDj",
  "venue_short": "KHP",
  "venue_short_description": "Kentucky Horse Park in Lexington, KY is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "KY",
  "venue_ticker": "khp",
  "event_links": "https://items.clearroundtravel.com/items/events/natl-khp-030201-24-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-026501-25-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-027401-24-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-015302-25-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-025801-25-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-016801-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-khp-026601-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-khp-025801-25-ev.json",
  "venue_zip": "40511"
}

items/venues/khp-venue.json (after)
{
  "venue_uid": "khp-venue",
  "accronym": "KHP",
  "aka": "Kentucky Horse Park",
  "aliases": "KHP",
  "base_official_link": "https://kyhorsepark.com/",
  "cat": "Tourist attraction",
  "city_state": "Lexington, KY",
  "created": "8/27/2025",
  "formatted_address": "4089 Iron Works Pkwy, Lexington, KY 40511",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/khp-geo.json",
  "images": "khp-images",
  "keywords": "lexington, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "38.1496243",
  "lng": "-84.51988539999999",
  "maps_link": "https://maps.google.com/?q=4089+Iron+Works+Pkwy,+Lexington,+KY+40511",
  "place_id": "ChIJ7YbLbilHQogRJvtOq8a8edA",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "5",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=431&etype=O",
  "venue_city": "Lexington",
  "venue_descriptionv2": "The Kentucky Horse Park is a working horse farm, international equestrian competition venue and educational theme park that opened in 1978. It is located off Kentucky State Highway 1973 (Iron Works Pike) near Lexington and hosts major events throughout the yearhttps://en.wikipedia.org/wiki/Kentucky_Horse_Park.",
  "venue_display_name": "Kentucky Horse Park",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/khp-venue.json",
  "venue_long": "Kentucky Horse Park",
  "venue_official_link": "https://kyhorsepark.com/",
  "venue_official_name": "Kentucky Horse Park",
  "venue_official_url": "https://kyhorsepark.com/",
  "venue_one": "Kentucky Horse Park",
  "venue_paragraph": "",
  "venue_recordId": "recBebei4P3oCObDj",
  "venue_short": "KHP",
  "venue_short_description": "Kentucky Horse Park in Lexington, KY is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "KY",
  "venue_ticker": "khp",
  "event_links": "https://items.clearroundtravel.com/items/events/natl-khp-030201-24-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-026501-25-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-027401-24-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-015302-25-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-025801-25-ev.json, https://items.clearroundtravel.com/items/events/srht-khp-016801-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-khp-026601-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-khp-025801-25-ev.json",
  "venue_zip": "40511"
}

items/venues/khp-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/khp-geo.json",
   "images": "khp-images",
   "keywords": "lexington, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "38.1496243",
   "lng": "-84.51988539999999",
   "maps_link": "https://maps.google.com/?q=4089+Iron+Works+Pkwy,+Lexington,+KY+40511",
-  "place_id": "",
+  "place_id": "ChIJ7YbLbilHQogRJvtOq8a8edA",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "5",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=431&etype=O",
