items/venues/osf-venue.json (before)
{
  "venue_uid": "osf-venue",
  "accronym": "",
  "aka": "Old Salem Farm",
  "aliases": "Old Salem",
  "base_official_link": "https://oldsalemfarm.net/",
  "cat": "Stable",
  "city_state": "North Salem, NY",
  "created": "8/27/2025",
  "formatted_address": "190 June Rd, North Salem, NY 10560",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/osf-geo.json",
  "images": "osf-images",
  "keywords": "north-salem, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "41.3477937",
  "lng": "-73.5947839",
  "maps_link": "https://maps.google.com/?q=190+June+Rd,+North+Salem,+NY+10560",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=5126822&etype=O",
  "venue_city": "North Salem",
  "venue_descriptionv2": "Old Salem Farm is a premier equestrian boarding and training facility in North Salem, New York. The leading competition venue has 66 permanent stalls and offers boarding, training, shows, sales and leases less than one hour north of New York Cityhttps://www.causeiq.com/organizations/old-salem-farm-foundation,450974587/#:~:text=Old%20Salem%20Farm%20is%20a,those%20interested%20in%20equestrian%20sports.",
  "venue_display_name": "Old Salem Farm",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/osf-venue.json",
  "venue_long": "Old Salem Farm",
  "venue_official_link": "https://oldsalemfarm.net/",
  "venue_official_name": "Old Salem Farm",
  "venue_official_url": "https://oldsalemfarm.net/",
  "venue_one": "Old Salem Farm",
  "venue_paragraph": "",
  "venue_recordId": "recGae9TODVx1jeaX",
  "venue_short": "Old Salem",
  "venue_short_description": "Old Salem Farm in North Salem, NY is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "NY",
  "venue_ticker": "osf",
  "event_links": "https://items.clearroundtravel.com/items/events/os-osf-012502-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-004302-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-025103-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-002301-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-005802-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-023101-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-035801-24-ev.json",
  "venue_zip": "10560"
}

items/venues/osf-venue.json (after)
{
  "venue_uid": "osf-venue",
  "accronym": "",
  "aka": "Old Salem Farm",
  "aliases": "Old Salem",
  "base_official_link": "https://oldsalemfarm.net/",
  "cat": "Stable",
  "city_state": "North Salem, NY",
  "created": "8/27/2025",
  "formatted_address": "190 June Rd, North Salem, NY 10560",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/osf-geo.json",
  "images": "osf-images",
  "keywords": "north-salem, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "41.3477937",
  "lng": "-73.5947839",
  "maps_link": "https://maps.google.com/?q=190+June+Rd,+North+Salem,+NY+10560",
  "place_id": "ChIJO-US4eeswokR2BUFcNhTVNs",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=5126822&etype=O",
  "venue_city": "North Salem",
  "venue_descriptionv2": "Old Salem Farm is a premier equestrian boarding and training facility in North Salem, New York. The leading competition venue has 66 permanent stalls and offers boarding, training, shows, sales and leases less than one hour north of New York Cityhttps://www.causeiq.com/organizations/old-salem-farm-foundation,450974587/#:~:text=Old%20Salem%20Farm%20is%20a,those%20interested%20in%20equestrian%20sports.",
  "venue_display_name": "Old Salem Farm",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/osf-venue.json",
  "venue_long": "Old Salem Farm",
  "venue_official_link": "https://oldsalemfarm.net/",
  "venue_official_name": "Old Salem Farm",
  "venue_official_url": "https://oldsalemfarm.net/",
  "venue_one": "Old Salem Farm",
  "venue_paragraph": "",
  "venue_recordId": "recGae9TODVx1jeaX",
  "venue_short": "Old Salem",
  "venue_short_description": "Old Salem Farm in North Salem, NY is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "NY",
  "venue_ticker": "osf",
  "event_links": "https://items.clearroundtravel.com/items/events/os-osf-012502-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-004302-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-025103-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-002301-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-005802-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-023101-25-ev.json, https://items.clearroundtravel.com/items/events/os-osf-035801-24-ev.json",
  "venue_zip": "10560"
}

items/venues/osf-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/osf-geo.json",
   "images": "osf-images",
   "keywords": "north-salem, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "41.3477937",
   "lng": "-73.5947839",
   "maps_link": "https://maps.google.com/?q=190+June+Rd,+North+Salem,+NY+10560",
-  "place_id": "",
+  "place_id": "ChIJO-US4eeswokR2BUFcNhTVNs",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "2",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=5126822&etype=O",
