items/venues/pfs-venue.json (before)
{
  "venue_uid": "pfs-venue",
  "accronym": "PANHS",
  "aka": "Pennsylvania Farm Show Complex & Expo Center",
  "aliases": "PA National Horse Show",
  "base_official_link": "https://panational.org",
  "cat": "Exhibition and trade center",
  "city_state": "Harrisburg, PA",
  "created": "9/15/2025",
  "formatted_address": "2300 N Cameron St, Harrisburg, PA 17110",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/pfs-geo.json",
  "images": "pfs-images",
  "keywords": "pa-farm-show-complex, harrisburg, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "40.2858133",
  "lng": "-76.8831388",
  "maps_link": "https://maps.google.com/?q=2300+N+Cameron+St,+Harrisburg,+PA+17110",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=497&etype=O",
  "venue_city": "Harrisburg",
  "venue_descriptionv2": "PA Farm Show Complex is a key venue for competitive hunter/jumper events in Harrisburg, Pennsylvania.",
  "venue_display_name": "PA Farm Show Complex",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pfs-venue.json",
  "venue_long": "PA Farm Show Complex",
  "venue_official_link": "https://panational.org/the-pa-farm-show-complex/",
  "venue_official_name": "Pennsylvania Farm Show Complex",
  "venue_official_url": "https://panational.org/",
  "venue_one": "Pennsylvania Farm Show",
  "venue_paragraph": "",
  "venue_recordId": "recp7JunPVBrON8Qm",
  "venue_short": "PA Farm Show Complex",
  "venue_short_description": "PA Farm Show Complex in Harrisburg, PA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "PA",
  "venue_ticker": "pfs",
  "event_links": "https://items.clearroundtravel.com/items/events/pnat-pfs-028301-24-ev.json, https://items.clearroundtravel.com/items/events/pnat-pfs-028101-25-ev.json",
  "venue_zip": "17110"
}

items/venues/pfs-venue.json (after)
{
  "venue_uid": "pfs-venue",
  "accronym": "PANHS",
  "aka": "Pennsylvania Farm Show Complex & Expo Center",
  "aliases": "PA National Horse Show",
  "base_official_link": "https://panational.org",
  "cat": "Exhibition and trade center",
  "city_state": "Harrisburg, PA",
  "created": "9/15/2025",
  "formatted_address": "2300 N Cameron St, Harrisburg, PA 17110",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/pfs-geo.json",
  "images": "pfs-images",
  "keywords": "pa-farm-show-complex, harrisburg, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "40.2858133",
  "lng": "-76.8831388",
  "maps_link": "https://maps.google.com/?q=2300+N+Cameron+St,+Harrisburg,+PA+17110",
  "place_id": "ChIJuUX9A-rByIkRpLhUcyqMggw",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "2",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=497&etype=O",
  "venue_city": "Harrisburg",
  "venue_descriptionv2": "PA Farm Show Complex is a key venue for competitive hunter/jumper events in Harrisburg, Pennsylvania.",
  "venue_display_name": "PA Farm Show Complex",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pfs-venue.json",
  "venue_long": "PA Farm Show Complex",
  "venue_official_link": "https://panational.org/the-pa-farm-show-complex/",
  "venue_official_name": "Pennsylvania Farm Show Complex",
  "venue_official_url": "https://panational.org/",
  "venue_one": "Pennsylvania Farm Show",
  "venue_paragraph": "",
  "venue_recordId": "recp7JunPVBrON8Qm",
  "venue_short": "PA Farm Show Complex",
  "venue_short_description": "PA Farm Show Complex in Harrisburg, PA is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "PA",
  "venue_ticker": "pfs",
  "event_links": "https://items.clearroundtravel.com/items/events/pnat-pfs-028301-24-ev.json, https://items.clearroundtravel.com/items/events/pnat-pfs-028101-25-ev.json",
  "venue_zip": "17110"
}

items/venues/pfs-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/pfs-geo.json",
   "images": "pfs-images",
   "keywords": "pa-farm-show-complex, harrisburg, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "40.2858133",
   "lng": "-76.8831388",
   "maps_link": "https://maps.google.com/?q=2300+N+Cameron+St,+Harrisburg,+PA+17110",
-  "place_id": "",
+  "place_id": "ChIJuUX9A-rByIkRpLhUcyqMggw",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "2",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=497&etype=O",
