items/venues/pge-venue.json (before)
{
  "venue_uid": "pge-venue",
  "accronym": "CAPC",
  "aka": "Prince George's Equestrian Center/ The Show Place Arena",
  "aliases": "Capital Challenge, Washington International",
  "base_official_link": "https://www.pgparks.com",
  "cat": "Arena",
  "city_state": "Upper Marlboro, MD",
  "created": "9/15/2025",
  "formatted_address": "14900 Pennsylvania Ave, Upper Marlboro, MD 20772",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/pge-geo.json",
  "images": "pge-images",
  "keywords": "upper-marlboro, equestrian-venue",
  "last_modified": "10/23/2025 7:29am",
  "lat": "38.8108837",
  "lng": "-76.749343",
  "maps_link": "https://maps.google.com/?q=14900+Pennsylvania+Ave,+Upper+Marlboro,+MD+20772",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "3",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=692&etype=O",
  "venue_city": "Upper Marlboro",
  "venue_descriptionv2": "Prince George Equestrian Center is a key venue for competitive hunter/jumper events in Upper Marlboro, Maryland.",
  "venue_display_name": "Prince George Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
  "venue_long": "Prince George Equestrian Center",
  "venue_official_link": "https://www.pgparks.com",
  "venue_official_name": "Prince George Equestrian Center",
  "venue_official_url": "https://www.pgparks.com",
  "venue_one": "Prince George Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "recHvOcqYAhOjpk5W",
  "venue_short": "Prince George",
  "venue_short_description": "Prince George Equestrian Center in Upper Marlboro, MD is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "MD",
  "venue_ticker": "pge",
  "event_links": "https://items.clearroundtravel.com/items/events/capc-cap-026600-25-ev.json, https://items.clearroundtravel.com/items/events/capital-challenge-027100-25-ev.json, https://items.clearroundtravel.com/items/events/capc-pge-027101-25-ev.json",
  "venue_zip": "20772"
}

items/venues/pge-venue.json (after)
{
  "venue_uid": "pge-venue",
  "accronym": "CAPC",
  "aka": "Prince George's Equestrian Center/ The Show Place Arena",
  "aliases": "Capital Challenge, Washington International",
  "base_official_link": "https://www.pgparks.com",
  "cat": "Arena",
  "city_state": "Upper Marlboro, MD",
  "created": "9/15/2025",
  "formatted_address": "14900 Pennsylvania Ave, Upper Marlboro, MD 20772",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/pge-geo.json",
  "images": "pge-images",
  "keywords": "upper-marlboro, equestrian-venue",
  "last_modified": "10/23/2025 8:41am",
  "lat": "38.8108837",
  "lng": "-76.749343",
  "maps_link": "https://maps.google.com/?q=14900+Pennsylvania+Ave,+Upper+Marlboro,+MD+20772",
  "place_id": "ChIJYd32aqeWt4kRHdpWzbUs-0c",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "3",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=692&etype=O",
  "venue_city": "Upper Marlboro",
  "venue_descriptionv2": "Prince George Equestrian Center is a key venue for competitive hunter/jumper events in Upper Marlboro, Maryland.",
  "venue_display_name": "Prince George Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
  "venue_long": "Prince George Equestrian Center",
  "venue_official_link": "https://www.pgparks.com",
  "venue_official_name": "Prince George Equestrian Center",
  "venue_official_url": "https://www.pgparks.com",
  "venue_one": "Prince George Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "recHvOcqYAhOjpk5W",
  "venue_short": "Prince George",
  "venue_short_description": "Prince George Equestrian Center in Upper Marlboro, MD is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "MD",
  "venue_ticker": "pge",
  "event_links": "https://items.clearroundtravel.com/items/events/capc-cap-026600-25-ev.json, https://items.clearroundtravel.com/items/events/capital-challenge-027100-25-ev.json, https://items.clearroundtravel.com/items/events/capc-pge-027101-25-ev.json",
  "venue_zip": "20772"
}

items/venues/pge-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/pge-geo.json",
   "images": "pge-images",
   "keywords": "upper-marlboro, equestrian-venue",
-  "last_modified": "10/23/2025 7:29am",
+  "last_modified": "10/23/2025 8:41am",
   "lat": "38.8108837",
   "lng": "-76.749343",
   "maps_link": "https://maps.google.com/?q=14900+Pennsylvania+Ave,+Upper+Marlboro,+MD+20772",
-  "place_id": "",
+  "place_id": "ChIJYd32aqeWt4kRHdpWzbUs-0c",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "3",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=692&etype=O",
