items/venues/spe-venue.json (before)
{
  "venue_uid": "spe-venue",
  "accronym": "",
  "aka": "South Point Arena & Equestrian Center",
  "aliases": "South Point Arena",
  "base_official_link": "https://southpointarena.com",
  "cat": "Arena",
  "city_state": "Nevada, NV",
  "created": "10/19/2025",
  "formatted_address": "9777 Las Vegas Blvd S, Las Vegas, NV 89183",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/spe-geo.json",
  "images": "spe-images",
  "keywords": "",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "36.0112358",
  "lng": "-115.1752286",
  "maps_link": "https://maps.google.com/?q=9777+Las+Vegas+Blvd+S,+Las+Vegas,+NV+89183",
  "place_id": "",
  "timezone": "Pacific Time (PT)",
  "usef_zone": "10",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Nevada",
  "venue_descriptionv2": "",
  "venue_display_name": "South Point Arena",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/spe-venue.json",
  "venue_long": "South Point Arena",
  "venue_official_link": "https://southpointarena.com/",
  "venue_official_name": "South Point Equestrian Center",
  "venue_official_url": "https://southpointarena.com/",
  "venue_one": "South Point Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "recXOwyr8asCtXVGT",
  "venue_short": "South Point Arena",
  "venue_short_description": "",
  "venue_snap": "",
  "venue_state": "NV",
  "venue_ticker": "spe",
  "event_links": "https://items.clearroundtravel.com/items/events/ushj-spe-031501-24-ev.json, https://items.clearroundtravel.com/items/events/ushj-spe-031301-25-ev.json",
  "venue_zip": "89183"
}

items/venues/spe-venue.json (after)
{
  "venue_uid": "spe-venue",
  "accronym": "SPA",
  "aka": "South Point Arena & Equestrian Center",
  "aliases": "South Point Arena",
  "base_official_link": "https://southpointarena.com",
  "cat": "Arena",
  "city_state": "Nevada, NV",
  "created": "10/19/2025",
  "formatted_address": "9777 Las Vegas Blvd S, Las Vegas, NV 89183",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/spe-geo.json",
  "images": "spe-images",
  "keywords": "",
  "last_modified": "10/23/2025 8:42am",
  "lat": "36.0112358",
  "lng": "-115.1752286",
  "maps_link": "https://maps.google.com/?q=9777+Las+Vegas+Blvd+S,+Las+Vegas,+NV+89183",
  "place_id": "ChIJHzjeHUTPyIAR4f619O3XGg4",
  "timezone": "Pacific Time (PT)",
  "usef_zone": "10",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Nevada",
  "venue_descriptionv2": "",
  "venue_display_name": "South Point Arena",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/spe-venue.json",
  "venue_long": "South Point Arena",
  "venue_official_link": "https://southpointarena.com/",
  "venue_official_name": "South Point Equestrian Center",
  "venue_official_url": "https://southpointarena.com/",
  "venue_one": "South Point Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "recXOwyr8asCtXVGT",
  "venue_short": "South Point Arena",
  "venue_short_description": "",
  "venue_snap": "",
  "venue_state": "NV",
  "venue_ticker": "spe",
  "event_links": "https://items.clearroundtravel.com/items/events/ushj-spe-031501-24-ev.json, https://items.clearroundtravel.com/items/events/ushj-spe-031301-25-ev.json",
  "venue_zip": "89183"
}

items/venues/spe-venue.json (diff)
@@ -1,6 +1,6 @@
 {
   "venue_uid": "spe-venue",
-  "accronym": "",
+  "accronym": "SPA",
   "aka": "South Point Arena & Equestrian Center",
   "aliases": "South Point Arena",
   "base_official_link": "https://southpointarena.com",
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/spe-geo.json",
   "images": "spe-images",
   "keywords": "",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:42am",
   "lat": "36.0112358",
   "lng": "-115.1752286",
   "maps_link": "https://maps.google.com/?q=9777+Las+Vegas+Blvd+S,+Las+Vegas,+NV+89183",
-  "place_id": "",
+  "place_id": "ChIJHzjeHUTPyIAR4f619O3XGg4",
   "timezone": "Pacific Time (PT)",
   "usef_zone": "10",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
