items/venues/tne-venue.json (before)
{
  "venue_uid": "tne-venue",
  "accronym": "",
  "aka": "TerraNova Equestrian Center",
  "aliases": "Terranova",
  "base_official_link": "https://www.terranovaequestrian.com",
  "cat": "Equestrian facility",
  "city_state": "Myakka City, FL",
  "created": "8/27/2025",
  "formatted_address": "31625 Clay Gully Rd, Myakka City, FL 34251",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/tne-geo.json",
  "images": "tne-images",
  "keywords": "myakka-city, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "27.2908267",
  "lng": "-82.21617119999999",
  "maps_link": "https://maps.google.com/?q=31625+Clay+Gully+Rd,+Myakka+City,+FL+34251",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "4",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=5659122&etype=O",
  "venue_city": "Myakka City",
  "venue_descriptionv2": "The TerraNova Equestrian Center in Myakka City, Florida features six allâ€‘weather arenas with topâ€‘notch footing, a VIP pavilion and elevated viewing areas. The site was designed to honor the natural beauty of the oakâ€‘lined property and hosts competitions for horses and riders of all levels, reflecting core tenets of purity of sport, harmony with nature and commitment to excellencehttps://www.theestatesatterranova.com/about-terranova#:~:text=,all%20levels%20of%20equestrian%20competition.",
  "venue_display_name": "Terranova Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/tne-venue.json",
  "venue_long": "Terranova Equestrian Center",
  "venue_official_link": "https://www.terranovaequestrian.com/",
  "venue_official_name": "Terranova Equestrian Center",
  "venue_official_url": "https://www.terranovaequestrian.com/",
  "venue_one": "Terranova Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "recZvKDvFySjysCvZ",
  "venue_short": "Terranova",
  "venue_short_description": "Terranova Equestrian Center in Myakka City, FL is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "FL",
  "venue_ticker": "tne",
  "event_links": "https://items.clearroundtravel.com/items/events/tn-tne-005602-25-ev.json, https://items.clearroundtravel.com/items/events/tn-tne-004203-25-ev.json",
  "venue_zip": "34251"
}

items/venues/tne-venue.json (after)
{
  "venue_uid": "tne-venue",
  "accronym": "",
  "aka": "TerraNova Equestrian Center",
  "aliases": "Terranova",
  "base_official_link": "https://www.terranovaequestrian.com",
  "cat": "Equestrian facility",
  "city_state": "Myakka City, FL",
  "created": "8/27/2025",
  "formatted_address": "31625 Clay Gully Rd, Myakka City, FL 34251",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/tne-geo.json",
  "images": "tne-images",
  "keywords": "myakka-city, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "27.2908267",
  "lng": "-82.21617119999999",
  "maps_link": "https://maps.google.com/?q=31625+Clay+Gully+Rd,+Myakka+City,+FL+34251",
  "place_id": "ChIJ6ZvWW9NKw4gRZTJ43zFDwiY",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "4",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=5659122&etype=O",
  "venue_city": "Myakka City",
  "venue_descriptionv2": "The TerraNova Equestrian Center in Myakka City, Florida features six allâ€‘weather arenas with topâ€‘notch footing, a VIP pavilion and elevated viewing areas. The site was designed to honor the natural beauty of the oakâ€‘lined property and hosts competitions for horses and riders of all levels, reflecting core tenets of purity of sport, harmony with nature and commitment to excellencehttps://www.theestatesatterranova.com/about-terranova#:~:text=,all%20levels%20of%20equestrian%20competition.",
  "venue_display_name": "Terranova Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/tne-venue.json",
  "venue_long": "Terranova Equestrian Center",
  "venue_official_link": "https://www.terranovaequestrian.com/",
  "venue_official_name": "Terranova Equestrian Center",
  "venue_official_url": "https://www.terranovaequestrian.com/",
  "venue_one": "Terranova Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "recZvKDvFySjysCvZ",
  "venue_short": "Terranova",
  "venue_short_description": "Terranova Equestrian Center in Myakka City, FL is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "FL",
  "venue_ticker": "tne",
  "event_links": "https://items.clearroundtravel.com/items/events/tn-tne-005602-25-ev.json, https://items.clearroundtravel.com/items/events/tn-tne-004203-25-ev.json",
  "venue_zip": "34251"
}

items/venues/tne-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/tne-geo.json",
   "images": "tne-images",
   "keywords": "myakka-city, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "27.2908267",
   "lng": "-82.21617119999999",
   "maps_link": "https://maps.google.com/?q=31625+Clay+Gully+Rd,+Myakka+City,+FL+34251",
-  "place_id": "",
+  "place_id": "ChIJ6ZvWW9NKw4gRZTJ43zFDwiY",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "4",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=5659122&etype=O",
