items/venues/tye-venue.json (before)
{
  "venue_uid": "tye-venue",
  "accronym": "",
  "aka": "Tryon International",
  "aliases": "Tryon",
  "base_official_link": "https://www.resort.tryon.com",
  "cat": "Equestrian facility",
  "city_state": "Mill Spring, NC",
  "created": "8/27/2025",
  "formatted_address": "4066 Pea Ridge Rd, Mill Spring, NC 28756",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/tye-geo.json",
  "images": "tye-images",
  "keywords": "tryon-international, mill-spring, equestrian-venue",
  "last_modified": "10/22/2025 11:06pm",
  "lat": "35.2821059",
  "lng": "-82.0680483",
  "maps_link": "https://maps.google.com/?q=4066+Pea+Ridge+Rd,+Mill+Spring,+NC+28756",
  "place_id": "",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "3",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Mill Spring",
  "venue_descriptionv2": "Tryon International Equestrian Center is a premier equestrian destination open to the public. The facility features more than 10 riding arenas, a covered riding facility and 850 permanent stalls, hosts competitions and events yearâ€‘round and offers a growing assortment of restaurants and shopshttps://www.visitnc.com/listing/wUiF/tryon-international-equestrian-center#:~:text=The%20Tryon%20International%20Equestrian%20Center,to%20expand%2C%20including%20several%20hotels.",
  "venue_display_name": "Tryon International Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/tye-venue.json",
  "venue_long": "Tryon International",
  "venue_official_link": "https://www.resort.tryon.com/",
  "venue_official_name": "Tryon International Equestrian Center",
  "venue_official_url": "https://www.resort.tryon.com/",
  "venue_one": "Tryon Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "recJG3sIvd3n61cQw",
  "venue_short": "TIEC",
  "venue_short_description": "Tryon International in Mill Spring, NC is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "NC",
  "venue_ticker": "tye",
  "event_links": "https://items.clearroundtravel.com/items/events/ty-tye-017504-25-ev.json, https://items.clearroundtravel.com/items/events/ty-tye-027603-24-ev.json, https://items.clearroundtravel.com/items/events/ty-tye-026603-25-ev.json, https://items.clearroundtravel.com/items/events/ty-tye-011905-25-ev.json, https://items.clearroundtravel.com/items/events/ty-tye-007804-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-tye-018901-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-tye-019601-25-ev.json",
  "venue_zip": "28756"
}

items/venues/tye-venue.json (after)
{
  "venue_uid": "tye-venue",
  "accronym": "",
  "aka": "Tryon International",
  "aliases": "Tryon",
  "base_official_link": "https://www.resort.tryon.com",
  "cat": "Equestrian facility",
  "city_state": "Mill Spring, NC",
  "created": "8/27/2025",
  "formatted_address": "4066 Pea Ridge Rd, Mill Spring, NC 28756",
  "geometry_link": "https://items.clearroundtravel.com/items/geometry/tye-geo.json",
  "images": "tye-images",
  "keywords": "tryon-international, mill-spring, equestrian-venue",
  "last_modified": "10/23/2025 8:38am",
  "lat": "35.2821059",
  "lng": "-82.0680483",
  "maps_link": "https://maps.google.com/?q=4066+Pea+Ridge+Rd,+Mill+Spring,+NC+28756",
  "place_id": "ChIJDxkdFL5nV4gRicVl5lsiWww",
  "timezone": "Eastern Time (ET)",
  "usef_zone": "3",
  "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
  "venue_city": "Mill Spring",
  "venue_descriptionv2": "Tryon International Equestrian Center is a premier equestrian destination open to the public. The facility features more than 10 riding arenas, a covered riding facility and 850 permanent stalls, hosts competitions and events yearâ€‘round and offers a growing assortment of restaurants and shopshttps://www.visitnc.com/listing/wUiF/tryon-international-equestrian-center#:~:text=The%20Tryon%20International%20Equestrian%20Center,to%20expand%2C%20including%20several%20hotels.",
  "venue_display_name": "Tryon International Equestrian Center",
  "venue_hello": "",
  "venue_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "venue_link": "https://items.clearroundtravel.com/items/venues/tye-venue.json",
  "venue_long": "Tryon International",
  "venue_official_link": "https://www.resort.tryon.com/",
  "venue_official_name": "Tryon International Equestrian Center",
  "venue_official_url": "https://www.resort.tryon.com/",
  "venue_one": "Tryon Equestrian Center",
  "venue_paragraph": "",
  "venue_recordId": "recJG3sIvd3n61cQw",
  "venue_short": "TIEC",
  "venue_short_description": "Tryon International in Mill Spring, NC is a notable hub for A-circuit competition.",
  "venue_snap": "",
  "venue_state": "NC",
  "venue_ticker": "tye",
  "event_links": "https://items.clearroundtravel.com/items/events/ty-tye-017504-25-ev.json, https://items.clearroundtravel.com/items/events/ty-tye-027603-24-ev.json, https://items.clearroundtravel.com/items/events/ty-tye-026603-25-ev.json, https://items.clearroundtravel.com/items/events/ty-tye-011905-25-ev.json, https://items.clearroundtravel.com/items/events/ty-tye-007804-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-tye-018901-25-ev.json, https://items.clearroundtravel.com/items/events/ushj-tye-019601-25-ev.json",
  "venue_zip": "28756"
}

items/venues/tye-venue.json (diff)
@@ -11,11 +11,11 @@
   "geometry_link": "https://items.clearroundtravel.com/items/geometry/tye-geo.json",
   "images": "tye-images",
   "keywords": "tryon-international, mill-spring, equestrian-venue",
-  "last_modified": "10/22/2025 11:06pm",
+  "last_modified": "10/23/2025 8:38am",
   "lat": "35.2821059",
   "lng": "-82.0680483",
   "maps_link": "https://maps.google.com/?q=4066+Pea+Ridge+Rd,+Mill+Spring,+NC+28756",
-  "place_id": "",
+  "place_id": "ChIJDxkdFL5nV4gRicVl5lsiWww",
   "timezone": "Eastern Time (ET)",
   "usef_zone": "3",
   "usef-org_link_last": "https://www.usef.org/search/farms/display?id=4624769&etype=O",
