items/events/2025-5a8v5-5606921-dth-winter-thermal-2.json (before)
{
  "event_uid": "2025-5a8v5-5606921-dth-winter-thermal-2",
  "aliases": "",
  "created": "10/26/2025",
  "end_date": "2025-12-14",
  "end_date_legs": "2025-12-14",
  "end_day_ddd": "Sun",
  "end_daynum": "347",
  "event_days_till": "32 days",
  "event_display_name": "Desert Holiday  2025",
  "event_duration": "13 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761962400000/ErS8CS4QnDRufKby3V6UbQ/dJ4tz2eyFaftZPTtGS0jmScniNZnpAB484pFgGES3ZFnxhxVSKBEC2DL0jaede4smpjHaLlF105vYXd_FgRpnWungSfLbBSb6SbsxbIlka6n5b3iemfNPV7Cms9q_D0cAqEhkf2p_GZszmrVaj4qhQ/DCMA13xmNYds0h5u5BjY4EAjCbalCuCrsJRHgxcfCJI",
  "event_json": "2025-5a8v5-5606921-dth-winter-thermal-2.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/2025-5a8v5-5606921-dth-winter-thermal-2.json",
  "event_month": "December",
  "event_name": "",
  "event_namer_simple": "",
  "event_namer_year": "",
  "event_namer_year_legs": "",
  "event_official_link": "",
  "event_official_name": "",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "recOvarsRZ7l5a8v5",
  "event_rider_caliber": "",
  "event_season": "",
  "event_snap": "",
  "event_ticker": "",
  "event_ticker_mid": "",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Starts in 32 days",
  "last_modified": "10/31/2025 7:27pm",
  "legs_count": "2",
  "legs-ticker": "02",
  "organizer_ticker": "thermal",
  "organizer_uuid": "",
  "rating_concat_legs": "",
  "rating_uids": [
    "usef-aa",
    "usef-jumper6",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-12-02",
  "start_date_legs": "2025-12-02",
  "start_day_ddd": "Tue",
  "start_daynum": "0335",
  "start_weeknum": "49",
  "usef_name": "",
  "usef_zone": "",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth.json",
  "venue_official_link": "https://deserthorsepark.com",
  "venue_ticker": "",
  "venue_uid": "dth",
  "venue_uuid": "",
  "weeks": "week-2025-49",
  "year_uid": "2025"
}

items/events/2025-5a8v5-5606921-dth-winter-thermal-2.json (after)
{
  "event_uid": "2025-5a8v5-5606921-dth-winter-thermal-2",
  "aliases": "",
  "created": "10/26/2025",
  "end_date": "2025-12-14",
  "end_date_legs": "2025-12-14",
  "end_day_ddd": "Sun",
  "end_daynum": "347",
  "event_days_till": "31 days",
  "event_display_name": "Desert Holiday  2025",
  "event_duration": "13 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761976800000/IvzhGccDyew9J5S-8f3J-A/dRGkCrcY0D78pkRC5l2vHDMB5x87rGpwVM13eAaP_YHBaijlZrbMJWPfxi66NgSRTD5-rdBAiBt7VItzlg8h5DcGAMs6k57AYVk0mcqV19ZBs-R-mvROiGXC_rIETJZynDxv5q_3a2bJk7h2fjP-7g/dBaQsYhXND8NU3wrbFAhGVAskeS7NwsRTvq6tJbnvFc",
  "event_json": "2025-5a8v5-5606921-dth-winter-thermal-2.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/2025-5a8v5-5606921-dth-winter-thermal-2.json",
  "event_month": "December",
  "event_name": "",
  "event_namer_simple": "",
  "event_namer_year": "",
  "event_namer_year_legs": "",
  "event_official_link": "https://deserthorsepark.com/",
  "event_official_name": "Desert Holiday  2025",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "recOvarsRZ7l5a8v5",
  "event_rider_caliber": "",
  "event_season": "",
  "event_snap": "",
  "event_ticker": "",
  "event_ticker_mid": "",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Starts in 31 days",
  "last_modified": "10/31/2025 11:05pm",
  "legs_count": "2",
  "legs-ticker": "02",
  "organizer_ticker": "thermal",
  "organizer_uuid": "",
  "rating_concat_legs": "",
  "rating_uids": [
    "usef-aa",
    "usef-jumper6",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-12-02",
  "start_date_legs": "2025-12-02",
  "start_day_ddd": "Tue",
  "start_daynum": "0335",
  "start_weeknum": "49",
  "usef_name": "",
  "usef_zone": "",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth.json",
  "venue_official_link": "https://deserthorsepark.com",
  "venue_ticker": "",
  "venue_uid": "dth",
  "venue_uuid": "",
  "weeks": "week-2025-49",
  "year_uid": "2025"
}

items/events/2025-5a8v5-5606921-dth-winter-thermal-2.json (diff)
@@ -6,12 +6,12 @@
   "end_date_legs": "2025-12-14",
   "end_day_ddd": "Sun",
   "end_daynum": "347",
-  "event_days_till": "32 days",
+  "event_days_till": "31 days",
   "event_display_name": "Desert Holiday  2025",
   "event_duration": "13 days",
   "event_estimated_next_start_date": "",
   "event_hello": "",
-  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761962400000/ErS8CS4QnDRufKby3V6UbQ/dJ4tz2eyFaftZPTtGS0jmScniNZnpAB484pFgGES3ZFnxhxVSKBEC2DL0jaede4smpjHaLlF105vYXd_FgRpnWungSfLbBSb6SbsxbIlka6n5b3iemfNPV7Cms9q_D0cAqEhkf2p_GZszmrVaj4qhQ/DCMA13xmNYds0h5u5BjY4EAjCbalCuCrsJRHgxcfCJI",
+  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761976800000/IvzhGccDyew9J5S-8f3J-A/dRGkCrcY0D78pkRC5l2vHDMB5x87rGpwVM13eAaP_YHBaijlZrbMJWPfxi66NgSRTD5-rdBAiBt7VItzlg8h5DcGAMs6k57AYVk0mcqV19ZBs-R-mvROiGXC_rIETJZynDxv5q_3a2bJk7h2fjP-7g/dBaQsYhXND8NU3wrbFAhGVAskeS7NwsRTvq6tJbnvFc",
   "event_json": "2025-5a8v5-5606921-dth-winter-thermal-2.json",
   "event_known_for": "",
   "event_link": "https://items.clearroundtravel.com/items/events/2025-5a8v5-5606921-dth-winter-thermal-2.json",
@@ -20,8 +20,8 @@
   "event_namer_simple": "",
   "event_namer_year": "",
   "event_namer_year_legs": "",
-  "event_official_link": "",
-  "event_official_name": "",
+  "event_official_link": "https://deserthorsepark.com/",
+  "event_official_name": "Desert Holiday  2025",
   "event_official_url": "",
   "event_paragraph": "",
   "event_recordId": "recOvarsRZ7l5a8v5",
@@ -33,8 +33,8 @@
   "event_vibe": "",
   "event_year": "2025",
   "event_yy": "25",
-  "event-state": "Starts in 32 days",
-  "last_modified": "10/31/2025 7:27pm",
+  "event-state": "Starts in 31 days",
+  "last_modified": "10/31/2025 11:05pm",
   "legs_count": "2",
   "legs-ticker": "02",
   "organizer_ticker": "thermal",
