items/events/capc-cap-026600-25-ev.json (before)
{
  "event_uid": "capc-cap-026600-25-ev",
  "aliases": "",
  "created": "9/16/2025",
  "end_date": "2025-10-05",
  "end_date_legs": "",
  "end_day_ddd": "Sun",
  "end_daynum": "277",
  "event_days_till": "-29 days",
  "event_display_name": "Capital Challenge Horse Show",
  "event_duration": "12 days",
  "event_estimated_next_start_date": "",
  "event_hello": "Meet a national benchmark for elite American hunter, jumper, and equitation sport.",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "capc-cap-026600-25-ev.json",
  "event_known_for": "preeminent Maryland show drawing top talent nationwide",
  "event_link": "https://items.clearroundtravel.com/items/events/capc-cap-026600-25-ev.json",
  "event_month": "September",
  "event_name": "",
  "event_namer_simple": "",
  "event_namer_year": "",
  "event_namer_year_legs": "",
  "event_official_link": "",
  "event_official_name": "Capital Challenge Horse Show",
  "event_official_url": "https://www.pgparks.com",
  "event_paragraph": "Capital Challenge Horse Show stands as a nationally recognized standard-bearer for American hunter, jumper, and equitation sport. Its identity is rooted in a clear promise of world-class competition that attracts leading riders and programs from across the country. The brand signals excellence first, pairing a refined presentation with a history of headline performances that shape reputations. Riders target Capital Challenge for the quality of the stage and the significance of winning here. The event's name functions as shorthand for high-caliber results and season-defining moments, reinforcing its status among the most respected fixtures on the calendar. Prestige is not implied but earned annually through deep fields, polished production, and a legacy that continues to command national attention.",
  "event_recordId": "recbonurl5o86xCCw",
  "event_rider_caliber": "National",
  "event_season": "Fall",
  "event_snap": "A marquee Maryland fixture where top U.S. hunter, jumper, and equitation riders converge under a celebrated banner, elevating season-defining performances with polished presentation and tradition.",
  "event_ticker": "capc-cap",
  "event_ticker_mid": "026600-25",
  "event_vibe": "world-class and prestige-forward",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/22/2025 11:01pm",
  "legs_count": "0",
  "legs-ticker": "00",
  "organizer_ticker": "capc",
  "organizer_uuid": "capc-org",
  "rating_concat_legs": "",
  "rating_uids": [],
  "runner_aliases": "",
  "runner_end_date": "2025-10-05",
  "runner_month": "September",
  "runner_name": "Capital Challenge Horse Show",
  "runner_official_link": "https://www.pgparks.com",
  "runner_rating_tags": "",
  "runner_start_date": "2025-09-24",
  "runner_tags": "",
  "start_date": "2025-09-24",
  "start_date_legs": "",
  "start_day_ddd": "Wed",
  "start_daynum": "0266",
  "start_weeknum": "39",
  "universal_uids": [
    "capc-cap-026600-25PA6SA-global"
  ],
  "usef_name": "",
  "usef_zone": "",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
  "venue_official_link": "https://www.pgparks.com",
  "venue_ticker": "cap",
  "venue_uid": "pge-venue",
  "venue_uuid": "cap-venue",
  "weeks": "week-2025-39",
  "year_uid": "2025"
}

items/events/capc-cap-026600-25-ev.json (after)
{
  "event_uid": "capc-cap-026600-25-ev",
  "aliases": "",
  "created": "9/16/2025",
  "end_date": "2025-10-05",
  "end_date_legs": "",
  "end_day_ddd": "Sun",
  "end_daynum": "277",
  "event_days_till": "-29 days",
  "event_display_name": "Capital Challenge Horse Show 2025",
  "event_duration": "12 days",
  "event_estimated_next_start_date": "",
  "event_hello": "Meet a national benchmark for elite American hunter, jumper, and equitation sport.",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "capc-cap-026600-25-ev.json",
  "event_known_for": "preeminent Maryland show drawing top talent nationwide",
  "event_link": "https://items.clearroundtravel.com/items/events/capc-cap-026600-25-ev.json",
  "event_month": "September",
  "event_name": "",
  "event_namer_simple": "",
  "event_namer_year": "",
  "event_namer_year_legs": "",
  "event_official_link": "",
  "event_official_name": "Capital Challenge Horse Show 2025",
  "event_official_url": "https://www.pgparks.com",
  "event_paragraph": "Capital Challenge Horse Show stands as a nationally recognized standard-bearer for American hunter, jumper, and equitation sport. Its identity is rooted in a clear promise of world-class competition that attracts leading riders and programs from across the country. The brand signals excellence first, pairing a refined presentation with a history of headline performances that shape reputations. Riders target Capital Challenge for the quality of the stage and the significance of winning here. The event's name functions as shorthand for high-caliber results and season-defining moments, reinforcing its status among the most respected fixtures on the calendar. Prestige is not implied but earned annually through deep fields, polished production, and a legacy that continues to command national attention.",
  "event_recordId": "recbonurl5o86xCCw",
  "event_rider_caliber": "National",
  "event_season": "Fall",
  "event_snap": "A marquee Maryland fixture where top U.S. hunter, jumper, and equitation riders converge under a celebrated banner, elevating season-defining performances with polished presentation and tradition.",
  "event_ticker": "capc-cap",
  "event_ticker_mid": "026600-25",
  "event_vibe": "world-class and prestige-forward",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/23/2025 9:33am",
  "legs_count": "0",
  "legs-ticker": "00",
  "organizer_ticker": "capc",
  "organizer_uuid": "capc-org",
  "rating_concat_legs": "",
  "rating_uids": [],
  "runner_aliases": "",
  "runner_end_date": "2025-10-05",
  "runner_month": "September",
  "runner_name": "Capital Challenge Horse Show",
  "runner_official_link": "https://www.pgparks.com",
  "runner_rating_tags": "",
  "runner_start_date": "2025-09-24",
  "runner_tags": "",
  "start_date": "2025-09-24",
  "start_date_legs": "",
  "start_day_ddd": "Wed",
  "start_daynum": "0266",
  "start_weeknum": "39",
  "usef_name": "",
  "usef_zone": "",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
  "venue_official_link": "https://www.pgparks.com",
  "venue_ticker": "cap",
  "venue_uid": "pge-venue",
  "venue_uuid": "cap-venue",
  "weeks": "week-2025-39",
  "year_uid": "2025"
}

items/events/capc-cap-026600-25-ev.json (diff)
@@ -7,7 +7,7 @@
   "end_day_ddd": "Sun",
   "end_daynum": "277",
   "event_days_till": "-29 days",
-  "event_display_name": "Capital Challenge Horse Show",
+  "event_display_name": "Capital Challenge Horse Show 2025",
   "event_duration": "12 days",
   "event_estimated_next_start_date": "",
   "event_hello": "Meet a national benchmark for elite American hunter, jumper, and equitation sport.",
@@ -21,7 +21,7 @@
   "event_namer_year": "",
   "event_namer_year_legs": "",
   "event_official_link": "",
-  "event_official_name": "Capital Challenge Horse Show",
+  "event_official_name": "Capital Challenge Horse Show 2025",
   "event_official_url": "https://www.pgparks.com",
   "event_paragraph": "Capital Challenge Horse Show stands as a nationally recognized standard-bearer for American hunter, jumper, and equitation sport. Its identity is rooted in a clear promise of world-class competition that attracts leading riders and programs from across the country. The brand signals excellence first, pairing a refined presentation with a history of headline performances that shape reputations. Riders target Capital Challenge for the quality of the stage and the significance of winning here. The event's name functions as shorthand for high-caliber results and season-defining moments, reinforcing its status among the most respected fixtures on the calendar. Prestige is not implied but earned annually through deep fields, polished production, and a legacy that continues to command national attention.",
   "event_recordId": "recbonurl5o86xCCw",
@@ -34,7 +34,7 @@
   "event_year": "2025",
   "event_yy": "25",
   "event-state": "Complete",
-  "last_modified": "10/22/2025 11:01pm",
+  "last_modified": "10/23/2025 9:33am",
   "legs_count": "0",
   "legs-ticker": "00",
   "organizer_ticker": "capc",
@@ -54,9 +54,6 @@
   "start_day_ddd": "Wed",
   "start_daynum": "0266",
   "start_weeknum": "39",
-  "universal_uids": [
-    "capc-cap-026600-25PA6SA-global"
-  ],
   "usef_name": "",
   "usef_zone": "",
   "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
