items/events/capc-pge-027101-25-ev.json (before)
{
  "event_uid": "capc-pge-027101-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-10-05",
  "end_date_legs": "2025-10-05",
  "end_day_ddd": "Sun",
  "end_daynum": "277",
  "event_days_till": "-24 days",
  "event_display_name": "",
  "event_duration": "7 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "capc-pge-027101-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/capc-pge-027101-25-ev.json",
  "event_month": "September",
  "event_name": "",
  "event_namer_simple": "Capital Challenge Horse Show",
  "event_namer_year": "Capital Challenge Horse Show 2025",
  "event_namer_year_legs": "Capital Challenge Horse Show 2025",
  "event_official_link": "https://capitalchallenge.org",
  "event_official_name": "",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "reczcDQRXUfpxtI3s",
  "event_rider_caliber": "",
  "event_season": "Fall",
  "event_snap": "",
  "event_ticker": "capc-pge",
  "event_ticker_mid": "027101-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/23/2025 7:24am",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "capc",
  "organizer_uuid": "capc-org",
  "rating_concat_legs": "usef-aa, usef-jumper4, usef-hj1",
  "rating_uids": [
    "usef-aa",
    "usef-jumper4",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-09-29",
  "start_date_legs": "2025-09-29",
  "start_day_ddd": "Mon",
  "start_daynum": "0271",
  "start_weeknum": "39",
  "universal_uids": [
    "capc-pge-027101-25OSG9U-global"
  ],
  "usef_name": "CAPITAL CHALLENGE HUNTER JUMPER",
  "usef_zone": "3",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
  "venue_official_link": "https://www.pgparks.com",
  "venue_ticker": "pge",
  "venue_uid": "pge-venue",
  "venue_uuid": "pge-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/capc-pge-027101-25-ev.json (after)
{
  "event_uid": "capc-pge-027101-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-10-05",
  "end_date_legs": "2025-10-05",
  "end_day_ddd": "Sun",
  "end_daynum": "277",
  "event_days_till": "-24 days",
  "event_display_name": "Capital Challenge Horse Show 2025",
  "event_duration": "7 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "capc-pge-027101-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/capc-pge-027101-25-ev.json",
  "event_month": "September",
  "event_name": "",
  "event_namer_simple": "Capital Challenge Horse Show",
  "event_namer_year": "Capital Challenge Horse Show 2025",
  "event_namer_year_legs": "Capital Challenge Horse Show 2025",
  "event_official_link": "https://capitalchallenge.org",
  "event_official_name": "Capital Challenge Horse Show 2025",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "reczcDQRXUfpxtI3s",
  "event_rider_caliber": "",
  "event_season": "Fall",
  "event_snap": "",
  "event_ticker": "capc-pge",
  "event_ticker_mid": "027101-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/23/2025 9:32am",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "capc",
  "organizer_uuid": "capc-org",
  "rating_concat_legs": "usef-aa, usef-jumper4, usef-hj1",
  "rating_uids": [
    "usef-aa",
    "usef-jumper4",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-09-29",
  "start_date_legs": "2025-09-29",
  "start_day_ddd": "Mon",
  "start_daynum": "0271",
  "start_weeknum": "39",
  "usef_name": "CAPITAL CHALLENGE HUNTER JUMPER",
  "usef_zone": "3",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
  "venue_official_link": "https://www.pgparks.com",
  "venue_ticker": "pge",
  "venue_uid": "pge-venue",
  "venue_uuid": "pge-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/capc-pge-027101-25-ev.json (diff)
@@ -7,7 +7,7 @@
   "end_day_ddd": "Sun",
   "end_daynum": "277",
   "event_days_till": "-24 days",
-  "event_display_name": "",
+  "event_display_name": "Capital Challenge Horse Show 2025",
   "event_duration": "7 days",
   "event_estimated_next_start_date": "",
   "event_hello": "",
@@ -21,7 +21,7 @@
   "event_namer_year": "Capital Challenge Horse Show 2025",
   "event_namer_year_legs": "Capital Challenge Horse Show 2025",
   "event_official_link": "https://capitalchallenge.org",
-  "event_official_name": "",
+  "event_official_name": "Capital Challenge Horse Show 2025",
   "event_official_url": "",
   "event_paragraph": "",
   "event_recordId": "reczcDQRXUfpxtI3s",
@@ -34,7 +34,7 @@
   "event_year": "2025",
   "event_yy": "25",
   "event-state": "Complete",
-  "last_modified": "10/23/2025 7:24am",
+  "last_modified": "10/23/2025 9:32am",
   "legs_count": "1",
   "legs-ticker": "01",
   "organizer_ticker": "capc",
@@ -58,9 +58,6 @@
   "start_day_ddd": "Mon",
   "start_daynum": "0271",
   "start_weeknum": "39",
-  "universal_uids": [
-    "capc-pge-027101-25OSG9U-global"
-  ],
   "usef_name": "CAPITAL CHALLENGE HUNTER JUMPER",
   "usef_zone": "3",
   "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
