items/events/dc-dth-000710-25-ev.json (before)
{
  "event_uid": "dc-dth-000710-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-03-16",
  "end_date_legs": "2025-03-16",
  "end_day_ddd": "Sun",
  "end_daynum": "074",
  "event_days_till": "-288 days",
  "event_display_name": "",
  "event_duration": "68 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "dc-dth-000710-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/dc-dth-000710-25-ev.json",
  "event_month": "January",
  "event_name": "",
  "event_namer_simple": "Desert Circut",
  "event_namer_year": "Desert Circut 2025",
  "event_namer_year_legs": "Desert Circut 2025 (1)",
  "event_official_link": "https://deserthorsepark.com",
  "event_official_name": "",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "recSTnGOKPHeQggcG",
  "event_rider_caliber": "",
  "event_season": "Winter",
  "event_snap": "",
  "event_ticker": "dc-dth",
  "event_ticker_mid": "000710-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/22/2025 10:22pm",
  "legs_count": "10",
  "legs-ticker": "10",
  "organizer_ticker": "dc",
  "organizer_uuid": "dc-org",
  "rating_concat_legs": "usef-a, usef-jumper4, usef-hj1, usef-aa, usef-jumper5, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1",
  "rating_uids": [
    "usef-a",
    "usef-jumper4",
    "usef-hj1",
    "usef-aa",
    "usef-jumper5",
    "usef-jumper6"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-01-08",
  "start_date_legs": "2025-01-08",
  "start_day_ddd": "Wed",
  "start_daynum": "0007",
  "start_weeknum": "02",
  "universal_uids": [],
  "usef_name": "DESERT CIRCUIT 1",
  "usef_zone": "10",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
  "venue_official_link": "https://deserthorsepark.com",
  "venue_ticker": "dth",
  "venue_uid": "dth-venue",
  "venue_uuid": "dth-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/dc-dth-000710-25-ev.json (after)
{
  "event_uid": "dc-dth-000710-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-03-16",
  "end_date_legs": "2025-03-16",
  "end_day_ddd": "Sun",
  "end_daynum": "074",
  "event_days_till": "-288 days",
  "event_display_name": "Desert Circut 2025",
  "event_duration": "68 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "dc-dth-000710-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/dc-dth-000710-25-ev.json",
  "event_month": "January",
  "event_name": "",
  "event_namer_simple": "Desert Circut",
  "event_namer_year": "Desert Circut 2025",
  "event_namer_year_legs": "Desert Circut 2025 (1)",
  "event_official_link": "https://deserthorsepark.com",
  "event_official_name": "Desert Circut 2025",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "recSTnGOKPHeQggcG",
  "event_rider_caliber": "",
  "event_season": "Winter",
  "event_snap": "",
  "event_ticker": "dc-dth",
  "event_ticker_mid": "000710-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/23/2025 9:32am",
  "legs_count": "10",
  "legs-ticker": "10",
  "organizer_ticker": "dc",
  "organizer_uuid": "dc-org",
  "rating_concat_legs": "usef-a, usef-jumper4, usef-hj1, usef-aa, usef-jumper5, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1, usef-aa, usef-jumper6, usef-hj1",
  "rating_uids": [
    "usef-a",
    "usef-jumper4",
    "usef-hj1",
    "usef-aa",
    "usef-jumper5",
    "usef-jumper6"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-01-08",
  "start_date_legs": "2025-01-08",
  "start_day_ddd": "Wed",
  "start_daynum": "0007",
  "start_weeknum": "02",
  "usef_name": "DESERT CIRCUIT 1",
  "usef_zone": "10",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
  "venue_official_link": "https://deserthorsepark.com",
  "venue_ticker": "dth",
  "venue_uid": "dth-venue",
  "venue_uuid": "dth-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/dc-dth-000710-25-ev.json (diff)
@@ -7,7 +7,7 @@
   "end_day_ddd": "Sun",
   "end_daynum": "074",
   "event_days_till": "-288 days",
-  "event_display_name": "",
+  "event_display_name": "Desert Circut 2025",
   "event_duration": "68 days",
   "event_estimated_next_start_date": "",
   "event_hello": "",
@@ -21,7 +21,7 @@
   "event_namer_year": "Desert Circut 2025",
   "event_namer_year_legs": "Desert Circut 2025 (1)",
   "event_official_link": "https://deserthorsepark.com",
-  "event_official_name": "",
+  "event_official_name": "Desert Circut 2025",
   "event_official_url": "",
   "event_paragraph": "",
   "event_recordId": "recSTnGOKPHeQggcG",
@@ -34,7 +34,7 @@
   "event_year": "2025",
   "event_yy": "25",
   "event-state": "Complete",
-  "last_modified": "10/22/2025 10:22pm",
+  "last_modified": "10/23/2025 9:32am",
   "legs_count": "10",
   "legs-ticker": "10",
   "organizer_ticker": "dc",
@@ -61,7 +61,6 @@
   "start_day_ddd": "Wed",
   "start_daynum": "0007",
   "start_weeknum": "02",
-  "universal_uids": [],
   "usef_name": "DESERT CIRCUIT 1",
   "usef_zone": "10",
   "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
