items/events/desc-circuit-000600-26-ev.json (before)
{
  "event_uid": "desc-circuit-000600-26-ev",
  "aliases": "",
  "created": "9/16/2025",
  "end_date": "2026-03-15",
  "end_date_legs": "",
  "end_day_ddd": "Sun",
  "end_daynum": "073",
  "event_days_till": "76 days",
  "event_display_name": "Desert Circuit  (10)",
  "event_duration": "68 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "desc-circuit-000600-26-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/desc-circuit-000600-26-ev.json",
  "event_month": "January",
  "event_name": "",
  "event_namer_simple": "",
  "event_namer_year": "",
  "event_namer_year_legs": "",
  "event_official_link": "",
  "event_official_name": "Desert Circut",
  "event_official_url": "https://deserthorsepark.com",
  "event_paragraph": "",
  "event_recordId": "recmUBBlHVYUAVm2F",
  "event_rider_caliber": "",
  "event_season": "Winter",
  "event_snap": "",
  "event_ticker": "desc-circuit",
  "event_ticker_mid": "000600-26",
  "event_vibe": "",
  "event_year": "2026",
  "event_yy": "26",
  "event-state": "Starts in 76 days",
  "last_modified": "10/22/2025 10:22pm",
  "legs_count": "0",
  "legs-ticker": "00",
  "organizer_ticker": "desc",
  "organizer_uuid": "desc-org",
  "rating_concat_legs": "",
  "rating_uids": [],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2026-01-07",
  "start_date_legs": "",
  "start_day_ddd": "Wed",
  "start_daynum": "0006",
  "start_weeknum": "02",
  "universal_uids": [
    "desc-circuit-000600-268ZI8U-global"
  ],
  "usef_name": "",
  "usef_zone": "",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
  "venue_official_link": "https://deserthorsepark.com",
  "venue_ticker": "circuit",
  "venue_uid": "dth-venue",
  "venue_uuid": "circuit-venue",
  "weeks": "",
  "year_uid": "2026"
}

items/events/desc-circuit-000600-26-ev.json (after)
{
  "event_uid": "desc-circuit-000600-26-ev",
  "aliases": "",
  "created": "9/16/2025",
  "end_date": "2026-03-15",
  "end_date_legs": "",
  "end_day_ddd": "Sun",
  "end_daynum": "073",
  "event_days_till": "76 days",
  "event_display_name": "Desert Circuit 2026",
  "event_duration": "68 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "desc-circuit-000600-26-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/desc-circuit-000600-26-ev.json",
  "event_month": "January",
  "event_name": "",
  "event_namer_simple": "",
  "event_namer_year": "",
  "event_namer_year_legs": "",
  "event_official_link": "",
  "event_official_name": "Desert Circuit 2026",
  "event_official_url": "https://deserthorsepark.com",
  "event_paragraph": "",
  "event_recordId": "recmUBBlHVYUAVm2F",
  "event_rider_caliber": "",
  "event_season": "Winter",
  "event_snap": "",
  "event_ticker": "desc-circuit",
  "event_ticker_mid": "000600-26",
  "event_vibe": "",
  "event_year": "2026",
  "event_yy": "26",
  "event-state": "Starts in 76 days",
  "last_modified": "10/23/2025 9:34am",
  "legs_count": "0",
  "legs-ticker": "00",
  "organizer_ticker": "desc",
  "organizer_uuid": "desc-org",
  "rating_concat_legs": "",
  "rating_uids": [],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2026-01-07",
  "start_date_legs": "",
  "start_day_ddd": "Wed",
  "start_daynum": "0006",
  "start_weeknum": "02",
  "usef_name": "",
  "usef_zone": "",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
  "venue_official_link": "https://deserthorsepark.com",
  "venue_ticker": "circuit",
  "venue_uid": "dth-venue",
  "venue_uuid": "circuit-venue",
  "weeks": "",
  "year_uid": "2026"
}

items/events/desc-circuit-000600-26-ev.json (diff)
@@ -7,7 +7,7 @@
   "end_day_ddd": "Sun",
   "end_daynum": "073",
   "event_days_till": "76 days",
-  "event_display_name": "Desert Circuit  (10)",
+  "event_display_name": "Desert Circuit 2026",
   "event_duration": "68 days",
   "event_estimated_next_start_date": "",
   "event_hello": "",
@@ -21,7 +21,7 @@
   "event_namer_year": "",
   "event_namer_year_legs": "",
   "event_official_link": "",
-  "event_official_name": "Desert Circut",
+  "event_official_name": "Desert Circuit 2026",
   "event_official_url": "https://deserthorsepark.com",
   "event_paragraph": "",
   "event_recordId": "recmUBBlHVYUAVm2F",
@@ -34,7 +34,7 @@
   "event_year": "2026",
   "event_yy": "26",
   "event-state": "Starts in 76 days",
-  "last_modified": "10/22/2025 10:22pm",
+  "last_modified": "10/23/2025 9:34am",
   "legs_count": "0",
   "legs-ticker": "00",
   "organizer_ticker": "desc",
@@ -54,9 +54,6 @@
   "start_day_ddd": "Wed",
   "start_daynum": "0006",
   "start_weeknum": "02",
-  "universal_uids": [
-    "desc-circuit-000600-268ZI8U-global"
-  ],
   "usef_name": "",
   "usef_zone": "",
   "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
