items/events/fx-flf-012001-25-ev.json (before)
{
  "event_uid": "fx-flf-012001-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-05-04",
  "end_date_legs": "2025-05-04",
  "end_day_ddd": "Sun",
  "end_daynum": "123",
  "event_days_till": "-175 days",
  "event_display_name": "",
  "event_duration": "4 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "fx-flf-012001-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/fx-flf-012001-25-ev.json",
  "event_month": "May",
  "event_name": "",
  "event_namer_simple": "Mid Spring Concours",
  "event_namer_year": "Mid Spring Concours 2025",
  "event_namer_year_legs": "Mid Spring Concours 2025",
  "event_official_link": "https://foxleafarm.net",
  "event_official_name": "",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "receKFCQ2EqlD2d7K",
  "event_rider_caliber": "",
  "event_season": "Spring",
  "event_snap": "",
  "event_ticker": "fx-flf",
  "event_ticker_mid": "012001-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/22/2025 10:18pm",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "fx",
  "organizer_uuid": "fx-org",
  "rating_concat_legs": "usef-a, usef-jumper4, usef-hj1",
  "rating_uids": [
    "usef-a",
    "usef-jumper4",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-05-01",
  "start_date_legs": "2025-05-01",
  "start_day_ddd": "Thu",
  "start_daynum": "0120",
  "start_weeknum": "18",
  "universal_uids": [],
  "usef_name": "MID SPRING CONCOURS",
  "usef_zone": "4",
  "venue_link": "https://items.clearroundtravel.com/items/venues/flf-venue.json",
  "venue_official_link": "https://www.foxleafarm.net",
  "venue_ticker": "flf",
  "venue_uid": "flf-venue",
  "venue_uuid": "flf-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/fx-flf-012001-25-ev.json (after)
{
  "event_uid": "fx-flf-012001-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-05-04",
  "end_date_legs": "2025-05-04",
  "end_day_ddd": "Sun",
  "end_daynum": "123",
  "event_days_till": "-175 days",
  "event_display_name": "Mid Spring Concours 2025",
  "event_duration": "4 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "fx-flf-012001-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/fx-flf-012001-25-ev.json",
  "event_month": "May",
  "event_name": "",
  "event_namer_simple": "Mid Spring Concours",
  "event_namer_year": "Mid Spring Concours 2025",
  "event_namer_year_legs": "Mid Spring Concours 2025",
  "event_official_link": "https://foxleafarm.net",
  "event_official_name": "Mid Spring Concours 2025",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "receKFCQ2EqlD2d7K",
  "event_rider_caliber": "",
  "event_season": "Spring",
  "event_snap": "",
  "event_ticker": "fx-flf",
  "event_ticker_mid": "012001-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/23/2025 9:32am",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "fx",
  "organizer_uuid": "fx-org",
  "rating_concat_legs": "usef-a, usef-jumper4, usef-hj1",
  "rating_uids": [
    "usef-a",
    "usef-jumper4",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-05-01",
  "start_date_legs": "2025-05-01",
  "start_day_ddd": "Thu",
  "start_daynum": "0120",
  "start_weeknum": "18",
  "usef_name": "MID SPRING CONCOURS",
  "usef_zone": "4",
  "venue_link": "https://items.clearroundtravel.com/items/venues/flf-venue.json",
  "venue_official_link": "https://www.foxleafarm.net",
  "venue_ticker": "flf",
  "venue_uid": "flf-venue",
  "venue_uuid": "flf-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/fx-flf-012001-25-ev.json (diff)
@@ -7,7 +7,7 @@
   "end_day_ddd": "Sun",
   "end_daynum": "123",
   "event_days_till": "-175 days",
-  "event_display_name": "",
+  "event_display_name": "Mid Spring Concours 2025",
   "event_duration": "4 days",
   "event_estimated_next_start_date": "",
   "event_hello": "",
@@ -21,7 +21,7 @@
   "event_namer_year": "Mid Spring Concours 2025",
   "event_namer_year_legs": "Mid Spring Concours 2025",
   "event_official_link": "https://foxleafarm.net",
-  "event_official_name": "",
+  "event_official_name": "Mid Spring Concours 2025",
   "event_official_url": "",
   "event_paragraph": "",
   "event_recordId": "receKFCQ2EqlD2d7K",
@@ -34,7 +34,7 @@
   "event_year": "2025",
   "event_yy": "25",
   "event-state": "Complete",
-  "last_modified": "10/22/2025 10:18pm",
+  "last_modified": "10/23/2025 9:32am",
   "legs_count": "1",
   "legs-ticker": "01",
   "organizer_ticker": "fx",
@@ -58,7 +58,6 @@
   "start_day_ddd": "Thu",
   "start_daynum": "0120",
   "start_weeknum": "18",
-  "universal_uids": [],
   "usef_name": "MID SPRING CONCOURS",
   "usef_zone": "4",
   "venue_link": "https://items.clearroundtravel.com/items/venues/flf-venue.json",
