items/events/hamp-hch-023501-25-ev.json (before)
{
  "event_uid": "hamp-hch-023501-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-08-31",
  "end_date_legs": "2025-08-31",
  "end_day_ddd": "Sun",
  "end_daynum": "242",
  "event_days_till": "-60 days",
  "event_display_name": "",
  "event_duration": "8 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "hamp-hch-023501-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/hamp-hch-023501-25-ev.json",
  "event_month": "August",
  "event_name": "",
  "event_namer_simple": "Hampton Classic Horse Show",
  "event_namer_year": "Hampton Classic Horse Show 2025",
  "event_namer_year_legs": "Hampton Classic Horse Show 2025",
  "event_official_link": "https://hamptonclassic.com",
  "event_official_name": "",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "recvf1RY3019CqMY3",
  "event_rider_caliber": "",
  "event_season": "Summer",
  "event_snap": "",
  "event_ticker": "hamp-hch",
  "event_ticker_mid": "023501-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/22/2025 10:24pm",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "hamp",
  "organizer_uuid": "hamp-org",
  "rating_concat_legs": "usef-aa, usef-jumper6, usef-hj1",
  "rating_uids": [
    "usef-aa",
    "usef-jumper6",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-08-24",
  "start_date_legs": "2025-08-24",
  "start_day_ddd": "Sun",
  "start_daynum": "0235",
  "start_weeknum": "34",
  "universal_uids": [],
  "usef_name": "HAMPTON CLASSIC",
  "usef_zone": "2",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hch-venue.json",
  "venue_official_link": "https://www.hamptonclassic.com",
  "venue_ticker": "hch",
  "venue_uid": "hch-venue",
  "venue_uuid": "hch-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/hamp-hch-023501-25-ev.json (after)
{
  "event_uid": "hamp-hch-023501-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-08-31",
  "end_date_legs": "2025-08-31",
  "end_day_ddd": "Sun",
  "end_daynum": "242",
  "event_days_till": "-60 days",
  "event_display_name": "Hampton Classic Horse Show 2025",
  "event_duration": "8 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "hamp-hch-023501-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/hamp-hch-023501-25-ev.json",
  "event_month": "August",
  "event_name": "",
  "event_namer_simple": "Hampton Classic Horse Show",
  "event_namer_year": "Hampton Classic Horse Show 2025",
  "event_namer_year_legs": "Hampton Classic Horse Show 2025",
  "event_official_link": "https://hamptonclassic.com",
  "event_official_name": "Hampton Classic Horse Show 2025",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "recvf1RY3019CqMY3",
  "event_rider_caliber": "",
  "event_season": "Summer",
  "event_snap": "",
  "event_ticker": "hamp-hch",
  "event_ticker_mid": "023501-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/23/2025 9:32am",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "hamp",
  "organizer_uuid": "hamp-org",
  "rating_concat_legs": "usef-aa, usef-jumper6, usef-hj1",
  "rating_uids": [
    "usef-aa",
    "usef-jumper6",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-08-24",
  "start_date_legs": "2025-08-24",
  "start_day_ddd": "Sun",
  "start_daynum": "0235",
  "start_weeknum": "34",
  "usef_name": "HAMPTON CLASSIC",
  "usef_zone": "2",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hch-venue.json",
  "venue_official_link": "https://www.hamptonclassic.com",
  "venue_ticker": "hch",
  "venue_uid": "hch-venue",
  "venue_uuid": "hch-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/hamp-hch-023501-25-ev.json (diff)
@@ -7,7 +7,7 @@
   "end_day_ddd": "Sun",
   "end_daynum": "242",
   "event_days_till": "-60 days",
-  "event_display_name": "",
+  "event_display_name": "Hampton Classic Horse Show 2025",
   "event_duration": "8 days",
   "event_estimated_next_start_date": "",
   "event_hello": "",
@@ -21,7 +21,7 @@
   "event_namer_year": "Hampton Classic Horse Show 2025",
   "event_namer_year_legs": "Hampton Classic Horse Show 2025",
   "event_official_link": "https://hamptonclassic.com",
-  "event_official_name": "",
+  "event_official_name": "Hampton Classic Horse Show 2025",
   "event_official_url": "",
   "event_paragraph": "",
   "event_recordId": "recvf1RY3019CqMY3",
@@ -34,7 +34,7 @@
   "event_year": "2025",
   "event_yy": "25",
   "event-state": "Complete",
-  "last_modified": "10/22/2025 10:24pm",
+  "last_modified": "10/23/2025 9:32am",
   "legs_count": "1",
   "legs-ticker": "01",
   "organizer_ticker": "hamp",
@@ -58,7 +58,6 @@
   "start_day_ddd": "Sun",
   "start_daynum": "0235",
   "start_weeknum": "34",
-  "universal_uids": [],
   "usef_name": "HAMPTON CLASSIC",
   "usef_zone": "2",
   "venue_link": "https://items.clearroundtravel.com/items/venues/hch-venue.json",
