items/events/hts-hca-018901-25-ev.json (before)
{
  "event_uid": "hts-hca-018901-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-07-13",
  "end_date_legs": "2025-07-13",
  "end_day_ddd": "Sun",
  "end_daynum": "193",
  "event_days_till": "-106 days",
  "event_display_name": "",
  "event_duration": "5 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "hts-hca-018901-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/hts-hca-018901-25-ev.json",
  "event_month": "July",
  "event_name": "",
  "event_namer_simple": "HITS Del Mar Sunshine Classic",
  "event_namer_year": "HITS Del Mar Sunshine Classic 2025",
  "event_namer_year_legs": "HITS Del Mar Sunshine Classic 2025",
  "event_official_link": "https://hitsshows.com",
  "event_official_name": "",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "rec7LETNHOtBZXejg",
  "event_rider_caliber": "",
  "event_season": "Summer",
  "event_snap": "",
  "event_ticker": "hts-hca",
  "event_ticker_mid": "018901-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/22/2025 10:19pm",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "hts",
  "organizer_uuid": "hts-org",
  "rating_concat_legs": "usef-a, usef-jumper5, usef-hj1",
  "rating_uids": [
    "usef-a",
    "usef-jumper5",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-07-09",
  "start_date_legs": "2025-07-09",
  "start_day_ddd": "Wed",
  "start_daynum": "0189",
  "start_weeknum": "28",
  "universal_uids": [],
  "usef_name": "DEL MAR SUNSHINE CLASSIC",
  "usef_zone": "10",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hca-venue.json",
  "venue_official_link": "https://www.hitsshows.com",
  "venue_ticker": "hca",
  "venue_uid": "hca-venue",
  "venue_uuid": "hca-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/hts-hca-018901-25-ev.json (after)
{
  "event_uid": "hts-hca-018901-25-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2025-07-13",
  "end_date_legs": "2025-07-13",
  "end_day_ddd": "Sun",
  "end_daynum": "193",
  "event_days_till": "-106 days",
  "event_display_name": "HITS Del Mar Sunshine Classic 2025",
  "event_duration": "5 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "hts-hca-018901-25-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/hts-hca-018901-25-ev.json",
  "event_month": "July",
  "event_name": "",
  "event_namer_simple": "HITS Del Mar Sunshine Classic",
  "event_namer_year": "HITS Del Mar Sunshine Classic 2025",
  "event_namer_year_legs": "HITS Del Mar Sunshine Classic 2025",
  "event_official_link": "https://hitsshows.com",
  "event_official_name": "HITS Del Mar Sunshine Classic 2025",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "rec7LETNHOtBZXejg",
  "event_rider_caliber": "",
  "event_season": "Summer",
  "event_snap": "",
  "event_ticker": "hts-hca",
  "event_ticker_mid": "018901-25",
  "event_vibe": "",
  "event_year": "2025",
  "event_yy": "25",
  "event-state": "Complete",
  "last_modified": "10/23/2025 9:32am",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "hts",
  "organizer_uuid": "hts-org",
  "rating_concat_legs": "usef-a, usef-jumper5, usef-hj1",
  "rating_uids": [
    "usef-a",
    "usef-jumper5",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2025-07-09",
  "start_date_legs": "2025-07-09",
  "start_day_ddd": "Wed",
  "start_daynum": "0189",
  "start_weeknum": "28",
  "usef_name": "DEL MAR SUNSHINE CLASSIC",
  "usef_zone": "10",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hca-venue.json",
  "venue_official_link": "https://www.hitsshows.com",
  "venue_ticker": "hca",
  "venue_uid": "hca-venue",
  "venue_uuid": "hca-venue",
  "weeks": "",
  "year_uid": "2025"
}

items/events/hts-hca-018901-25-ev.json (diff)
@@ -7,7 +7,7 @@
   "end_day_ddd": "Sun",
   "end_daynum": "193",
   "event_days_till": "-106 days",
-  "event_display_name": "",
+  "event_display_name": "HITS Del Mar Sunshine Classic 2025",
   "event_duration": "5 days",
   "event_estimated_next_start_date": "",
   "event_hello": "",
@@ -21,7 +21,7 @@
   "event_namer_year": "HITS Del Mar Sunshine Classic 2025",
   "event_namer_year_legs": "HITS Del Mar Sunshine Classic 2025",
   "event_official_link": "https://hitsshows.com",
-  "event_official_name": "",
+  "event_official_name": "HITS Del Mar Sunshine Classic 2025",
   "event_official_url": "",
   "event_paragraph": "",
   "event_recordId": "rec7LETNHOtBZXejg",
@@ -34,7 +34,7 @@
   "event_year": "2025",
   "event_yy": "25",
   "event-state": "Complete",
-  "last_modified": "10/22/2025 10:19pm",
+  "last_modified": "10/23/2025 9:32am",
   "legs_count": "1",
   "legs-ticker": "01",
   "organizer_ticker": "hts",
@@ -58,7 +58,6 @@
   "start_day_ddd": "Wed",
   "start_daynum": "0189",
   "start_weeknum": "28",
-  "universal_uids": [],
   "usef_name": "DEL MAR SUNSHINE CLASSIC",
   "usef_zone": "10",
   "venue_link": "https://items.clearroundtravel.com/items/venues/hca-venue.json",
