items/events/hts-hca-009801-26-ev.json (before)
{
  "event_uid": "hts-hca-009801-26-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2026-04-12",
  "end_date_legs": "2026-04-12",
  "end_day_ddd": "Sun",
  "end_daynum": "101",
  "event_days_till": "168 days",
  "event_display_name": "",
  "event_duration": "4 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "hts-hca-009801-26-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/hts-hca-009801-26-ev.json",
  "event_month": "April",
  "event_name": "",
  "event_namer_simple": "HITS Del Mar FEI Jumper Special",
  "event_namer_year": "HITS Del Mar FEI Jumper Special 2026",
  "event_namer_year_legs": "HITS Del Mar FEI Jumper Special 2026",
  "event_official_link": "https://hitsshows.com",
  "event_official_name": "",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "recXgk6UrRlmLeYFk",
  "event_rider_caliber": "",
  "event_season": "Spring",
  "event_snap": "",
  "event_ticker": "hts-hca",
  "event_ticker_mid": "009801-26",
  "event_vibe": "",
  "event_year": "2026",
  "event_yy": "26",
  "event-state": "Starts in 168 days",
  "last_modified": "10/22/2025 10:19pm",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "hts",
  "organizer_uuid": "hts-org",
  "rating_concat_legs": "usef-jumper4, usef-hj1",
  "rating_uids": [
    "usef-jumper4",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2026-04-09",
  "start_date_legs": "2026-04-09",
  "start_day_ddd": "Thu",
  "start_daynum": "0098",
  "start_weeknum": "15",
  "universal_uids": [],
  "usef_name": "DEL MAR FEI JUMPER SPECIAL",
  "usef_zone": "10",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hca-venue.json",
  "venue_official_link": "https://www.hitsshows.com",
  "venue_ticker": "hca",
  "venue_uid": "hca-venue",
  "venue_uuid": "hca-venue",
  "weeks": "",
  "year_uid": "2026"
}

items/events/hts-hca-009801-26-ev.json (after)
{
  "event_uid": "hts-hca-009801-26-ev",
  "aliases": "",
  "created": "10/21/2025",
  "end_date": "2026-04-12",
  "end_date_legs": "2026-04-12",
  "end_day_ddd": "Sun",
  "end_daynum": "101",
  "event_days_till": "168 days",
  "event_display_name": "HITS Del Mar FEI Jumper Special 2026",
  "event_duration": "4 days",
  "event_estimated_next_start_date": "",
  "event_hello": "",
  "event_image_attach": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/bwegalu6CrlkoGuviq3UGg/xfBrj33rAho24BOBlWuHTohfglQI2szT32VwtDl68CcbJvErDhJ-LQZ-9qbQpBKG5Zj4vSiPzYSrw2_u9w7YxFnvOBS21cBDJC51ywIzb7ZR4dkNcbrWuV1snHEPVnbvZuqyorsQNrq9bk18mPJyjQ/NwywVbrvm0sG8C3f9ajpOcikd2dC3ZhSQj4Yxj9qBBg",
  "event_json": "hts-hca-009801-26-ev.json",
  "event_known_for": "",
  "event_link": "https://items.clearroundtravel.com/items/events/hts-hca-009801-26-ev.json",
  "event_month": "April",
  "event_name": "",
  "event_namer_simple": "HITS Del Mar FEI Jumper Special",
  "event_namer_year": "HITS Del Mar FEI Jumper Special 2026",
  "event_namer_year_legs": "HITS Del Mar FEI Jumper Special 2026",
  "event_official_link": "https://hitsshows.com",
  "event_official_name": "HITS Del Mar FEI Jumper Special 2026",
  "event_official_url": "",
  "event_paragraph": "",
  "event_recordId": "recXgk6UrRlmLeYFk",
  "event_rider_caliber": "",
  "event_season": "Spring",
  "event_snap": "",
  "event_ticker": "hts-hca",
  "event_ticker_mid": "009801-26",
  "event_vibe": "",
  "event_year": "2026",
  "event_yy": "26",
  "event-state": "Starts in 168 days",
  "last_modified": "10/23/2025 9:32am",
  "legs_count": "1",
  "legs-ticker": "01",
  "organizer_ticker": "hts",
  "organizer_uuid": "hts-org",
  "rating_concat_legs": "usef-jumper4, usef-hj1",
  "rating_uids": [
    "usef-jumper4",
    "usef-hj1"
  ],
  "runner_aliases": "",
  "runner_end_date": "",
  "runner_month": "",
  "runner_name": "",
  "runner_official_link": "",
  "runner_rating_tags": "",
  "runner_start_date": "",
  "runner_tags": "",
  "start_date": "2026-04-09",
  "start_date_legs": "2026-04-09",
  "start_day_ddd": "Thu",
  "start_daynum": "0098",
  "start_weeknum": "15",
  "usef_name": "DEL MAR FEI JUMPER SPECIAL",
  "usef_zone": "10",
  "venue_link": "https://items.clearroundtravel.com/items/venues/hca-venue.json",
  "venue_official_link": "https://www.hitsshows.com",
  "venue_ticker": "hca",
  "venue_uid": "hca-venue",
  "venue_uuid": "hca-venue",
  "weeks": "",
  "year_uid": "2026"
}

items/events/hts-hca-009801-26-ev.json (diff)
@@ -7,7 +7,7 @@
   "end_day_ddd": "Sun",
   "end_daynum": "101",
   "event_days_till": "168 days",
-  "event_display_name": "",
+  "event_display_name": "HITS Del Mar FEI Jumper Special 2026",
   "event_duration": "4 days",
   "event_estimated_next_start_date": "",
   "event_hello": "",
@@ -21,7 +21,7 @@
   "event_namer_year": "HITS Del Mar FEI Jumper Special 2026",
   "event_namer_year_legs": "HITS Del Mar FEI Jumper Special 2026",
   "event_official_link": "https://hitsshows.com",
-  "event_official_name": "",
+  "event_official_name": "HITS Del Mar FEI Jumper Special 2026",
   "event_official_url": "",
   "event_paragraph": "",
   "event_recordId": "recXgk6UrRlmLeYFk",
@@ -34,7 +34,7 @@
   "event_year": "2026",
   "event_yy": "26",
   "event-state": "Starts in 168 days",
-  "last_modified": "10/22/2025 10:19pm",
+  "last_modified": "10/23/2025 9:32am",
   "legs_count": "1",
   "legs-ticker": "01",
   "organizer_ticker": "hts",
@@ -57,7 +57,6 @@
   "start_day_ddd": "Thu",
   "start_daynum": "0098",
   "start_weeknum": "15",
-  "universal_uids": [],
   "usef_name": "DEL MAR FEI JUMPER SPECIAL",
   "usef_zone": "10",
   "venue_link": "https://items.clearroundtravel.com/items/venues/hca-venue.json",
