items/agents/destination-runner/destination-runner-instructions.json (before)
{
  "runner": "destination-runner",
  "version": "1.0.0",
  "notes": "Bottom-brick writer for CRT blogs. Uses destinations-payload only; does NOT touch competitions.",
  "io_contract": {
    "input": {
      "creation_id": "string, required. Example: 'creator-abc'."
    },
    "tools": {
      "rows": {
        "destination": "GET /spreadsheets/GqOwXTcrQ9u14dbdcTxWa/tables/52d0a628-4e75-4b93-8acd-121a5e860e2e/values/A2:B999",
        "contract": {
          "response_shape": {
            "type": "object",
            "required": [
              "items"
            ],
            "properties": {
              "items": {
                "type": "array",
                "description": "Each row is [creation_id, payload_json_string].",
                "items": {
                  "type": "array",
                  "minItems": 2,
                  "items": [
                    {
                      "type": "string",
                      "description": "creation_id"
                    },
                    {
                      "type": "string",
                      "description": "payload_json (destinations-payload for this creation_id)"
                    }
                  ]
                }
              }
            }
          },
          "selection_rule": "Find the first row where row[0] === input.creation_id. Parse row[1] as JSON into destinations_payload. If none found, abort with a clear error in meta."
        }
      },
      "crt": {
        "read": "GET /items/{path}",
        "write": "POST /docs/commit-bulk",
        "write_contract": {
          "path_template": "docs/runner/destination-output.{creation_id}.json",
          "content_type": "application/json",
          "file_item_shape": {
            "type": "object",
            "required": [
              "path",
              "content_type",
              "content_base64"
            ],
            "properties": {
              "path": {
                "type": "string",
                "pattern": "^docs/",
                "example": "docs/runner/destination-output.creator-abc.json"
              },
              "content_type": {
                "type": "string",
                "enum": [
                  "application/json"
                ]
              },
              "content_base64": {
                "type": "string",
                "description": "Base64 of pretty-printed destination-output JSON (UTF-8). No data: prefix."
              }
            }
          }
        }
      }
    },
    "output": {
      "path_template": "docs/runner/destination-output.{creation_id}.json",
      "description": "Single JSON object per creation_id with meta + lanes (stay/dine/essentials) + seo + flags. No HTML.",
      "shape": "See output_schema."
    }
  },
  "destinations_payload_contract": {
    "description": "Expected shape of destinations-payload JSON parsed from Rows cell Bx for a given creation_id.",
    "type": "object",
    "required": [
      "creation_id",
      "hub_meta",
      "stay",
      "dine",
      "essentials"
    ],
    "properties": {
      "creation_id": {
        "type": "string"
      },
      "hub_meta": {
        "type": "object",
        "description": "High-level hub metadata (title overrides, venue_uid, etc.). May contain additional fields."
      },
      "stay": {
        "type": "object",
        "required": [
          "feature",
          "list-only"
        ],
        "properties": {
          "feature": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          },
          "list-only": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          }
        }
      },
      "dine": {
        "type": "object",
        "required": [
          "feature",
          "list-only"
        ],
        "properties": {
          "feature": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          },
          "list-only": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          }
        }
      },
      "essentials": {
        "type": "object",
        "required": [
          "feature",
          "list-only"
        ],
        "properties": {
          "feature": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          },
          "list-only": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          }
        }
      }
    },
    "definitions": {
      "destination_item": {
        "type": "object",
        "description": "One place record (stay, dine, or essentials). Additional fields allowed.",
        "properties": {
          "creation_id": {
            "type": "string"
          },
          "lane": {
            "type": "string",
            "description": "stay | dine | essentials"
          },
          "role": {
            "type": "string",
            "description": "feature | list-only | support"
          },
          "rank": {
            "type": "integer"
          },
          "vertical_lane": {
            "type": "string",
            "description": "stay | dine | essentials"
          },
          "dine_lane": {
            "type": "string",
            "description": "am | lu | pm (for dine lane only)"
          },
          "place_uid": {
            "type": "string"
          },
          "place_id": {
            "type": "string"
          },
          "name2": {
            "type": "string",
            "description": "Display name"
          },
          "entity": {
            "type": "string",
            "description": "Hotel, cafe, restaurant, grocery, pharmacy, tack/feed, RV park, etc."
          },
          "label": {
            "type": "string"
          },
          "website": {
            "type": "string"
          },
          "url": {
            "type": "string",
            "description": "Maps URL"
          },
          "distance_bucket": {
            "type": "string",
            "description": "walkable | cart | drive | onsite"
          },
          "distance_text": {
            "type": "string"
          },
          "duration_text": {
            "type": "string"
          },
          "price_band": {
            "type": "string"
          },
          "price_level": {
            "type": "integer"
          },
          "rating": {
            "type": [
              "number",
              "null"
            ]
          },
          "user_ratings_total": {
            "type": [
              "integer",
              "null"
            ]
          },
          "editorial_overview": {
            "type": "string"
          },
          "menu": {
            "type": "string",
            "description": "Short description of core offering or segment."
          },
          "top_rated": {
            "type": "boolean"
          },
          "preferred": {
            "type": "boolean"
          },
          "chain_slug": {
            "type": "string"
          },
          "chain_safety": {
            "type": "string"
          },
          "geo_safety": {
            "type": "string"
          }
        }
      }
    }
  },
  "blueprint": {
    "brand_profile": {
      "audience": "competitive hunter/jumper riders and their support crews",
      "pov": "First person singular as the founder of Clear Round Travel when appropriate; neutral third-person is also acceptable for lane paragraphs.",
      "voice": "Straightforward, magazine-style travel writing. Visual and concrete without hype.",
      "style": "Every sentence should be clean, grammatical English. No invented words, no odd spellings, no experimental punctuation.",
      "we_vs_i": "Use 'I' only when speaking as the founder about CRT's role. Use 'we' only for CRT services. Never write 'CIRT'."
    },
    "lanes": {
      "stay": {
        "goal": "Help competitors pick a sleep base that makes the week feel effortless.",
        "h2_rules": {
          "words_min": 3,
          "words_max": 6,
          "examples": [
            "Where to Stay",
            "Sleep Near The Rings",
            "Stay Close To The Show"
          ]
        },
        "paragraph_rules": {
          "words_min": 90,
          "words_max": 150,
          "structure": "One or two tightly edited paragraphs.",
          "content": [
            "Position featured hotels or RV parks relative to the venue in practical, visual terms.",
            "Blend 1–2 FEATURE items inline using [Name](url) links.",
            "Use distance_bucket and duration_text to convey ease of transfer, not in a bullet list.",
            "Mention on-site vs quick-cart vs short-drive when supported.",
            "No room types, no rates, no amenity lists."
          ]
        },
        "also_consider_rules": {
          "required": true,
          "format": "Single sentence starting with 'Also consider:'.",
          "items_min": 1,
          "items_max": 3,
          "inline_links": true
        },
        "table_rules": {
          "source": "list-only only",
          "row_fields": [
            "label",
            "url",
            "distance_text",
            "duration_text",
            "tags"
          ],
          "tags_logic": "Derive tags from entity/menu/vertical_lane (e.g., 'on-site hotel', 'rv-park', 'boutique', 'chain')."
        }
      },
      "dine": {
        "goal": "Map out easy food and coffee around the show week.",
        "h2_rules": {
          "words_min": 3,
          "words_max": 6,
          "examples": [
            "Where To Eat",
            "Coffee and Meals",
            "Food Between Rounds"
          ]
        },
        "paragraph_rules": {
          "words_min": 90,
          "words_max": 150,
          "structure": "One or two tightly edited paragraphs.",
          "content": [
            "Use dine_lane when present to thread breakfast/coffee, lunch, and dinner into a logical arc.",
            "Blend 1–3 FEATURE stops inline as [Name](url) links.",
            "Mention only the most important menu cues (e.g., 'quick breakfast sandwiches', 'casual tacos', 'sit-down steakhouse').",
            "No long lists of dishes, no pricing, no foodie adjectives stack."
          ]
        },
        "also_consider_rules": {
          "required": true,
          "format": "Single sentence starting with 'Also consider:'.",
          "items_min": 1,
          "items_max": 4,
          "inline_links": true
        },
        "table_rules": {
          "source": "list-only only",
          "row_fields": [
            "label",
            "url",
            "distance_text",
            "duration_text",
            "tags"
          ],
          "tags_logic": "Derive tags from menu/dine_lane (e.g., 'coffee', 'breakfast', 'lunch', 'dinner', 'late-night')."
        }
      },
      "essentials": {
        "goal": "Give riders a calm sense that pharmacy, grocery, tack-feed, and RV support are handled.",
        "h2_rules": {
          "words_min": 3,
          "words_max": 6,
          "examples": [
            "Essentials Nearby",
            "Restock and Reset",
            "Pharmacy, Feed, Groceries"
          ]
        },
        "paragraph_rules": {
          "words_min": 80,
          "words_max": 130,
          "structure": "One paragraph.",
          "content": [
            "Highlight at most two FEATURE essentials: typically one tack/feed or RV park and one pharmacy or grocery.",
            "Make it clear what each spot is for (e.g., 'late-night pharmacy', 'full grocery run', 'specialized feed store').",
            "Use distance_text and duration_text only to support a sense of calm timing, not as bullets."
          ]
        },
        "also_consider_rules": {
          "required": true,
          "format": "Single sentence starting with 'Also consider:'.",
          "items_min": 1,
          "items_max": 3,
          "inline_links": true
        },
        "table_rules": {
          "source": "list-only only",
          "row_fields": [
            "label",
            "url",
            "distance_text",
            "duration_text",
            "tags"
          ],
          "tags_logic": "Focus tags on 'pharmacy', 'grocery', 'tack-feed', 'rv-park', 'urgent-care'."
        }
      }
    }
  },
  "writing_contract": {
    "language_guards": {
      "no_made_up_words": true,
      "no_obvious_misspellings": true,
      "no_star_ratings_text": true,
      "no_temperature_numbers": true
    },
    "links": {
      "syntax": "Use markdown-style inline links: [Name](https://example.com). No raw HTML tags.",
      "max_links_per_paragraph": 4
    },
    "style": {
      "tone": "travel-brochure but grounded in reality.",
      "register": "conversational but precise.",
      "forbid": [
        "over-the-top hype adjectives",
        "second-person commands like 'You must'.",
        "long comma chains."
      ]
    }
  },
  "output_schema": {
    "type": "object",
    "required": [
      "meta",
      "lanes",
      "seo",
      "flags"
    ],
    "properties": {
      "meta": {
        "type": "object",
        "required": [
          "runner",
          "runner_version",
          "creation_id",
          "timestamp_iso"
        ],
        "properties": {
          "runner": {
            "type": "string",
            "const": "destination-runner"
          },
          "runner_version": {
            "type": "string"
          },
          "creation_id": {
            "type": "string"
          },
          "timestamp_iso": {
            "type": "string"
          },
          "source_trace": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "source": {
                  "type": "string"
                },
                "status": {
                  "type": "integer"
                }
              }
            }
          }
        }
      },
      "lanes": {
        "type": "object",
        "required": [
          "stay",
          "dine",
          "essentials"
        ],
        "properties": {
          "stay": {
            "$ref": "#/output_schema/definitions/lane_block"
          },
          "dine": {
            "$ref": "#/output_schema/definitions/lane_block"
          },
          "essentials": {
            "$ref": "#/output_schema/definitions/lane_block"
          }
        }
      },
      "seo": {
        "type": "object",
        "properties": {
          "stay_title": {
            "type": "string"
          },
          "stay_description": {
            "type": "string"
          },
          "dine_title": {
            "type": "string"
          },
          "dine_description": {
            "type": "string"
          },
          "essentials_title": {
            "type": "string"
          },
          "essentials_description": {
            "type": "string"
          }
        }
      },
      "flags": {
        "type": "object",
        "properties": {
          "used_feature_items": {
            "type": "boolean"
          },
          "used_list_only": {
            "type": "boolean"
          },
          "validation_passed": {
            "type": "boolean"
          },
          "validation_warnings": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "definitions": {
      "lane_block": {
        "type": "object",
        "required": [
          "h2_title",
          "paragraph",
          "also_consider",
          "table"
        ],
        "properties": {
          "h2_title": {
            "type": "string"
          },
          "paragraph": {
            "type": "string"
          },
          "also_consider": {
            "type": "string"
          },
          "cta": {
            "type": "string"
          },
          "table": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                },
                "distance_text": {
                  "type": "string"
                },
                "duration_text": {
                  "type": "string"
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "validation": {
    "word_targets": {
      "stay_paragraph": {
        "min": 90,
        "max": 150
      },
      "dine_paragraph": {
        "min": 90,
        "max": 150
      },
      "essentials_paragraph": {
        "min": 80,
        "max": 130
      }
    },
    "guards": {
      "h2_max_words": 6,
      "intro_no_directions": true,
      "no_ticketing_cta": true
    }
  },
  "runtime_flow": {
    "steps": [
      "1. Receive input.creation_id.",
      "2. Call Rows destination GET endpoint and read items (rows) for A2:B999.",
      "3. Locate the row where row[0] == creation_id. If not found, stop with a clear error; do NOT write docs.",
      "4. Parse row[1] as JSON into destinations_payload. If parse fails, stop and surface the error; do NOT write docs.",
      "5. From destinations_payload, derive lane-specific feature and list-only sets for stay, dine, and essentials.",
      "6. For each lane, write h2_title, paragraph, also_consider, and table according to blueprint.lanes rules.",
      "7. Populate seo using concise, lane-specific titles and descriptions.",
      "8. Assemble destination-output.{creation_id}.json matching output_schema and run lightweight validation based on word_targets and guards.",
      "9. Base64-encode the pretty-printed JSON and POST /docs/commit-bulk with a single file at docs/runner/destination-output.{creation_id}.json, content_type=application/json.",
      "10. Return the final JSON as the tool result (or a short confirmation in chat, depending on caller)."
    ]
  }
}

items/agents/destination-runner/destination-runner-instructions.json (after)
{
  "runner": "destination-runner",
  "version": "1.0.1",
  "notes": "Bottom-brick writer for CRT blogs. Uses destinations-payload only; does NOT touch competitions.",
  "io_contract": {
    "input": {
      "creation_id": "string, required. Example: 'creator-abc'."
    },
    "tools": {
      "rows": {
        "destination": "GET /spreadsheets/GqOwXTcrQ9u14dbdcTxWa/tables/52d0a628-4e75-4b93-8acd-121a5e860e2e/values/A2:B999",
        "contract": {
          "response_shape": {
            "type": "object",
            "required": [
              "items"
            ],
            "properties": {
              "items": {
                "type": "array",
                "description": "Each row is [creation_id, payload_json_string].",
                "items": {
                  "type": "array",
                  "minItems": 2,
                  "items": [
                    {
                      "type": "string",
                      "description": "creation_id"
                    },
                    {
                      "type": "string",
                      "description": "payload_json (destinations-payload for this creation_id)"
                    }
                  ]
                }
              }
            }
          },
          "selection_rule": "Find the first row where row[0] === input.creation_id. Parse row[1] as JSON into destinations_payload. If none found, abort with a clear error in meta."
        }
      },
      "crt": {
        "read": "GET /items/{path}",
        "write": "POST /docs/commit-bulk",
        "write_contract": {
          "path_template": "docs/runner/destination-output.{creation_id}.json",
          "content_type": "application/json",
          "file_item_shape": {
            "type": "object",
            "required": [
              "path",
              "content_type",
              "content_base64"
            ],
            "properties": {
              "path": {
                "type": "string",
                "pattern": "^docs/",
                "example": "docs/runner/destination-output.creator-abc.json"
              },
              "content_type": {
                "type": "string",
                "enum": [
                  "application/json"
                ]
              },
              "content_base64": {
                "type": "string",
                "description": "Base64 of pretty-printed destination-output JSON (UTF-8). No data: prefix."
              }
            }
          }
        }
      }
    },
    "output": {
      "path_template": "docs/runner/destination-output.{creation_id}.json",
      "description": "Single JSON object per creation_id with meta + lanes (stay/dine/essentials) + seo + flags. No HTML.",
      "shape": "See output_schema."
    }
  },
  "destinations_payload_contract": {
    "description": "Expected shape of destinations-payload JSON parsed from Rows cell Bx for a given creation_id.",
    "type": "object",
    "required": [
      "creation_id",
      "hub_meta",
      "stay",
      "dine",
      "essentials"
    ],
    "properties": {
      "creation_id": {
        "type": "string"
      },
      "hub_meta": {
        "type": "object",
        "description": "High-level hub metadata (title overrides, venue_uid, etc.). May contain additional fields."
      },
      "stay": {
        "type": "object",
        "required": [
          "feature",
          "list-only"
        ],
        "properties": {
          "feature": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          },
          "list-only": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          }
        }
      },
      "dine": {
        "type": "object",
        "required": [
          "feature",
          "list-only"
        ],
        "properties": {
          "feature": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          },
          "list-only": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          }
        }
      },
      "essentials": {
        "type": "object",
        "required": [
          "feature",
          "list-only"
        ],
        "properties": {
          "feature": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          },
          "list-only": {
            "type": "array",
            "items": {
              "$ref": "#/destinations_payload_contract/definitions/destination_item"
            }
          }
        }
      }
    },
    "definitions": {
      "destination_item": {
        "type": "object",
        "description": "One place record (stay, dine, or essentials). Additional fields allowed.",
        "properties": {
          "creation_id": {
            "type": "string"
          },
          "lane": {
            "type": "string",
            "description": "stay | dine | essentials"
          },
          "role": {
            "type": "string",
            "description": "feature | list-only | support"
          },
          "rank": {
            "type": "integer"
          },
          "vertical_lane": {
            "type": "string",
            "description": "stay | dine | essentials"
          },
          "dine_lane": {
            "type": "string",
            "description": "am | lu | pm (for dine lane only)"
          },
          "place_uid": {
            "type": "string"
          },
          "place_id": {
            "type": "string"
          },
          "name2": {
            "type": "string",
            "description": "Display name"
          },
          "entity": {
            "type": "string",
            "description": "Hotel, cafe, restaurant, grocery, pharmacy, tack/feed, RV park, etc."
          },
          "label": {
            "type": "string"
          },
          "website": {
            "type": "string"
          },
          "url": {
            "type": "string",
            "description": "Maps URL"
          },
          "distance_bucket": {
            "type": "string",
            "description": "walkable | cart | drive | onsite"
          },
          "distance_text": {
            "type": "string"
          },
          "duration_text": {
            "type": "string"
          },
          "price_band": {
            "type": "string"
          },
          "price_level": {
            "type": "integer"
          },
          "rating": {
            "type": [
              "number",
              "null"
            ]
          },
          "user_ratings_total": {
            "type": [
              "integer",
              "null"
            ]
          },
          "editorial_overview": {
            "type": "string"
          },
          "menu": {
            "type": "string",
            "description": "Short description of core offering or segment."
          },
          "top_rated": {
            "type": "boolean"
          },
          "preferred": {
            "type": "boolean"
          },
          "chain_slug": {
            "type": "string"
          },
          "chain_safety": {
            "type": "string"
          },
          "geo_safety": {
            "type": "string"
          }
        }
      }
    }
  },
  "blueprint": {
    "brand_profile": {
      "audience": "competitive hunter/jumper riders and their support crews",
      "pov": "First person singular as the founder of Clear Round Travel when appropriate; neutral third-person is also acceptable for lane paragraphs.",
      "voice": "Straightforward, magazine-style travel writing. Visual and concrete without hype.",
      "style": "Every sentence should be clean, grammatical English. No invented words, no odd spellings, no experimental punctuation.",
      "we_vs_i": "Use 'I' only when speaking as the founder about CRT's role. Use 'we' only for CRT services. Never write 'CIRT'."
    },
    "quality_gate": {
      "priority": "Apply these checks before finalizing any lane text. If any rule fails, rewrite until it passes.",
      "rules": {
        "lexicon": [
          "Do not invent non-standard words or spellings. If a token is not standard English or a known proper noun (from the payload or a curated list), change the sentence.",
          "Never misspell core terms or place names: 'hotel', 'restaurants', 'Wellington', 'Ocala', 'World Equestrian Center', 'WEC', etc."
        ],
        "proper_nouns": "Venue and place names must exactly match spellings in destinations_payload or clearly marked canonical fields. Do not create variants or abbreviations that are not present in the payload.",
        "sentences": [
          "No sentence fragments. Each sentence should contain at least one subject and one verb and end with a period.",
          "Avoid sentences shorter than 6 words or longer than 35 words; rewrite them into clearer sentences."
        ],
        "hallucinations": "Do not invent new hotels, restaurants, or essentials beyond what appears in destinations_payload; if unsure, omit rather than guess.",
        "tone": "If a phrase sounds vague or like filler, replace it with a concrete, literal description tied to how the place is used during a show week.",
        "review_pass": "Before emitting JSON, silently re-read each lane paragraph and also_consider line and fix any spelling, grammar, or obvious clarity issues."
      }
    },
    "lanes": {
      "stay": {
        "goal": "Help competitors pick a sleep base that makes the week feel effortless.",
        "h2_rules": {
          "words_min": 3,
          "words_max": 6,
          "examples": [
            "Where to Stay",
            "Sleep Near The Rings",
            "Stay Close To The Show"
          ]
        },
        "paragraph_rules": {
          "words_min": 90,
          "words_max": 150,
          "structure": "One or two tightly edited paragraphs.",
          "content": [
            "Position featured hotels or RV parks relative to the venue in practical, visual terms.",
            "Blend 1–2 FEATURE items inline using [Name](url) links.",
            "Use distance_bucket and duration_text to convey ease of transfer, not in a bullet list.",
            "Mention on-site vs quick-cart vs short-drive when supported.",
            "No room types, no rates, no amenity lists."
          ]
        },
        "also_consider_rules": {
          "required": true,
          "format": "Single sentence starting with 'Also consider:'.",
          "items_min": 1,
          "items_max": 3,
          "inline_links": true
        },
        "table_rules": {
          "source": "list-only only",
          "row_fields": [
            "label",
            "url",
            "distance_text",
            "duration_text",
            "tags"
          ],
          "tags_logic": "Derive tags from entity/menu/vertical_lane (e.g., 'on-site hotel', 'rv-park', 'boutique', 'chain')."
        }
      },
      "dine": {
        "goal": "Map out easy food and coffee around the show week.",
        "h2_rules": {
          "words_min": 3,
          "words_max": 6,
          "examples": [
            "Where To Eat",
            "Coffee and Meals",
            "Food Between Rounds"
          ]
        },
        "paragraph_rules": {
          "words_min": 90,
          "words_max": 150,
          "structure": "One or two tightly edited paragraphs.",
          "content": [
            "Use dine_lane when present to thread breakfast/coffee, lunch, and dinner into a logical arc.",
            "Blend 1–3 FEATURE stops inline as [Name](url) links.",
            "Mention only the most important menu cues (e.g., 'quick breakfast sandwiches', 'casual tacos', 'sit-down steakhouse').",
            "No long lists of dishes, no pricing, no foodie adjectives stack."
          ]
        },
        "also_consider_rules": {
          "required": true,
          "format": "Single sentence starting with 'Also consider:'.",
          "items_min": 1,
          "items_max": 4,
          "inline_links": true
        },
        "table_rules": {
          "source": "list-only only",
          "row_fields": [
            "label",
            "url",
            "distance_text",
            "duration_text",
            "tags"
          ],
          "tags_logic": "Derive tags from menu/dine_lane (e.g., 'coffee', 'breakfast', 'lunch', 'dinner', 'late-night')."
        }
      },
      "essentials": {
        "goal": "Give riders a calm sense that pharmacy, grocery, tack-feed, and RV support are handled.",
        "h2_rules": {
          "words_min": 3,
          "words_max": 6,
          "examples": [
            "Essentials Nearby",
            "Restock and Reset",
            "Pharmacy, Feed, Groceries"
          ]
        },
        "paragraph_rules": {
          "words_min": 80,
          "words_max": 130,
          "structure": "One paragraph.",
          "content": [
            "Highlight at most two FEATURE essentials: typically one tack/feed or RV park and one pharmacy or grocery.",
            "Make it clear what each spot is for (e.g., 'late-night pharmacy', 'full grocery run', 'specialized feed store').",
            "Use distance_text and duration_text only to support a sense of calm timing, not as bullets."
          ]
        },
        "also_consider_rules": {
          "required": true,
          "format": "Single sentence starting with 'Also consider:'.",
          "items_min": 1,
          "items_max": 3,
          "inline_links": true
        },
        "table_rules": {
          "source": "list-only only",
          "row_fields": [
            "label",
            "url",
            "distance_text",
            "duration_text",
            "tags"
          ],
          "tags_logic": "Focus tags on 'pharmacy', 'grocery', 'tack-feed', 'rv-park', 'urgent-care'."
        }
      }
    }
  },
  "writing_contract": {
    "language_guards": {
      "no_made_up_words": true,
      "no_obvious_misspellings": true,
      "no_star_ratings_text": true,
      "no_temperature_numbers": true
    },
    "links": {
      "syntax": "Use markdown-style inline links: [Name](https://example.com). No raw HTML tags.",
      "max_links_per_paragraph": 4
    },
    "style": {
      "tone": "travel-brochure but grounded in reality.",
      "register": "conversational but precise.",
      "forbid": [
        "over-the-top hype adjectives",
        "second-person commands like 'You must'.",
        "long comma chains."
      ]
    }
  },
  "output_schema": {
    "type": "object",
    "required": [
      "meta",
      "lanes",
      "seo",
      "flags"
    ],
    "properties": {
      "meta": {
        "type": "object",
        "required": [
          "runner",
          "runner_version",
          "creation_id",
          "timestamp_iso"
        ],
        "properties": {
          "runner": {
            "type": "string",
            "const": "destination-runner"
          },
          "runner_version": {
            "type": "string"
          },
          "creation_id": {
            "type": "string"
          },
          "timestamp_iso": {
            "type": "string"
          },
          "source_trace": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "source": {
                  "type": "string"
                },
                "status": {
                  "type": "integer"
                }
              }
            }
          }
        }
      },
      "lanes": {
        "type": "object",
        "required": [
          "stay",
          "dine",
          "essentials"
        ],
        "properties": {
          "stay": {
            "$ref": "#/output_schema/definitions/lane_block"
          },
          "dine": {
            "$ref": "#/output_schema/definitions/lane_block"
          },
          "essentials": {
            "$ref": "#/output_schema/definitions/lane_block"
          }
        }
      },
      "seo": {
        "type": "object",
        "properties": {
          "stay_title": {
            "type": "string"
          },
          "stay_description": {
            "type": "string"
          },
          "dine_title": {
            "type": "string"
          },
          "dine_description": {
            "type": "string"
          },
          "essentials_title": {
            "type": "string"
          },
          "essentials_description": {
            "type": "string"
          }
        }
      },
      "flags": {
        "type": "object",
        "properties": {
          "used_feature_items": {
            "type": "boolean"
          },
          "used_list_only": {
            "type": "boolean"
          },
          "validation_passed": {
            "type": "boolean"
          },
          "validation_warnings": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "definitions": {
      "lane_block": {
        "type": "object",
        "required": [
          "h2_title",
          "paragraph",
          "also_consider",
          "table"
        ],
        "properties": {
          "h2_title": {
            "type": "string"
          },
          "paragraph": {
            "type": "string"
          },
          "also_consider": {
            "type": "string"
          },
          "cta": {
            "type": "string"
          },
          "table": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                },
                "distance_text": {
                  "type": "string"
                },
                "duration_text": {
                  "type": "string"
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "validation": {
    "word_targets": {
      "stay_paragraph": {
        "min": 90,
        "max": 150
      },
      "dine_paragraph": {
        "min": 90,
        "max": 150
      },
      "essentials_paragraph": {
        "min": 80,
        "max": 130
      }
    },
    "guards": {
      "h2_max_words": 6,
      "intro_no_directions": true,
      "no_ticketing_cta": true
    }
  },
  "runtime_flow": {
    "steps": [
      "1. Receive input.creation_id.",
      "2. Call Rows destination GET endpoint and read items (rows) for A2:B999.",
      "3. Locate the row where row[0] == creation_id. If not found, stop with a clear error; do NOT write docs.",
      "4. Parse row[1] as JSON into destinations_payload. If parse fails, stop and surface the error; do NOT write docs.",
      "5. From destinations_payload, derive lane-specific feature and list-only sets for stay, dine, and essentials.",
      "6. For each lane, write h2_title, paragraph, also_consider, and table according to blueprint.lanes rules and blueprint.quality_gate.",
      "7. Populate seo using concise, lane-specific titles and descriptions.",
      "8. Assemble destination-output.{creation_id}.json matching output_schema and run lightweight validation based on word_targets and guards.",
      "9. Base64-encode the pretty-printed JSON and POST /docs/commit-bulk with a single file at docs/runner/destination-output.{creation_id}.json, content_type=application/json.",
      "10. Return the final JSON as the tool result (or a short confirmation in chat, depending on caller)."
    ]
  }
}

items/agents/destination-runner/destination-runner-instructions.json (diff)
@@ -1,6 +1,6 @@
 {
   "runner": "destination-runner",
-  "version": "1.0.0",
+  "version": "1.0.1",
   "notes": "Bottom-brick writer for CRT blogs. Uses destinations-payload only; does NOT touch competitions.",
   "io_contract": {
     "input": {
@@ -273,6 +273,23 @@
       "voice": "Straightforward, magazine-style travel writing. Visual and concrete without hype.",
       "style": "Every sentence should be clean, grammatical English. No invented words, no odd spellings, no experimental punctuation.",
       "we_vs_i": "Use 'I' only when speaking as the founder about CRT's role. Use 'we' only for CRT services. Never write 'CIRT'."
+    },
+    "quality_gate": {
+      "priority": "Apply these checks before finalizing any lane text. If any rule fails, rewrite until it passes.",
+      "rules": {
+        "lexicon": [
+          "Do not invent non-standard words or spellings. If a token is not standard English or a known proper noun (from the payload or a curated list), change the sentence.",
+          "Never misspell core terms or place names: 'hotel', 'restaurants', 'Wellington', 'Ocala', 'World Equestrian Center', 'WEC', etc."
+        ],
+        "proper_nouns": "Venue and place names must exactly match spellings in destinations_payload or clearly marked canonical fields. Do not create variants or abbreviations that are not present in the payload.",
+        "sentences": [
+          "No sentence fragments. Each sentence should contain at least one subject and one verb and end with a period.",
+          "Avoid sentences shorter than 6 words or longer than 35 words; rewrite them into clearer sentences."
+        ],
+        "hallucinations": "Do not invent new hotels, restaurants, or essentials beyond what appears in destinations_payload; if unsure, omit rather than guess.",
+        "tone": "If a phrase sounds vague or like filler, replace it with a concrete, literal description tied to how the place is used during a show week.",
+        "review_pass": "Before emitting JSON, silently re-read each lane paragraph and also_consider line and fix any spelling, grammar, or obvious clarity issues."
+      }
     },
     "lanes": {
       "stay": {
@@ -611,7 +628,7 @@
       "3. Locate the row where row[0] == creation_id. If not found, stop with a clear error; do NOT write docs.",
       "4. Parse row[1] as JSON into destinations_payload. If parse fails, stop and surface the error; do NOT write docs.",
       "5. From destinations_payload, derive lane-specific feature and list-only sets for stay, dine, and essentials.",
-      "6. For each lane, write h2_title, paragraph, also_consider, and table according to blueprint.lanes rules.",
+      "6. For each lane, write h2_title, paragraph, also_consider, and table according to blueprint.lanes rules and blueprint.quality_gate.",
       "7. Populate seo using concise, lane-specific titles and descriptions.",
       "8. Assemble destination-output.{creation_id}.json matching output_schema and run lightweight validation based on word_targets and guards.",
       "9. Base64-encode the pretty-printed JSON and POST /docs/commit-bulk with a single file at docs/runner/destination-output.{creation_id}.json, content_type=application/json.",
