items/blog/cp-2/commit-spec.json (before)
{
  "file": "commit-spec.json",
  "version": "v2025-12-19-commit-05",
  "street": "blog",
  "house": "cp:2",
  "purpose": [
    "Commit final artifacts exactly as produced (no mutation of final JSON).",
    "Derive filesystem-safe filenames from job_id (normalize ':' -> '-').",
    "Commit via docs_commit_bulk and require real SHA + deterministic post-commit verification."
  ],
  "live_only": {
    "required": true,
    "mode_literal": "live",
    "halt_if_job_definition_mode_not_live": true,
    "on_fail": {
      "action": "halt",
      "error_code": "JOB_MODE_NOT_LIVE"
    }
  },
  "inputs": {
    "job_definition": {
      "required": true,
      "read_only": true,
      "required_fields": [
        "job_id",
        "street",
        "house",
        "mode",
        "paths",
        "output_format",
        "run_order"
      ],
      "required_paths_fields": [
        "docs_finals_root",
        "docs_logs_root"
      ]
    },
    "final_out_bin": {
      "required": true,
      "bin_name": "final_out",
      "read_only": true,
      "must_be_json_object": true
    },
    "final_html_optional": {
      "required_when": {
        "job_definition_output_format_in": [
          "html",
          "json+html"
        ]
      },
      "read_only": true,
      "value_name": "final_html"
    },
    "lane_logs": {
      "required": true,
      "read_only": true,
      "must_include_all_run_order_lanes": true,
      "must_prove_model_called_for_member_lanes": true
    },
    "datasets_by_role": {
      "required": true,
      "read_only": true
    }
  },
  "normalization": {
    "job_id_fs": {
      "source": "job_definition.job_id",
      "replace_chars": {
        ":": "-"
      },
      "validation": {
        "allowed_chars_regex": "^[A-Za-z0-9._-]+$",
        "on_fail": {
          "action": "halt",
          "error_code": "COMMIT_JOB_ID_FS_INVALID"
        }
      }
    }
  },
  "path_derivation": {
    "finals_root": {
      "source": "job_definition.paths.docs_finals_root",
      "must_start_with": "docs/",
      "must_end_with": "/"
    },
    "logs_root": {
      "source": "job_definition.paths.docs_logs_root",
      "must_start_with": "docs/",
      "must_end_with": "/"
    },
    "final_json_path": {
      "pattern": "{finals_root}{job_id_fs}.json"
    },
    "final_html_path": {
      "pattern": "{finals_root}{job_id_fs}.html"
    },
    "run_log_path": {
      "pattern": "{logs_root}{job_id_fs}-runlog.json"
    }
  },
  "final_serialization": {
    "json_stringify_rule": "JSON.stringify(final_out_bin) using insertion order; no key sorting; no added/removed keys",
    "encoding": "utf-8"
  },
  "run_log_json_builder": {
    "mode_literal": "live",
    "required_top_level_shape": {
      "job_id": "string",
      "job_id_fs": "string",
      "mode": "string",
      "street": "string",
      "house": "string",
      "output_format": "string",
      "run_order": "array",
      "datasets_summary": "object",
      "lane_execution": "array",
      "commit_plan": "object"
    },
    "datasets_summary_rule": {
      "by_role_key": "for each datasets_by_role[role_key], include role_key, domains, row_count",
      "row_count_source": "datasets_by_role[role_key].items.length"
    },
    "lane_execution_rule": {
      "one_entry_per_lane_in_run_order": true,
      "required_fields_each": [
        "lane_key",
        "type",
        "reads_bin",
        "writes_bin",
        "template_ref",
        "template_file",
        "model_called"
      ],
      "model_called_must_be_true_for_types": [
        "researcher",
        "writer",
        "rewriter",
        "stitcher"
      ],
      "model_called_must_be_false_for_types": [
        "data_sorter",
        "commit"
      ]
    },
    "commit_plan_rule": {
      "include_paths": [
        "final_json_path",
        "final_html_path_if_applicable",
        "run_log_path"
      ],
      "include_message": true,
      "include_overwrite": true
    }
  },
  "bulk_commit_request_mapping": {
    "operationId": "docs_commit_bulk",
    "request_shape": {
      "message": "Final commit for {job_definition.job_id}",
      "overwrite": true,
      "files": [
        {
          "path": "{final_json_path}",
          "content_type": "application/json",
          "content_base64": "BASE64_UTF8(JSON.stringify(final_out_bin))"
        },
        {
          "path": "{final_html_path}",
          "content_type": "text/html",
          "content_base64": "BASE64_UTF8(final_html)"
        },
        {
          "path": "{run_log_path}",
          "content_type": "application/json",
          "content_base64": "BASE64_UTF8(JSON.stringify(run_log_json))"
        }
      ]
    },
    "optional_files": [
      {
        "path_token": "final_html_path",
        "include_when": {
          "job_definition_output_format_in": [
            "html",
            "json+html"
          ]
        }
      }
    ]
  },
  "commit_response_validation": {
    "require_ok_true": true,
    "require_commit_sha_regex": "^[a-f0-9]{40}$",
    "require_committed_paths_contains_all_expected": true,
    "expected_paths_rule": {
      "expected_committed_paths": [
        "{final_json_path}",
        "{run_log_path}"
      ],
      "include_html_path_when_output_format_in": [
        "html",
        "json+html"
      ]
    },
    "on_fail": {
      "action": "halt",
      "error_code": "COMMIT_RESPONSE_INVALID"
    }
  },
  "post_commit_verification": {
    "required": true,
    "verify_each_committed_path_returned_by_commit": true,
    "docs_get_path_normalization": {
      "rule": "If committed_path starts with 'docs/', strip the leading 'docs/' exactly once before calling docs_get (/docs/{path}). Otherwise, use committed_path as-is.",
      "examples": [
        {
          "committed_path": "docs/blog/cp-2/finals/job-cp-2-4434456.json",
          "docs_get_path": "blog/cp-2/finals/job-cp-2-4434456.json"
        }
      ]
    },
    "halt_on_404": true,
    "on_fail": {
      "action": "halt",
      "error_code": "COMMIT_VERIFY_404"
    }
  },
  "failure_behavior": {
    "on_missing_required_input": {
      "action": "halt",
      "error_code": "COMMIT_INPUT_MISSING"
    },
    "on_path_validation_fail": {
      "action": "halt",
      "error_code": "COMMIT_PATH_INVALID"
    },
    "on_commit_fail": {
      "action": "halt",
      "error_code": "COMMIT_FAILURE"
    }
  }
}

items/blog/cp-2/commit-spec.json (after)
{
  "file": "commit-spec.json",
  "version": "v2025-12-19-commit-06",
  "street": "blog",
  "house": "cp:2",
  "purpose": [
    "Commit final artifacts exactly as produced (no mutation of final JSON).",
    "Derive filesystem-safe filenames from job_id (normalize ':' -> '-').",
    "Commit via docs_commit_bulk and require real SHA + deterministic post-commit verification."
  ],
  "live_only": {
    "required": true,
    "mode_literal": "live",
    "halt_if_job_definition_mode_not_live": true,
    "on_fail": {
      "action": "halt",
      "error_code": "JOB_MODE_NOT_LIVE"
    }
  },
  "inputs": {
    "job_definition": {
      "required": true,
      "read_only": true,
      "required_fields": [
        "job_id",
        "street",
        "house",
        "mode",
        "paths",
        "output_format",
        "run_order"
      ],
      "required_paths_fields": [
        "docs_finals_root",
        "docs_logs_root"
      ]
    },
    "final_out_bin": {
      "required": true,
      "bin_name": "final_out",
      "read_only": true,
      "must_be_json_object": true
    },
    "final_html_optional": {
      "required_when": {
        "job_definition_output_format_in": [
          "html",
          "json+html"
        ]
      },
      "read_only": true,
      "value_name": "final_html"
    },
    "lane_logs": {
      "required": true,
      "read_only": true,
      "must_include_all_run_order_lanes": true,
      "must_prove_model_called_for_member_lanes": true
    },
    "datasets_by_role": {
      "required": true,
      "read_only": true
    }
  },
  "normalization": {
    "job_id_fs": {
      "source": "job_definition.job_id",
      "replace_chars": {
        ":": "-"
      },
      "validation": {
        "allowed_chars_regex": "^[A-Za-z0-9._-]+$",
        "on_fail": {
          "action": "halt",
          "error_code": "COMMIT_JOB_ID_FS_INVALID"
        }
      }
    }
  },
  "path_derivation": {
    "finals_root": {
      "source": "job_definition.paths.docs_finals_root",
      "must_start_with": "docs/",
      "must_end_with": "/"
    },
    "logs_root": {
      "source": "job_definition.paths.docs_logs_root",
      "must_start_with": "docs/",
      "must_end_with": "/"
    },
    "final_json_path": {
      "pattern": "{finals_root}{job_id_fs}.json"
    },
    "final_html_path": {
      "pattern": "{finals_root}{job_id_fs}.html"
    },
    "run_log_path": {
      "pattern": "{logs_root}{job_id_fs}-runlog.json"
    }
  },
  "final_serialization": {
    "json_stringify_rule": "JSON.stringify(final_out_bin) using insertion order; no key sorting; no added/removed keys",
    "encoding": "utf-8"
  },
  "run_log_json_builder": {
    "mode_literal": "live",
    "required_top_level_shape": {
      "job_id": "string",
      "job_id_fs": "string",
      "mode": "string",
      "street": "string",
      "house": "string",
      "output_format": "string",
      "run_order": "array",
      "datasets_summary": "object",
      "lane_execution": "array",
      "commit_plan": "object"
    },
    "datasets_summary_rule": {
      "by_role_key": "for each datasets_by_role[role_key], include role_key, domains, row_count",
      "row_count_source": "datasets_by_role[role_key].items.length"
    },
    "lane_execution_rule": {
      "one_entry_per_lane_in_run_order": true,
      "required_fields_each": [
        "lane_key",
        "type",
        "reads_bin",
        "writes_bin",
        "template_ref",
        "template_file",
        "model_called"
      ],
      "model_called_must_be_true_for_types": [
        "researcher",
        "writer",
        "rewriter",
        "stitcher"
      ],
      "model_called_must_be_false_for_types": [
        "data_sorter",
        "commit"
      ]
    },
    "commit_plan_rule": {
      "include_paths": [
        "final_json_path",
        "final_html_path_if_applicable",
        "run_log_path"
      ],
      "include_message": true,
      "include_overwrite": true
    }
  },
  "bulk_commit_request_mapping": {
    "operationId": "docs_commit_bulk",
    "request_shape": {
      "message": "Final commit for {job_definition.job_id}",
      "overwrite": true,
      "files": [
        {
          "path": "{final_json_path}",
          "content_type": "application/json",
          "content_base64": "BASE64_UTF8(JSON.stringify(final_out_bin))"
        },
        {
          "path": "{run_log_path}",
          "content_type": "application/json",
          "content_base64": "BASE64_UTF8(JSON.stringify(run_log_json))"
        }
      ]
    },
    "optional_files": [
      {
        "include_when": {
          "job_definition_output_format_in": [
            "html",
            "json+html"
          ]
        },
        "file": {
          "path": "{final_html_path}",
          "content_type": "text/html",
          "content_base64": "BASE64_UTF8(final_html)"
        }
      }
    ]
  },
  "commit_response_validation": {
    "require_ok_true": true,
    "require_commit_sha_regex": "^[a-f0-9]{40}$",
    "require_committed_paths_contains_all_expected": true,
    "expected_paths_rule": {
      "expected_committed_paths_always": [
        "{final_json_path}",
        "{run_log_path}"
      ],
      "expected_committed_paths_when_output_format_in": [
        {
          "output_format_in": [
            "html",
            "json+html"
          ],
          "expected_committed_paths_add": [
            "{final_html_path}"
          ]
        }
      ]
    },
    "on_fail": {
      "action": "halt",
      "error_code": "COMMIT_RESPONSE_INVALID"
    }
  },
  "post_commit_verification": {
    "required": true,
    "verify_each_committed_path_returned_by_commit": true,
    "docs_get_path_normalization": {
      "rule": "If committed_path starts with 'docs/', strip the leading 'docs/' exactly once before calling docs_get (/docs/{path}). Otherwise, use committed_path as-is.",
      "examples": [
        {
          "committed_path": "docs/blog/cp-2/finals/job-cp-2-4434456.json",
          "docs_get_path": "blog/cp-2/finals/job-cp-2-4434456.json"
        }
      ]
    },
    "halt_on_404": true,
    "on_fail": {
      "action": "halt",
      "error_code": "COMMIT_VERIFY_404"
    }
  },
  "failure_behavior": {
    "on_missing_required_input": {
      "action": "halt",
      "error_code": "COMMIT_INPUT_MISSING"
    },
    "on_path_validation_fail": {
      "action": "halt",
      "error_code": "COMMIT_PATH_INVALID"
    },
    "on_commit_fail": {
      "action": "halt",
      "error_code": "COMMIT_FAILURE"
    }
  }
}

items/blog/cp-2/commit-spec.json (diff)
@@ -1,6 +1,6 @@
 {
   "file": "commit-spec.json",
-  "version": "v2025-12-19-commit-05",
+  "version": "v2025-12-19-commit-06",
   "street": "blog",
   "house": "cp:2",
   "purpose": [
@@ -164,11 +164,6 @@
           "content_base64": "BASE64_UTF8(JSON.stringify(final_out_bin))"
         },
         {
-          "path": "{final_html_path}",
-          "content_type": "text/html",
-          "content_base64": "BASE64_UTF8(final_html)"
-        },
-        {
           "path": "{run_log_path}",
           "content_type": "application/json",
           "content_base64": "BASE64_UTF8(JSON.stringify(run_log_json))"
@@ -177,12 +172,16 @@
     },
     "optional_files": [
       {
-        "path_token": "final_html_path",
         "include_when": {
           "job_definition_output_format_in": [
             "html",
             "json+html"
           ]
+        },
+        "file": {
+          "path": "{final_html_path}",
+          "content_type": "text/html",
+          "content_base64": "BASE64_UTF8(final_html)"
         }
       }
     ]
@@ -192,13 +191,20 @@
     "require_commit_sha_regex": "^[a-f0-9]{40}$",
     "require_committed_paths_contains_all_expected": true,
     "expected_paths_rule": {
-      "expected_committed_paths": [
+      "expected_committed_paths_always": [
         "{final_json_path}",
         "{run_log_path}"
       ],
-      "include_html_path_when_output_format_in": [
-        "html",
-        "json+html"
+      "expected_committed_paths_when_output_format_in": [
+        {
+          "output_format_in": [
+            "html",
+            "json+html"
+          ],
+          "expected_committed_paths_add": [
+            "{final_html_path}"
+          ]
+        }
       ]
     },
     "on_fail": {
