items/blog/cp-2/final-schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://clearroundtravel.com/schemas/blog/cp-2/final-schema.json",
  "title": "Final Output Schema for blog/cp-2",
  "description": "Schema validation for the final_out bin produced by srwrtr lane before commit.",
  "type": "object",
  "required": [
    "job_id",
    "shape",
    "mode",
    "street",
    "house",
    "global_rules",
    "collection_body",
    "places_body"
  ],
  "additionalProperties": false,
  "properties": {
    "job_id": { "type": "string", "minLength": 1 },
    "shape": { "type": "string", "minLength": 1 },
    "mode": { "type": "string", "const": "live" },
    "street": { "type": "string", "const": "blog" },
    "house": { "type": "string", "const": "cp:2" },
    "global_rules": { "type": "object" },

    "collection_body": {
      "type": "object",
      "required": ["passes"],
      "additionalProperties": false,
      "properties": {
        "passes": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "object",
            "required": ["n", "dataset_id", "paragraph_1", "paragraph_2"],
            "additionalProperties": false,
            "properties": {
              "n": { "type": "integer", "minimum": 1 },
              "dataset_id": { "type": "string", "minLength": 1 },
              "paragraph_1": { "type": "string", "minLength": 1 },
              "paragraph_2": { "type": "string", "minLength": 1 }
            }
          }
        }
      }
    },

    "places_body": {
      "type": "object",
      "required": ["passes"],
      "additionalProperties": false,
      "properties": {
        "passes": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "object",
            "required": [
              "n",
              "dataset_id",
              "stay_paragraph",
              "dine_paragraph",
              "essentials_paragraph",
              "locale_paragraph",
              "outro_paragraph"
            ],
            "additionalProperties": false,
            "properties": {
              "n": { "type": "integer", "minimum": 1 },
              "dataset_id": { "type": "string", "minLength": 1 },
              "stay_paragraph": { "type": "string", "minLength": 1 },
              "dine_paragraph": { "type": "string", "minLength": 1 },
              "essentials_paragraph": { "type": "string", "minLength": 1 },
              "locale_paragraph": { "type": "string", "minLength": 1 },
              "outro_paragraph": { "type": "string", "minLength": 1 }
            }
          }
        }
      }
    }
  }
}

items/blog/cp-2/final-schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://clearroundtravel.com/schemas/blog/cp-2/final-schema.json",
  "title": "Final Output Schema for blog/cp-2",
  "description": "Schema validation for the final_out bin produced by srwrtr lane before commit.",
  "type": "object",
  "required": [
    "job_id",
    "shape",
    "mode",
    "street",
    "house",
    "global_rules",
    "collection_body",
    "places_body"
  ],
  "additionalProperties": true,
  "properties": {
    "job_id": { "type": "string", "minLength": 1 },
    "shape": { "type": "string", "minLength": 1 },
    "mode": { "type": "string", "const": "live" },
    "street": { "type": "string", "const": "blog" },
    "house": { "type": "string", "const": "cp:2" },
    "global_rules": { "type": "object" },

    "collection_body": {
      "type": "object",
      "required": ["passes"],
      "additionalProperties": false,
      "properties": {
        "passes": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "object",
            "required": ["n", "dataset_id", "paragraph_1", "paragraph_2"],
            "additionalProperties": false,
            "properties": {
              "n": { "type": "integer", "minimum": 1 },
              "dataset_id": { "type": "string", "minLength": 1 },
              "paragraph_1": { "type": "string", "minLength": 1 },
              "paragraph_2": { "type": "string", "minLength": 1 }
            }
          }
        }
      }
    },

    "places_body": {
      "type": "object",
      "required": ["passes"],
      "additionalProperties": false,
      "properties": {
        "passes": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "object",
            "required": [
              "n",
              "dataset_id",
              "stay_paragraph",
              "dine_paragraph",
              "essentials_paragraph",
              "locale_paragraph",
              "outro_paragraph"
            ],
            "additionalProperties": false,
            "properties": {
              "n": { "type": "integer", "minimum": 1 },
              "dataset_id": { "type": "string", "minLength": 1 },
              "stay_paragraph": { "type": "string", "minLength": 1 },
              "dine_paragraph": { "type": "string", "minLength": 1 },
              "essentials_paragraph": { "type": "string", "minLength": 1 },
              "locale_paragraph": { "type": "string", "minLength": 1 },
              "outro_paragraph": { "type": "string", "minLength": 1 }
            }
          }
        }
      }
    },

    "summary_paragraph": { "type": "string" },
    "final_html": { "type": "string" }
  }
}

items/blog/cp-2/final-schema.json (diff)
@@ -14,7 +14,7 @@
     "collection_body",
     "places_body"
   ],
-  "additionalProperties": false,
+  "additionalProperties": true,
   "properties": {
     "job_id": { "type": "string", "minLength": 1 },
     "shape": { "type": "string", "minLength": 1 },
@@ -78,6 +78,9 @@
           }
         }
       }
-    }
+    },
+
+    "summary_paragraph": { "type": "string" },
+    "final_html": { "type": "string" }
   }
 }
