docs/lists/data/horses.json (before)
[
  {
    "Horse Id": 115135,
    "Horse": "GOLD COIN",
    "Barn Name": "Coin",
    "Show Name": "Gold Coin",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 117338,
    "Horse": "SUGARBROOK BURNSIDE",
    "Barn Name": "Bernie",
    "Show Name": "Sugarbrook Burnside",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 121591,
    "Horse": "CAYMUS",
    "Barn Name": "Caymus",
    "Show Name": "Caymus",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 128185,
    "Horse": "IDEAL",
    "Barn Name": "Doug",
    "Show Name": "Ideal",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 128859,
    "Horse": "CHARMING BOY O",
    "Barn Name": "Tank",
    "Show Name": "Charming Boy O",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 129527,
    "Horse": "DANY VILLERS",
    "Barn Name": "Dany",
    "Show Name": "Dany Villers",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 130032,
    "Horse": "HIGH HOPES",
    "Barn Name": "Orion",
    "Show Name": "High Hopes",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 130705,
    "Horse": "DF CRUSH",
    "Barn Name": "Crush",
    "Show Name": "DF Crush",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 137439,
    "Horse": "AMONG US",
    "Barn Name": "Zen",
    "Show Name": "Among Us",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 137531,
    "Horse": "CHARLY D'YSENBEEKC Z",
    "Barn Name": "Charly",
    "Show Name": "Charly D'ysenbeekc Z",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 138697,
    "Horse": "PUPPY LOVE",
    "Barn Name": "Puppy",
    "Show Name": "Puppy Love",
    "Color + Gender": "Black Gelding",
    "Color": "Black",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 139117,
    "Horse": "CHOCO DU REVERDY",
    "Barn Name": "Choco",
    "Show Name": "Choco Du Reverdy",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 139893,
    "Horse": "HALO",
    "Barn Name": "Paisley",
    "Show Name": "Halo",
    "Color + Gender": "Palomino Mare",
    "Color": "Palomino",
    "Gender": "Mare",
    "Horse_Active": true
  },
  {
    "Horse Id": 140695,
    "Horse": "PERIDONI 20",
    "Barn Name": "Peri",
    "Show Name": "Peridoni 20",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 140758,
    "Horse": "LUMINOSITY CLASS",
    "Barn Name": "Elliot",
    "Show Name": "Luminosity Class",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 142111,
    "Horse": "CURTIS 89",
    "Barn Name": "Curtis",
    "Show Name": "Curtis",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 142227,
    "Horse": "LEONIDAS Z",
    "Barn Name": "Lenny",
    "Show Name": "Leonidas Z",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 144230,
    "Horse": "DODICCI",
    "Barn Name": "Dottie",
    "Show Name": "Dodicci",
    "Color + Gender": "Chestnut Mare",
    "Color": "Chestnut",
    "Gender": "Mare",
    "Horse_Active": true
  },
  {
    "Horse Id": 146912,
    "Horse": "KING Z",
    "Barn Name": "King",
    "Show Name": "King Z",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 147044,
    "Horse": "NAVIGATOR",
    "Barn Name": "Navy",
    "Show Name": "Navigator",
    "Color + Gender": "Chestnut Mare",
    "Color": "Chestnut",
    "Gender": "Mare",
    "Horse_Active": true
  },
  {
    "Horse Id": 147278,
    "Horse": "QASTAAR VAN'T HEIKE",
    "Barn Name": "Q",
    "Show Name": "Qstaar Van’t Heike",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 147279,
    "Horse": "MAIKI",
    "Barn Name": "Maiki",
    "Show Name": "Maiki",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 147744,
    "Horse": "CARDOZO 4",
    "Barn Name": "Cardozo",
    "Show Name": "Cardozo 4",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 147948,
    "Horse": "KINMAR QUALITY HERO",
    "Barn Name": "Kinmar",
    "Show Name": "Kinmar Quality Hero",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 151710,
    "Horse": "RIMINI DU PRINTEMPS",
    "Barn Name": "Rimini",
    "Show Name": "Rimini Du Printemps",
    "Color + Gender": "Black Mare",
    "Color": "Black",
    "Gender": "Mare",
    "Horse_Active": true
  },
  {
    "Horse Id": 153198,
    "Horse": "HURRICANE",
    "Barn Name": "Hurricane",
    "Show Name": "Hurricane",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200000163,
    "Horse": "BE LIKE ME SH",
    "Barn Name": "BB",
    "Show Name": "Be Like Me SH",
    "Color + Gender": "Liverchestnut Gelding",
    "Color": "Liverchestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200000551,
    "Horse": "TITANIUM Z",
    "Barn Name": "Titan",
    "Show Name": "Titanium Z",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200000962,
    "Horse": "A LA MINUTE Z",
    "Barn Name": "Minute",
    "Show Name": "A La Minute Z",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200000988,
    "Horse": "WR'S  PEMBERLEY",
    "Barn Name": "Darcy",
    "Show Name": "WR’S Pemberley",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200001129,
    "Horse": "VOTE FOR PEDRO",
    "Barn Name": "Pedro",
    "Show Name": "Vote For Pedro",
    "Color + Gender": "Paint Gelding",
    "Color": "Paint",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200001353,
    "Horse": "INDIGO VAN DE MUGGENHOEK",
    "Barn Name": "Indy",
    "Show Name": "Indigo Van De Moeggenhoek",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200001461,
    "Horse": "IB MERCEDES",
    "Barn Name": "Ben",
    "Show Name": "IB Mercedes",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200001947,
    "Horse": "HERMES D'ARMANVILLE",
    "Barn Name": "Hermes",
    "Show Name": "Hermes D'Armanville",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200001948,
    "Horse": "CERVIN DE LA POMME Z",
    "Barn Name": "Cervin",
    "Show Name": "Cervin De La Pomme Z",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200002451,
    "Horse": "FORT KNOX",
    "Barn Name": "Knox",
    "Show Name": "Fort Knox",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200002853,
    "Horse": "MASTERMIND",
    "Barn Name": "Munster",
    "Show Name": "Mastermind",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  }
]

docs/lists/data/horses.json (after)
[
  {
    "Horse Id": 115135,
    "Horse": "GOLD COIN",
    "Barn Name": "Coin",
    "Show Name": "Gold Coin",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 117338,
    "Horse": "SUGARBROOK BURNSIDE",
    "Barn Name": "Bernie",
    "Show Name": "Sugarbrook Burnside",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 121591,
    "Horse": "CAYMUS",
    "Barn Name": "Caymus",
    "Show Name": "Caymus",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 128185,
    "Horse": "IDEAL",
    "Barn Name": "Doug",
    "Show Name": "Ideal",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 128859,
    "Horse": "CHARMING BOY O",
    "Barn Name": "Tank",
    "Show Name": "Charming Boy O",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 129527,
    "Horse": "DANY VILLERS",
    "Barn Name": "Dany",
    "Show Name": "Dany Villers",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 130032,
    "Horse": "HIGH HOPES",
    "Barn Name": "Orion",
    "Show Name": "High Hopes",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 130705,
    "Horse": "DF CRUSH",
    "Barn Name": "Crush",
    "Show Name": "DF Crush",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 137439,
    "Horse": "AMONG US",
    "Barn Name": "Zen",
    "Show Name": "Among Us",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 137531,
    "Horse": "CHARLY D'YSENBEEKC Z",
    "Barn Name": "Charly",
    "Show Name": "Charly D'ysenbeekc Z",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 138697,
    "Horse": "PUPPY LOVE",
    "Barn Name": "Puppy",
    "Show Name": "Puppy Love",
    "Color + Gender": "Black Gelding",
    "Color": "Black",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 139117,
    "Horse": "CHOCO DU REVERDY",
    "Barn Name": "Choco",
    "Show Name": "Choco Du Reverdy",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 139893,
    "Horse": "HALO",
    "Barn Name": "Paisley",
    "Show Name": "Halo",
    "Color + Gender": "Palomino Mare",
    "Color": "Palomino",
    "Gender": "Mare",
    "Horse_Active": null
  },
  {
    "Horse Id": 140695,
    "Horse": "PERIDONI 20",
    "Barn Name": "Peri",
    "Show Name": "Peridoni 20",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 140758,
    "Horse": "LUMINOSITY CLASS",
    "Barn Name": "Elliot",
    "Show Name": "Luminosity Class",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 142111,
    "Horse": "CURTIS 89",
    "Barn Name": "Curtis",
    "Show Name": "Curtis",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 142227,
    "Horse": "LEONIDAS Z",
    "Barn Name": "Lenny",
    "Show Name": "Leonidas Z",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 144230,
    "Horse": "DODICCI",
    "Barn Name": "Dottie",
    "Show Name": "Dodicci",
    "Color + Gender": "Chestnut Mare",
    "Color": "Chestnut",
    "Gender": "Mare",
    "Horse_Active": null
  },
  {
    "Horse Id": 146912,
    "Horse": "KING Z",
    "Barn Name": "King",
    "Show Name": "King Z",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 147044,
    "Horse": "NAVIGATOR",
    "Barn Name": "Navy",
    "Show Name": "Navigator",
    "Color + Gender": "Chestnut Mare",
    "Color": "Chestnut",
    "Gender": "Mare",
    "Horse_Active": null
  },
  {
    "Horse Id": 147278,
    "Horse": "QASTAAR VAN'T HEIKE",
    "Barn Name": "Q",
    "Show Name": "Qstaar Van’t Heike",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 147279,
    "Horse": "MAIKI",
    "Barn Name": "Maiki",
    "Show Name": "Maiki",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 147744,
    "Horse": "CARDOZO 4",
    "Barn Name": "Cardozo",
    "Show Name": "Cardozo 4",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 147948,
    "Horse": "KINMAR QUALITY HERO",
    "Barn Name": "Kinmar",
    "Show Name": "Kinmar Quality Hero",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 151710,
    "Horse": "RIMINI DU PRINTEMPS",
    "Barn Name": "Rimini",
    "Show Name": "Rimini Du Printemps",
    "Color + Gender": "Black Mare",
    "Color": "Black",
    "Gender": "Mare",
    "Horse_Active": null
  },
  {
    "Horse Id": 153198,
    "Horse": "HURRICANE",
    "Barn Name": "Hurricane",
    "Show Name": "Hurricane",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200000163,
    "Horse": "BE LIKE ME SH",
    "Barn Name": "BB",
    "Show Name": "Be Like Me SH",
    "Color + Gender": "Liverchestnut Gelding",
    "Color": "Liverchestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200000551,
    "Horse": "TITANIUM Z",
    "Barn Name": "Titan",
    "Show Name": "Titanium Z",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200000962,
    "Horse": "A LA MINUTE Z",
    "Barn Name": "Minute",
    "Show Name": "A La Minute Z",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200000988,
    "Horse": "WR'S  PEMBERLEY",
    "Barn Name": "Darcy",
    "Show Name": "WR’S Pemberley",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200001129,
    "Horse": "VOTE FOR PEDRO",
    "Barn Name": "Pedro",
    "Show Name": "Vote For Pedro",
    "Color + Gender": "Paint Gelding",
    "Color": "Paint",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200001353,
    "Horse": "INDIGO VAN DE MUGGENHOEK",
    "Barn Name": "Indy",
    "Show Name": "Indigo Van De Moeggenhoek",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200001461,
    "Horse": "IB MERCEDES",
    "Barn Name": "Ben",
    "Show Name": "IB Mercedes",
    "Color + Gender": "Grey Gelding",
    "Color": "Grey",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200001947,
    "Horse": "HERMES D'ARMANVILLE",
    "Barn Name": "Hermes",
    "Show Name": "Hermes D'Armanville",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": true
  },
  {
    "Horse Id": 200001948,
    "Horse": "CERVIN DE LA POMME Z",
    "Barn Name": "Cervin",
    "Show Name": "Cervin De La Pomme Z",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200002451,
    "Horse": "FORT KNOX",
    "Barn Name": "Knox",
    "Show Name": "Fort Knox",
    "Color + Gender": "Chestnut Gelding",
    "Color": "Chestnut",
    "Gender": "Gelding",
    "Horse_Active": null
  },
  {
    "Horse Id": 200002853,
    "Horse": "MASTERMIND",
    "Barn Name": "Munster",
    "Show Name": "Mastermind",
    "Color + Gender": "Bay Gelding",
    "Color": "Bay",
    "Gender": "Gelding",
    "Horse_Active": null
  }
]

docs/lists/data/horses.json (diff)
@@ -7,7 +7,7 @@
     "Color + Gender": "Chestnut Gelding",
     "Color": "Chestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 117338,
@@ -17,7 +17,7 @@
     "Color + Gender": "Chestnut Gelding",
     "Color": "Chestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 121591,
@@ -27,7 +27,7 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 128185,
@@ -37,7 +37,7 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 128859,
@@ -47,7 +47,7 @@
     "Color + Gender": "Grey Gelding",
     "Color": "Grey",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 129527,
@@ -67,7 +67,7 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 130705,
@@ -77,7 +77,7 @@
     "Color + Gender": "Chestnut Gelding",
     "Color": "Chestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 137439,
@@ -87,7 +87,7 @@
     "Color + Gender": "Grey Gelding",
     "Color": "Grey",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 137531,
@@ -97,7 +97,7 @@
     "Color + Gender": "Chestnut Gelding",
     "Color": "Chestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 138697,
@@ -107,7 +107,7 @@
     "Color + Gender": "Black Gelding",
     "Color": "Black",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 139117,
@@ -117,7 +117,7 @@
     "Color + Gender": "Chestnut Gelding",
     "Color": "Chestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 139893,
@@ -127,7 +127,7 @@
     "Color + Gender": "Palomino Mare",
     "Color": "Palomino",
     "Gender": "Mare",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 140695,
@@ -137,7 +137,7 @@
     "Color + Gender": "Grey Gelding",
     "Color": "Grey",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 140758,
@@ -147,7 +147,7 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 142111,
@@ -157,7 +157,7 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 142227,
@@ -177,7 +177,7 @@
     "Color + Gender": "Chestnut Mare",
     "Color": "Chestnut",
     "Gender": "Mare",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 146912,
@@ -197,7 +197,7 @@
     "Color + Gender": "Chestnut Mare",
     "Color": "Chestnut",
     "Gender": "Mare",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 147278,
@@ -207,7 +207,7 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 147279,
@@ -217,7 +217,7 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 147744,
@@ -247,7 +247,7 @@
     "Color + Gender": "Black Mare",
     "Color": "Black",
     "Gender": "Mare",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 153198,
@@ -257,7 +257,7 @@
     "Color + Gender": "Grey Gelding",
     "Color": "Grey",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 200000163,
@@ -267,7 +267,7 @@
     "Color + Gender": "Liverchestnut Gelding",
     "Color": "Liverchestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 200000551,
@@ -277,7 +277,7 @@
     "Color + Gender": "Chestnut Gelding",
     "Color": "Chestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 200000962,
@@ -297,7 +297,7 @@
     "Color + Gender": "Grey Gelding",
     "Color": "Grey",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 200001129,
@@ -307,7 +307,7 @@
     "Color + Gender": "Paint Gelding",
     "Color": "Paint",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 200001353,
@@ -317,7 +317,7 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 200001461,
@@ -347,7 +347,7 @@
     "Color + Gender": "Chestnut Gelding",
     "Color": "Chestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 200002451,
@@ -357,7 +357,7 @@
     "Color + Gender": "Chestnut Gelding",
     "Color": "Chestnut",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   },
   {
     "Horse Id": 200002853,
@@ -367,6 +367,6 @@
     "Color + Gender": "Bay Gelding",
     "Color": "Bay",
     "Gender": "Gelding",
-    "Horse_Active": true
+    "Horse_Active": null
   }
 ]
