items/cities/del-mar.json (before)
{
  "city_uid": "del-mar",
  "country_uid": "united-states",
  "city_state_display": "Del Mar, CA",
  "city_display_name": "Del Mar",
  "city_name": "Del Mar",
  "city_state": "CA",
  "city_zip": "92014",
  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1760832000000/P3rXQ9c4q0KH7CFoEr32dQ/LJp39Q1ICgfL_3hibXSGK3lY4vEMpYKYw4O-qDMAb8u5CNjhcTXd1FQHc55umKuThDI4xN2o9Ch623U5z-_3VkQ4PeKFcIrxgZf3e1p_O-RAPn4q7VYdBdkcXUbo-2ZYDV1FF0HHjOVnpvWvRMngYQ/1nQ1pXXBQD0hRjknCuoYqjFSemYp5nxbZfcCI7qSNp4",
  "lat": "32.9594891",
  "lng": "-117.2653146",
  "city_recordId": "rec2ca82yIqEiyMAu",
  "state_uid": "ca",
  "venue_uids": [
    "hdm-venue"
  ],
  "organizer_uids": [],
  "place_id": "ChIJIcQpcAz524ARGfKOhhXRoBA",
  "universal": "",
  "winter_snap": "Marine layer drifts off the bluffs; kelp wrack lines pale sand.",
  "winter_paragraph": "Approach along low coastal roads where eucalyptus leans and the lagoon lies glassy between reeds. Air feels clean and cool, with long views after passing showers. Streets move predictably; turns are quick near small clusters of shops. For a reset, stand at a bluff overlook and listen to the steady shorebreak or walk a minute where sandstone cuts the wind. Early hours are crisp and efficient, and midafternoon settles into balanced light that keeps decisions simple.",
  "winter_hello": "Begin with clear Pacific air and calm, efficient loops.",
  "spring_snap": "Sagebrush sweetens the hills; pelicans arrow low along the tide line.",
  "spring_paragraph": "Roads thread past bright ice plant and fresh coastal sage while fog lifts to soft blue. The air turns supple and lightly salty, with gulls working the lagoon mouth. In town, pace quickens yet stays orderly; parking turns over and short errands fit between lights. Reset by pausing at a pocket overlook to watch sets roll in. Best windows land early or late when glare eases and a gentle breeze runs north along the bluffs.",
  "spring_hello": "Roll in with soft light, clean air, and short, tidy runs.",
  "summer_snap": "Afternoon sea breeze rises; sun hangs bright over warm sandstone bluffs.",
  "summer_paragraph": "Two-lanes shimmer by midday while jacaranda shade pools along older streets. Air grows warm before the onshore wind steadies the line. Movement sensibly compresses to targeted errands; aim for shaded parking and concise turns. For a reset, slip under a cypress windbreak or watch whitecaps ladder the horizon. Marine haze can drift in, then clear toward evening. Best pace comes at first light or near sundown when the breeze evens and the road feel returns.",
  "summer_hello": "Work early, use shade, and ride the evening wind.",
  "fall_snap": "Golden light skims the lagoon; offshore breath sharpens the blue edge.",
  "fall_paragraph": "Approach feels wide-open as summer weight lifts and views stretch from bluff to point. Sea oats tan along paths, and the air runs dry and precise. Town traffic stays predictable; turns are quick and parking cooperative. Reset by standing at a dune crossover to watch terns stitch the shallows. Late-day brings long, clean light that steadies timing and makes routes simple. Early and late windows are prime as breezes stay even and the horizon holds crisp.",
  "fall_hello": "Settle into long gold light, sharp views, and even pace."
}

items/cities/del-mar.json (after)
{
  "city_uid": "del-mar",
  "country_uid": "united-states",
  "city_state_display": "Del Mar, CA",
  "city_display_name": "Del Mar",
  "city_name": "Del Mar",
  "city_state": "CA",
  "city_zip": "92014",
  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/LLHSGjdSd4C1Ra2VOOzoxw/R-8zDsaXEveexWEiicAXe5Z65WylMbQg0H6MVxRs-7v_dGzP_S0mwaBzwyfEhkyMRlFH6XkRdPFzuq0H5OlNi8tHC7CnIkQgmx2eNAwxITBtT-foNLctZ1qafPebrF0bK-ZdCiv7rHEJP5QzkqTeuA/ak_Adc1dji3Gxirlh9Pb4lihJKlB82C3wpqQBUFkdx8",
  "lat": "32.9803948",
  "lng": "-117.2310225",
  "city_recordId": "rec2ca82yIqEiyMAu",
  "state_uid": "ca",
  "venue_uids": [
    "hca-venue"
  ],
  "organizer_uids": [],
  "place_id": "ChIJIcQpcAz524ARGfKOhhXRoBA",
  "universal": "",
  "winter_snap": "Marine layer drifts off the bluffs; kelp wrack lines pale sand.",
  "winter_paragraph": "Approach along low coastal roads where eucalyptus leans and the lagoon lies glassy between reeds. Air feels clean and cool, with long views after passing showers. Streets move predictably; turns are quick near small clusters of shops. For a reset, stand at a bluff overlook and listen to the steady shorebreak or walk a minute where sandstone cuts the wind. Early hours are crisp and efficient, and midafternoon settles into balanced light that keeps decisions simple.",
  "winter_hello": "Begin with clear Pacific air and calm, efficient loops.",
  "spring_snap": "Sagebrush sweetens the hills; pelicans arrow low along the tide line.",
  "spring_paragraph": "Roads thread past bright ice plant and fresh coastal sage while fog lifts to soft blue. The air turns supple and lightly salty, with gulls working the lagoon mouth. In town, pace quickens yet stays orderly; parking turns over and short errands fit between lights. Reset by pausing at a pocket overlook to watch sets roll in. Best windows land early or late when glare eases and a gentle breeze runs north along the bluffs.",
  "spring_hello": "Roll in with soft light, clean air, and short, tidy runs.",
  "summer_snap": "Afternoon sea breeze rises; sun hangs bright over warm sandstone bluffs.",
  "summer_paragraph": "Two-lanes shimmer by midday while jacaranda shade pools along older streets. Air grows warm before the onshore wind steadies the line. Movement sensibly compresses to targeted errands; aim for shaded parking and concise turns. For a reset, slip under a cypress windbreak or watch whitecaps ladder the horizon. Marine haze can drift in, then clear toward evening. Best pace comes at first light or near sundown when the breeze evens and the road feel returns.",
  "summer_hello": "Work early, use shade, and ride the evening wind.",
  "fall_snap": "Golden light skims the lagoon; offshore breath sharpens the blue edge.",
  "fall_paragraph": "Approach feels wide-open as summer weight lifts and views stretch from bluff to point. Sea oats tan along paths, and the air runs dry and precise. Town traffic stays predictable; turns are quick and parking cooperative. Reset by standing at a dune crossover to watch terns stitch the shallows. Late-day brings long, clean light that steadies timing and makes routes simple. Early and late windows are prime as breezes stay even and the horizon holds crisp.",
  "fall_hello": "Settle into long gold light, sharp views, and even pace."
}

items/cities/del-mar.json (diff)
@@ -6,13 +6,13 @@
   "city_name": "Del Mar",
   "city_state": "CA",
   "city_zip": "92014",
-  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1760832000000/P3rXQ9c4q0KH7CFoEr32dQ/LJp39Q1ICgfL_3hibXSGK3lY4vEMpYKYw4O-qDMAb8u5CNjhcTXd1FQHc55umKuThDI4xN2o9Ch623U5z-_3VkQ4PeKFcIrxgZf3e1p_O-RAPn4q7VYdBdkcXUbo-2ZYDV1FF0HHjOVnpvWvRMngYQ/1nQ1pXXBQD0hRjknCuoYqjFSemYp5nxbZfcCI7qSNp4",
-  "lat": "32.9594891",
-  "lng": "-117.2653146",
+  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/LLHSGjdSd4C1Ra2VOOzoxw/R-8zDsaXEveexWEiicAXe5Z65WylMbQg0H6MVxRs-7v_dGzP_S0mwaBzwyfEhkyMRlFH6XkRdPFzuq0H5OlNi8tHC7CnIkQgmx2eNAwxITBtT-foNLctZ1qafPebrF0bK-ZdCiv7rHEJP5QzkqTeuA/ak_Adc1dji3Gxirlh9Pb4lihJKlB82C3wpqQBUFkdx8",
+  "lat": "32.9803948",
+  "lng": "-117.2310225",
   "city_recordId": "rec2ca82yIqEiyMAu",
   "state_uid": "ca",
   "venue_uids": [
-    "hdm-venue"
+    "hca-venue"
   ],
   "organizer_uids": [],
   "place_id": "ChIJIcQpcAz524ARGfKOhhXRoBA",
