items/cities/north-salem.json (before)
{
  "city_uid": "north-salem",
  "country_uid": "united-states",
  "city_state_display": "North Salem, NY",
  "city_display_name": "North Salem",
  "city_name": "North Salem",
  "city_state": "NY",
  "city_zip": "10560",
  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1760832000000/P3rXQ9c4q0KH7CFoEr32dQ/LJp39Q1ICgfL_3hibXSGK3lY4vEMpYKYw4O-qDMAb8u5CNjhcTXd1FQHc55umKuThDI4xN2o9Ch623U5z-_3VkQ4PeKFcIrxgZf3e1p_O-RAPn4q7VYdBdkcXUbo-2ZYDV1FF0HHjOVnpvWvRMngYQ/1nQ1pXXBQD0hRjknCuoYqjFSemYp5nxbZfcCI7qSNp4",
  "lat": "41.3350356",
  "lng": "-73.5719051000",
  "city_recordId": "recUu7L5AAl4KUUzZ",
  "state_uid": "ny",
  "venue_uids": [
    "osf-venue"
  ],
  "organizer_uids": [
    "osf-org"
  ],
  "place_id": "ChIJz_-RB5CswokRcCf713RVsJs",
  "universal": "",
  "winter_snap": "Stone walls frosted thin, maples bare, reservoir lying steel-blue under pale sky.",
  "winter_paragraph": "Approach on narrow lanes that bend between fieldstone fences and quiet pasture. Shoulders are clean, traffic light, and sights long across open hills. The air carries a dry edge and sound travels farther, from crows to a distant train. In town the pace stays tidy and brief, errands done in quick loops. For a reset, park by a pull-off near water or a trailhead and breathe the stillness. Evenings arrive early and clear, turning everything simple and precise.",
  "winter_hello": "Begin with crisp air, open sightlines, and steady quiet.",
  "spring_snap": "Wet stone darkens as snowmelt threads downhill; peepers rise from low swales at dusk.",
  "spring_paragraph": "Roads glisten after light showers and the hedgerows brighten with first leaf. Creeks chatter through culverts and the ground softens under boot and tire. Mornings can fog along reservoir edges, then lift to soft light. In town, movement quickens but stays orderly; quick stops, short lines. Reset by idling beside a split-rail fence to watch bluebirds bounce along posts. The feel turns supple and hopeful, with a mild push in the air that favors early starts.",
  "spring_hello": "Roll in with soft light, wet stone, and quickening roads.",
  "summer_snap": "Maple canopies deepen to cool green while field edges buzz and shimmer at noon.",
  "summer_paragraph": "Two-lanes run shaded and slow, curving past tidy farm fronts and stacked stone. Air leans warm and full, cicadas laying a steady bed of sound. Reservoir surfaces wink through trees; breezes lift on ridgelines. In town, chores condense to short windows and parking turns over fast. Reset by stopping at a grassy overlook or walking a few minutes down a wooded path. Late-day brings the best movement as heat loosens and the hills exhale.",
  "summer_hello": "Work the shade, time short runs, and save pace for late.",
  "fall_snap": "Sugar maples flare along stone walls; low sun skims hay stubble gold.",
  "fall_paragraph": "Approach opens wide as leaves clear sightlines over rolling pasture and tidy barns. The air turns crisp and scented with leaf and cut grass. Traffic stays manageable outside school let-outs; turns are predictable and quick. For a reset, pull beside a dry-laid wall and watch light slide across hillsides. Afternoons feel balanced and clear, inviting measured movement and clean decisions. Dusk lands slow and amber, giving extra calm to end-of-day loops.",
  "fall_hello": "Settle into clear air, bright color, and easy lines."
}

items/cities/north-salem.json (after)
{
  "city_uid": "north-salem",
  "country_uid": "united-states",
  "city_state_display": "North Salem, NY",
  "city_display_name": "North Salem",
  "city_name": "North Salem",
  "city_state": "NY",
  "city_zip": "10560",
  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/LLHSGjdSd4C1Ra2VOOzoxw/R-8zDsaXEveexWEiicAXe5Z65WylMbQg0H6MVxRs-7v_dGzP_S0mwaBzwyfEhkyMRlFH6XkRdPFzuq0H5OlNi8tHC7CnIkQgmx2eNAwxITBtT-foNLctZ1qafPebrF0bK-ZdCiv7rHEJP5QzkqTeuA/ak_Adc1dji3Gxirlh9Pb4lihJKlB82C3wpqQBUFkdx8",
  "lat": "41.3477937",
  "lng": "-73.5947839",
  "city_recordId": "recUu7L5AAl4KUUzZ",
  "state_uid": "ny",
  "venue_uids": [
    "osf-venue"
  ],
  "organizer_uids": [
    "os-org"
  ],
  "place_id": "ChIJz_-RB5CswokRcCf713RVsJs",
  "universal": "",
  "winter_snap": "Stone walls frosted thin, maples bare, reservoir lying steel-blue under pale sky.",
  "winter_paragraph": "Approach on narrow lanes that bend between fieldstone fences and quiet pasture. Shoulders are clean, traffic light, and sights long across open hills. The air carries a dry edge and sound travels farther, from crows to a distant train. In town the pace stays tidy and brief, errands done in quick loops. For a reset, park by a pull-off near water or a trailhead and breathe the stillness. Evenings arrive early and clear, turning everything simple and precise.",
  "winter_hello": "Begin with crisp air, open sightlines, and steady quiet.",
  "spring_snap": "Wet stone darkens as snowmelt threads downhill; peepers rise from low swales at dusk.",
  "spring_paragraph": "Roads glisten after light showers and the hedgerows brighten with first leaf. Creeks chatter through culverts and the ground softens under boot and tire. Mornings can fog along reservoir edges, then lift to soft light. In town, movement quickens but stays orderly; quick stops, short lines. Reset by idling beside a split-rail fence to watch bluebirds bounce along posts. The feel turns supple and hopeful, with a mild push in the air that favors early starts.",
  "spring_hello": "Roll in with soft light, wet stone, and quickening roads.",
  "summer_snap": "Maple canopies deepen to cool green while field edges buzz and shimmer at noon.",
  "summer_paragraph": "Two-lanes run shaded and slow, curving past tidy farm fronts and stacked stone. Air leans warm and full, cicadas laying a steady bed of sound. Reservoir surfaces wink through trees; breezes lift on ridgelines. In town, chores condense to short windows and parking turns over fast. Reset by stopping at a grassy overlook or walking a few minutes down a wooded path. Late-day brings the best movement as heat loosens and the hills exhale.",
  "summer_hello": "Work the shade, time short runs, and save pace for late.",
  "fall_snap": "Sugar maples flare along stone walls; low sun skims hay stubble gold.",
  "fall_paragraph": "Approach opens wide as leaves clear sightlines over rolling pasture and tidy barns. The air turns crisp and scented with leaf and cut grass. Traffic stays manageable outside school let-outs; turns are predictable and quick. For a reset, pull beside a dry-laid wall and watch light slide across hillsides. Afternoons feel balanced and clear, inviting measured movement and clean decisions. Dusk lands slow and amber, giving extra calm to end-of-day loops.",
  "fall_hello": "Settle into clear air, bright color, and easy lines."
}

items/cities/north-salem.json (diff)
@@ -6,16 +6,16 @@
   "city_name": "North Salem",
   "city_state": "NY",
   "city_zip": "10560",
-  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1760832000000/P3rXQ9c4q0KH7CFoEr32dQ/LJp39Q1ICgfL_3hibXSGK3lY4vEMpYKYw4O-qDMAb8u5CNjhcTXd1FQHc55umKuThDI4xN2o9Ch623U5z-_3VkQ4PeKFcIrxgZf3e1p_O-RAPn4q7VYdBdkcXUbo-2ZYDV1FF0HHjOVnpvWvRMngYQ/1nQ1pXXBQD0hRjknCuoYqjFSemYp5nxbZfcCI7qSNp4",
-  "lat": "41.3350356",
-  "lng": "-73.5719051000",
+  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/LLHSGjdSd4C1Ra2VOOzoxw/R-8zDsaXEveexWEiicAXe5Z65WylMbQg0H6MVxRs-7v_dGzP_S0mwaBzwyfEhkyMRlFH6XkRdPFzuq0H5OlNi8tHC7CnIkQgmx2eNAwxITBtT-foNLctZ1qafPebrF0bK-ZdCiv7rHEJP5QzkqTeuA/ak_Adc1dji3Gxirlh9Pb4lihJKlB82C3wpqQBUFkdx8",
+  "lat": "41.3477937",
+  "lng": "-73.5947839",
   "city_recordId": "recUu7L5AAl4KUUzZ",
   "state_uid": "ny",
   "venue_uids": [
     "osf-venue"
   ],
   "organizer_uids": [
-    "osf-org"
+    "os-org"
   ],
   "place_id": "ChIJz_-RB5CswokRcCf713RVsJs",
   "universal": "",
