items/cities/upperville.json (before)
{
  "city_uid": "upperville",
  "country_uid": "united-states",
  "city_state_display": "Upperville, VA",
  "city_display_name": "Upperville",
  "city_name": "Upperville",
  "city_state": "VA",
  "city_zip": "20184",
  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1760832000000/P3rXQ9c4q0KH7CFoEr32dQ/LJp39Q1ICgfL_3hibXSGK3lY4vEMpYKYw4O-qDMAb8u5CNjhcTXd1FQHc55umKuThDI4xN2o9Ch623U5z-_3VkQ4PeKFcIrxgZf3e1p_O-RAPn4q7VYdBdkcXUbo-2ZYDV1FF0HHjOVnpvWvRMngYQ/1nQ1pXXBQD0hRjknCuoYqjFSemYp5nxbZfcCI7qSNp4",
  "lat": "38.9929383",
  "lng": "-77.8863787000",
  "city_recordId": "recQuomItlIH2JCOh",
  "state_uid": "va",
  "venue_uids": [],
  "organizer_uids": [],
  "place_id": "ChIJeTDCeh51tokRGIoDLH7aNHI",
  "universal": "",
  "winter_snap": "",
  "winter_paragraph": "",
  "winter_hello": "",
  "spring_snap": "",
  "spring_paragraph": "",
  "spring_hello": "",
  "summer_snap": "",
  "summer_paragraph": "",
  "summer_hello": "",
  "fall_snap": "",
  "fall_paragraph": "",
  "fall_hello": ""
}

items/cities/upperville.json (after)
{
  "city_uid": "upperville",
  "country_uid": "united-states",
  "city_state_display": "Upperville, VA",
  "city_display_name": "Upperville",
  "city_name": "Upperville",
  "city_state": "VA",
  "city_zip": "20184",
  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/LLHSGjdSd4C1Ra2VOOzoxw/R-8zDsaXEveexWEiicAXe5Z65WylMbQg0H6MVxRs-7v_dGzP_S0mwaBzwyfEhkyMRlFH6XkRdPFzuq0H5OlNi8tHC7CnIkQgmx2eNAwxITBtT-foNLctZ1qafPebrF0bK-ZdCiv7rHEJP5QzkqTeuA/ak_Adc1dji3Gxirlh9Pb4lihJKlB82C3wpqQBUFkdx8",
  "lat": "38.9929383",
  "lng": "-77.8863787000",
  "city_recordId": "recQuomItlIH2JCOh",
  "state_uid": "va",
  "venue_uids": [],
  "organizer_uids": [
    "wash-org"
  ],
  "place_id": "ChIJeTDCeh51tokRGIoDLH7aNHI",
  "universal": "",
  "winter_snap": "",
  "winter_paragraph": "",
  "winter_hello": "",
  "spring_snap": "",
  "spring_paragraph": "",
  "spring_hello": "",
  "summer_snap": "",
  "summer_paragraph": "",
  "summer_hello": "",
  "fall_snap": "",
  "fall_paragraph": "",
  "fall_hello": ""
}

items/cities/upperville.json (diff)
@@ -6,13 +6,15 @@
   "city_name": "Upperville",
   "city_state": "VA",
   "city_zip": "20184",
-  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1760832000000/P3rXQ9c4q0KH7CFoEr32dQ/LJp39Q1ICgfL_3hibXSGK3lY4vEMpYKYw4O-qDMAb8u5CNjhcTXd1FQHc55umKuThDI4xN2o9Ch623U5z-_3VkQ4PeKFcIrxgZf3e1p_O-RAPn4q7VYdBdkcXUbo-2ZYDV1FF0HHjOVnpvWvRMngYQ/1nQ1pXXBQD0hRjknCuoYqjFSemYp5nxbZfcCI7qSNp4",
+  "city_image": "https://v5.airtableusercontent.com/v3/u/46/46/1761235200000/LLHSGjdSd4C1Ra2VOOzoxw/R-8zDsaXEveexWEiicAXe5Z65WylMbQg0H6MVxRs-7v_dGzP_S0mwaBzwyfEhkyMRlFH6XkRdPFzuq0H5OlNi8tHC7CnIkQgmx2eNAwxITBtT-foNLctZ1qafPebrF0bK-ZdCiv7rHEJP5QzkqTeuA/ak_Adc1dji3Gxirlh9Pb4lihJKlB82C3wpqQBUFkdx8",
   "lat": "38.9929383",
   "lng": "-77.8863787000",
   "city_recordId": "recQuomItlIH2JCOh",
   "state_uid": "va",
   "venue_uids": [],
-  "organizer_uids": [],
+  "organizer_uids": [
+    "wash-org"
+  ],
   "place_id": "ChIJeTDCeh51tokRGIoDLH7aNHI",
   "universal": "",
   "winter_snap": "",
