docs/feed/data/latest/feed_board.json (before)
{
  "meta": {
    "version": 1,
    "generated_at_utc": "2026-01-31T01:51:22+00:00",
    "generated_at_ny": "2026-01-30T20:51:22-05:00",
    "source": "airtable_export_csv",
    "row_count": 31
  },
  "display": {
    "sort_by": "boardNumber",
    "sticky_left": {
      "key": "horseName",
      "label": "Horse"
    },
    "columns": [
      {
        "key": "horseName",
        "label": "Horse",
        "type": "text",
        "sticky": true
      },
      {
        "key": "feed_display",
        "label": "Feed",
        "type": "text"
      },
      {
        "key": "EEMix",
        "label": "EE Mix",
        "type": "chip"
      },
      {
        "key": "Positude",
        "label": "Positude",
        "type": "chip"
      },
      {
        "key": "OM3GA",
        "label": "OM3GA",
        "type": "chip"
      },
      {
        "key": "horse_feed_note",
        "label": "Note",
        "type": "note",
        "toggle_row": true
      }
    ],
    "note_behavior": {
      "cell_active_when": "horse_feed_note nonempty",
      "toggle": "tap_note_cell",
      "row_render": "under_main_row_full_width",
      "default_collapsed": true
    },
    "detail_view": {
      "show_boardNumber_slot_picker": true,
      "slot_rules": {
        "unique": true,
        "deny_if_in_use": true,
        "ui_disable_in_use_slots": true,
        "error_message": "Slot in use—surrender first"
      }
    }
  },
  "rows": [
    {
      "horseId": "200000163",
      "boardNumber": 1,
      "horseName": "BB",
      "feed_display": "Fiber - 2 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "sfsf",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": {
          "raw": "Fiber - 2 scp",
          "value": "Fiber - 2 scp"
        }
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "117338",
      "boardNumber": 2,
      "horseName": "Bernie",
      "feed_display": "Releve - 2 cup",
      "EEMix": "AM  |  PM",
      "Positude": "PM",
      "OM3GA": "PM",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "2",
        "feed_uom": "cup",
        "feed_calc_amounts": 0,
        "feed_display": "Releve - 2 cup"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "121591",
      "boardNumber": 3,
      "horseName": "Caymus",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200001948",
      "boardNumber": 4,
      "horseName": "Cervin",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "137531",
      "boardNumber": 5,
      "horseName": "Charly",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "PM",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "PM",
          "value": "PM"
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "139117",
      "boardNumber": 6,
      "horseName": "Choco",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "115135",
      "boardNumber": 7,
      "horseName": "Coin",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "130705",
      "boardNumber": 8,
      "horseName": "Crush",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "142111",
      "boardNumber": 9,
      "horseName": "Curtis",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200000988",
      "boardNumber": 10,
      "horseName": "Darcy",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "144230",
      "boardNumber": 11,
      "horseName": "Dottie",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "PM",
      "OM3GA": "PM",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "PM",
          "value": "PM"
        },
        "OM3GA": {
          "raw": "PM",
          "value": "PM"
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "128185",
      "boardNumber": 12,
      "horseName": "Doug",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "140758",
      "boardNumber": 13,
      "horseName": "Elliot",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "153198",
      "boardNumber": 14,
      "horseName": "Hurricane",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200001353",
      "boardNumber": 15,
      "horseName": "Indy",
      "feed_display": "Senior - 2 scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Senior",
        "size_select": "2",
        "feed_uom": "scp",
        "feed_calc_amounts": 10,
        "feed_display": "Senior - 2 scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "146912",
      "boardNumber": 16,
      "horseName": "King",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200002451",
      "boardNumber": 17,
      "horseName": "Knox",
      "feed_display": "Releve - 1 cup",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "1",
        "feed_uom": "cup",
        "feed_calc_amounts": 3,
        "feed_display": "Releve - 1 cup"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "142227",
      "boardNumber": 18,
      "horseName": "Lenny",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "147279",
      "boardNumber": 19,
      "horseName": "Maiki",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200002853",
      "boardNumber": 20,
      "horseName": "Munster",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "147044",
      "boardNumber": 21,
      "horseName": "Navy",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "130032",
      "boardNumber": 22,
      "horseName": "Orion",
      "feed_display": "Senior - 3 scp's",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Senior",
        "size_select": "3",
        "feed_uom": "scp",
        "feed_calc_amounts": 15,
        "feed_display": "Senior - 3 scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200003807",
      "boardNumber": 23,
      "horseName": "Owin",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "139893",
      "boardNumber": 24,
      "horseName": "Paisley",
      "feed_display": "Releve - 2 cup's",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "2",
        "feed_uom": "cup",
        "feed_calc_amounts": 6,
        "feed_display": "Releve - 2 cup's"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200001129",
      "boardNumber": 25,
      "horseName": "Pedro",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "PM",
      "OM3GA": "PM",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "PM",
          "value": "PM"
        },
        "OM3GA": {
          "raw": "PM",
          "value": "PM"
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "140695",
      "boardNumber": 26,
      "horseName": "Peri",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "138697",
      "boardNumber": 27,
      "horseName": "Puppy",
      "feed_display": "Releve - ½ cup",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "½",
        "feed_uom": "cup",
        "feed_calc_amounts": 2,
        "feed_display": "Releve - ½ cup"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "147278",
      "boardNumber": 28,
      "horseName": "Q",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "151710",
      "boardNumber": 29,
      "horseName": "Rimini",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "128859",
      "boardNumber": 30,
      "horseName": "Tank",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "137439",
      "boardNumber": 31,
      "horseName": "Zen",
      "feed_display": "Releve - 1 cup",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "1",
        "feed_uom": "cup",
        "feed_calc_amounts": 3,
        "feed_display": "Releve - 1 cup"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    }
  ]
}

docs/feed/data/latest/feed_board.json (after)
{
  "meta": {
    "version": 1,
    "generated_at_utc": "2026-01-31T01:51:22+00:00",
    "generated_at_ny": "2026-01-30T20:51:22-05:00",
    "source": "airtable_export_csv",
    "row_count": 31
  },
  "display": {
    "sort_by": "boardNumber",
    "sticky_left": {
      "key": "horseName",
      "label": "Horse"
    },
    "columns": [
      {
        "key": "horseName",
        "label": "Horse",
        "type": "text",
        "sticky": true
      },
      {
        "key": "feed_display",
        "label": "Feed",
        "type": "text"
      },
      {
        "key": "EEMix",
        "label": "EE Mix",
        "type": "chip"
      },
      {
        "key": "Positude",
        "label": "Positude",
        "type": "chip"
      },
      {
        "key": "OM3GA",
        "label": "OM3GA",
        "type": "chip"
      },
      {
        "key": "horse_feed_note",
        "label": "Note",
        "type": "note",
        "toggle_row": true
      }
    ],
    "note_behavior": {
      "cell_active_when": "horse_feed_note nonempty",
      "toggle": "tap_note_cell",
      "row_render": "under_main_row_full_width",
      "default_collapsed": true
    },
    "detail_view": {
      "show_boardNumber_slot_picker": true,
      "slot_rules": {
        "unique": true,
        "deny_if_in_use": true,
        "ui_disable_in_use_slots": true,
        "error_message": "Slot in use—surrender first"
      }
    }
  },
  "rows": [
    {
      "horseId": "200000163",
      "boardNumber": 1,
      "horseName": "BB",
      "feed_display": "Fiber - 2 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "sfsf",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": {
          "raw": "Fiber - 2 scp",
          "value": "Fiber - 2 scp"
        }
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "117338",
      "boardNumber": 2,
      "horseName": "Bernie",
      "feed_display": "Releve - 2 cup",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "PM",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "2",
        "feed_uom": "cup",
        "feed_calc_amounts": 0,
        "feed_display": "Releve - 2 cup"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "121591",
      "boardNumber": 3,
      "horseName": "Caymus",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200001948",
      "boardNumber": 4,
      "horseName": "Cervin",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "137531",
      "boardNumber": 5,
      "horseName": "Charly",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "PM",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "PM",
          "value": "PM"
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "139117",
      "boardNumber": 6,
      "horseName": "Choco",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "115135",
      "boardNumber": 7,
      "horseName": "Coin",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "130705",
      "boardNumber": 8,
      "horseName": "Crush",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "142111",
      "boardNumber": 9,
      "horseName": "Curtis",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200000988",
      "boardNumber": 10,
      "horseName": "Darcy",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "144230",
      "boardNumber": 11,
      "horseName": "Dottie",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "PM",
      "OM3GA": "PM",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "PM",
          "value": "PM"
        },
        "OM3GA": {
          "raw": "PM",
          "value": "PM"
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "128185",
      "boardNumber": 12,
      "horseName": "Doug",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "140758",
      "boardNumber": 13,
      "horseName": "Elliot",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "153198",
      "boardNumber": 14,
      "horseName": "Hurricane",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200001353",
      "boardNumber": 15,
      "horseName": "Indy",
      "feed_display": "Senior - 2 scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Senior",
        "size_select": "2",
        "feed_uom": "scp",
        "feed_calc_amounts": 10,
        "feed_display": "Senior - 2 scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "146912",
      "boardNumber": 16,
      "horseName": "King",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200002451",
      "boardNumber": 17,
      "horseName": "Knox",
      "feed_display": "Releve - 1 cup",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "1",
        "feed_uom": "cup",
        "feed_calc_amounts": 3,
        "feed_display": "Releve - 1 cup"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "142227",
      "boardNumber": 18,
      "horseName": "Lenny",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "147279",
      "boardNumber": 19,
      "horseName": "Maiki",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200002853",
      "boardNumber": 20,
      "horseName": "Munster",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "147044",
      "boardNumber": 21,
      "horseName": "Navy",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "130032",
      "boardNumber": 22,
      "horseName": "Orion",
      "feed_display": "Senior - 3 scp's",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Senior",
        "size_select": "3",
        "feed_uom": "scp",
        "feed_calc_amounts": 15,
        "feed_display": "Senior - 3 scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200003807",
      "boardNumber": 23,
      "horseName": "Owin",
      "feed_display": " -  ",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "",
        "size_select": "",
        "feed_uom": "",
        "feed_calc_amounts": 0,
        "feed_display": " -  "
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "139893",
      "boardNumber": 24,
      "horseName": "Paisley",
      "feed_display": "Releve - 2 cup's",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "2",
        "feed_uom": "cup",
        "feed_calc_amounts": 6,
        "feed_display": "Releve - 2 cup's"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "200001129",
      "boardNumber": 25,
      "horseName": "Pedro",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "PM",
      "OM3GA": "PM",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "PM",
          "value": "PM"
        },
        "OM3GA": {
          "raw": "PM",
          "value": "PM"
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "140695",
      "boardNumber": 26,
      "horseName": "Peri",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "138697",
      "boardNumber": 27,
      "horseName": "Puppy",
      "feed_display": "Releve - ½ cup",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "½",
        "feed_uom": "cup",
        "feed_calc_amounts": 2,
        "feed_display": "Releve - ½ cup"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "147278",
      "boardNumber": 28,
      "horseName": "Q",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "151710",
      "boardNumber": 29,
      "horseName": "Rimini",
      "feed_display": "Fiber - 1 scp",
      "EEMix": "AM  |  PM",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1",
        "feed_uom": "scp",
        "feed_calc_amounts": 5,
        "feed_display": "Fiber - 1 scp"
      },
      "supplements": {
        "EEMix": {
          "raw": "AM  |  PM",
          "value": "AM_PM"
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "128859",
      "boardNumber": 30,
      "horseName": "Tank",
      "feed_display": "Fiber - 1½ scp's",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Fiber",
        "size_select": "1½",
        "feed_uom": "scp",
        "feed_calc_amounts": 8,
        "feed_display": "Fiber - 1½ scp's"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    },
    {
      "horseId": "137439",
      "boardNumber": 31,
      "horseName": "Zen",
      "feed_display": "Releve - 1 cup",
      "EEMix": "",
      "Positude": "",
      "OM3GA": "",
      "horse_feed_note": "",
      "feed": {
        "feed_select": "Releve",
        "size_select": "1",
        "feed_uom": "cup",
        "feed_calc_amounts": 3,
        "feed_display": "Releve - 1 cup"
      },
      "supplements": {
        "EEMix": {
          "raw": "",
          "value": ""
        },
        "Positude": {
          "raw": "",
          "value": ""
        },
        "OM3GA": {
          "raw": "",
          "value": ""
        }
      },
      "note": {
        "text": "",
        "active": false
      }
    }
  ]
}

docs/feed/data/latest/feed_board.json (diff)
@@ -106,8 +106,8 @@
       "boardNumber": 2,
       "horseName": "Bernie",
       "feed_display": "Releve - 2 cup",
-      "EEMix": "AM  |  PM",
-      "Positude": "PM",
+      "EEMix": "",
+      "Positude": "",
       "OM3GA": "PM",
       "horse_feed_note": "",
       "feed": {
