items/agents/list-runner/lib/locations_lib.json (before)
[
  {
    "location_id": "home",
    "_active": true,
    "_inactive_reason": null,
    "_inactive At": null,
    "_created By": "sys_seed",
    "_created At": "2025-10-14T12:00:00",
    "name": "Castlewood Farms",
    "aliases": "home",
    "misspells": "hme barn",
    "spanish_translate": "casa",
    "tags": "primary",
    "nicknames": "Home",
    "notes": "Primary origin for all shipments.",
    "kind": "home",
    "formatted_address": "4719 130th Ave S, Wellington, FL 33414",
    "tz": "America/Florida",
    "lat": 26.6113627,
    "lng": -80.2567983,
    "pid": 8778.0,
    "sid": null,
    "hid": null,
    "tid": null,
    "cid": null,
    "contact_name": "Barn Office",
    "phone": -654.0,
    "email": "office@example.com",
    "google": "google.com/maps/place/Castlewood+Farm/@26.6113627,-80.2567983,17z/data=!3m1!4b1!4m6!3m5!1s0x88d925225ebf2567:0xe01920730b000171!8m2!3d26.6113627!4d-80.2542234!16s%2Fg%2F1tjdmjv5?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D",
    "city": "Wellington",
    "state": "FL",
    "zip": 33414,
    "place_id": null,
    "accronym": "CWF",
    "sgl_id": 204746.0,
    "usef": 21607.0
  },
  {
    "location_id": "wef",
    "_active": true,
    "_inactive_reason": null,
    "_inactive At": null,
    "_created By": null,
    "_created At": "2025-10-14T12:00:00",
    "name": "Wellington International",
    "aliases": "WEF, ESP",
    "misspells": null,
    "spanish_translate": null,
    "tags": null,
    "nicknames": "WEF",
    "notes": null,
    "kind": "away",
    "formatted_address": "3400 Equestrian Club Dr, Wellington, FL 33414",
    "tz": "America/Florida",
    "lat": 26.6374399,
    "lng": -80.3460187,
    "pid": null,
    "sid": 2.000000422e+98,
    "hid": null,
    "tid": null,
    "cid": null,
    "contact_name": null,
    "phone": null,
    "email": null,
    "google": "google.com/maps/place/Wellington+International/@26.6374399,-80.3460187,13z/data=!4m10!1m2!2m1!1s3400+Equestrian+Club+Dr,+Wellington,+FL+33414+%C2%B7+4.8+mi!3m6!1s0x88d9254bf6549f9f:0x10553665fbaaaa00!8m2!3d26.6374399!4d-80.269801!15sCjczNDAwIEVxdWVzdHJpYW4gQ2x1YiBEciwgV2VsbGluZ3RvbiwgRkwgMzM0MTQgwrcgNC44IG1pWjQiMjM0MDAgZXF1ZXN0cmlhbiBjbHViIGRyIHdlbGxpbmd0b24gZmwgMzM0MTQgNC44IG1pkgETZXF1ZXN0cmlhbl9mYWNpbGl0eZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOQ09WQk1YMUpSRUFF4AEA-gEECAAQHw!16s%2Fg%2F11cnbsf1hf?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D",
    "city": "Wellington",
    "state": "FL",
    "zip": 33414,
    "place_id": null,
    "accronym": "WEF",
    "sgl_id": 25.0,
    "usef": null
  },
  {
    "location_id": "wec",
    "_active": true,
    "_inactive_reason": null,
    "_inactive At": null,
    "_created By": null,
    "_created At": "2025-10-14T12:00:00",
    "name": "World Equestrian Center - Ocala",
    "aliases": "WEC, Ocala",
    "misspells": null,
    "spanish_translate": null,
    "tags": null,
    "nicknames": "WEC",
    "notes": null,
    "kind": "away",
    "formatted_address": "1750 NW 80th Ave, Ocala, FL 34482",
    "tz": "America/Florida",
    "lat": 29.2047378,
    "lng": -82.2585414,
    "pid": null,
    "sid": null,
    "hid": null,
    "tid": null,
    "cid": null,
    "contact_name": null,
    "phone": null,
    "email": null,
    "google": "google.com/maps/place/World+Equestrian+Center+-+Ocala/@29.2047378,-82.2585414,17z/data=!3m1!4b1!4m6!3m5!1s0x88e8813326813a5b:0x5eb292d9c061fe0!8m2!3d29.2047378!4d-82.2559665!16s%2Fg%2F11h5mnvk0f?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D",
    "city": "Ocala",
    "state": "FL",
    "zip": 34482,
    "place_id": null,
    "accronym": "WEC",
    "sgl_id": null,
    "usef": null
  },
  {
    "location_id": "khp",
    "_active": false,
    "_inactive_reason": null,
    "_inactive At": null,
    "_created By": null,
    "_created At": "2025-10-14T12:00:00",
    "name": "Kentucky Horse Park",
    "aliases": "Kentucky",
    "misspells": null,
    "spanish_translate": null,
    "tags": null,
    "nicknames": "KHP",
    "notes": null,
    "kind": "away",
    "formatted_address": "4089 Iron Works Pkwy, Lexington, KY 40511",
    "tz": "America/Kentucky",
    "lat": 38.1468803,
    "lng": -84.5218413,
    "pid": null,
    "sid": null,
    "hid": null,
    "tid": null,
    "cid": null,
    "contact_name": null,
    "phone": null,
    "email": null,
    "google": "google.com/maps/search/Kentucky+Horse+Park,+4089+Iron+Works+Pkwy,+Lexington,+KY+40511/@38.1468803,-84.5218413,16z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D",
    "city": "Lexington",
    "state": "KY",
    "zip": 40511,
    "place_id": null,
    "accronym": "KHP",
    "sgl_id": null,
    "usef": null
  }
]

items/agents/list-runner/lib/locations_lib.json (after)


{
  "version": "1.0",
  "locations": [
  {
    "location_id": "home",
    "_active": true,
    "_inactive_reason": null,
    "_inactive At": null,
    "_created By": "sys_seed",
    "_created At": "2025-10-14T12:00:00",
    "name": "Castlewood Farms",
    "aliases": "home",
    "misspells": "hme barn",
    "spanish_translate": "casa",
    "tags": "primary",
    "nicknames": "Home",
    "notes": "Primary origin for all shipments.",
    "kind": "home",
    "formatted_address": "4719 130th Ave S, Wellington, FL 33414",
    "tz": "America/Florida",
    "lat": 26.6113627,
    "lng": -80.2567983,
    "pid": 8778.0,
    "sid": null,
    "hid": null,
    "tid": null,
    "cid": null,
    "contact_name": "Barn Office",
    "phone": -654.0,
    "email": "office@example.com",
    "google": "google.com/maps/place/Castlewood+Farm/@26.6113627,-80.2567983,17z/data=!3m1!4b1!4m6!3m5!1s0x88d925225ebf2567:0xe01920730b000171!8m2!3d26.6113627!4d-80.2542234!16s%2Fg%2F1tjdmjv5?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D",
    "city": "Wellington",
    "state": "FL",
    "zip": 33414,
    "place_id": null,
    "accronym": "CWF",
    "sgl_id": 204746.0,
    "usef": 21607.0
  },
  {
    "location_id": "wef",
    "_active": true,
    "_inactive_reason": null,
    "_inactive At": null,
    "_created By": null,
    "_created At": "2025-10-14T12:00:00",
    "name": "Wellington International",
    "aliases": "WEF, ESP",
    "misspells": null,
    "spanish_translate": null,
    "tags": null,
    "nicknames": "WEF",
    "notes": null,
    "kind": "away",
    "formatted_address": "3400 Equestrian Club Dr, Wellington, FL 33414",
    "tz": "America/Florida",
    "lat": 26.6374399,
    "lng": -80.3460187,
    "pid": null,
    "sid": 2.000000422e+98,
    "hid": null,
    "tid": null,
    "cid": null,
    "contact_name": null,
    "phone": null,
    "email": null,
    "google": "google.com/maps/place/Wellington+International/@26.6374399,-80.3460187,13z/data=!4m10!1m2!2m1!1s3400+Equestrian+Club+Dr,+Wellington,+FL+33414+%C2%B7+4.8+mi!3m6!1s0x88d9254bf6549f9f:0x10553665fbaaaa00!8m2!3d26.6374399!4d-80.269801!15sCjczNDAwIEVxdWVzdHJpYW4gQ2x1YiBEciwgV2VsbGluZ3RvbiwgRkwgMzM0MTQgwrcgNC44IG1pWjQiMjM0MDAgZXF1ZXN0cmlhbiBjbHViIGRyIHdlbGxpbmd0b24gZmwgMzM0MTQgNC44IG1pkgETZXF1ZXN0cmlhbl9mYWNpbGl0eZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOQ09WQk1YMUpSRUFF4AEA-gEECAAQHw!16s%2Fg%2F11cnbsf1hf?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D",
    "city": "Wellington",
    "state": "FL",
    "zip": 33414,
    "place_id": null,
    "accronym": "WEF",
    "sgl_id": 25.0,
    "usef": null
  },
  {
    "location_id": "wec",
    "_active": true,
    "_inactive_reason": null,
    "_inactive At": null,
    "_created By": null,
    "_created At": "2025-10-14T12:00:00",
    "name": "World Equestrian Center - Ocala",
    "aliases": "WEC, Ocala",
    "misspells": null,
    "spanish_translate": null,
    "tags": null,
    "nicknames": "WEC",
    "notes": null,
    "kind": "away",
    "formatted_address": "1750 NW 80th Ave, Ocala, FL 34482",
    "tz": "America/Florida",
    "lat": 29.2047378,
    "lng": -82.2585414,
    "pid": null,
    "sid": null,
    "hid": null,
    "tid": null,
    "cid": null,
    "contact_name": null,
    "phone": null,
    "email": null,
    "google": "google.com/maps/place/World+Equestrian+Center+-+Ocala/@29.2047378,-82.2585414,17z/data=!3m1!4b1!4m6!3m5!1s0x88e8813326813a5b:0x5eb292d9c061fe0!8m2!3d29.2047378!4d-82.2559665!16s%2Fg%2F11h5mnvk0f?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D",
    "city": "Ocala",
    "state": "FL",
    "zip": 34482,
    "place_id": null,
    "accronym": "WEC",
    "sgl_id": null,
    "usef": null
  },
  {
    "location_id": "khp",
    "_active": false,
    "_inactive_reason": null,
    "_inactive At": null,
    "_created By": null,
    "_created At": "2025-10-14T12:00:00",
    "name": "Kentucky Horse Park",
    "aliases": "Kentucky",
    "misspells": null,
    "spanish_translate": null,
    "tags": null,
    "nicknames": "KHP",
    "notes": null,
    "kind": "away",
    "formatted_address": "4089 Iron Works Pkwy, Lexington, KY 40511",
    "tz": "America/Kentucky",
    "lat": 38.1468803,
    "lng": -84.5218413,
    "pid": null,
    "sid": null,
    "hid": null,
    "tid": null,
    "cid": null,
    "contact_name": null,
    "phone": null,
    "email": null,
    "google": "google.com/maps/search/Kentucky+Horse+Park,+4089+Iron+Works+Pkwy,+Lexington,+KY+40511/@38.1468803,-84.5218413,16z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D",
    "city": "Lexington",
    "state": "KY",
    "zip": 40511,
    "place_id": null,
    "accronym": "KHP",
    "sgl_id": null,
    "usef": null
  }

]
}

items/agents/list-runner/lib/locations_lib.json (diff)
@@ -1,4 +1,8 @@
-[
+
+
+{
+  "version": "1.0",
+  "locations": [
   {
     "location_id": "home",
     "_active": true,
@@ -143,4 +147,6 @@
     "sgl_id": null,
     "usef": null
   }
+
 ]
+}
