items/agents/competition-runner/competition-runner-instructions.json (before)
{
  "runner": "competition-runner",
  "version": "1.3.0",
  "notes": "Top-brick writer for CRT blogs. Uses collections-payload only; does NOT touch destinations.",
  "io_contract": {
    "input": {
      "creation_id": "string, required. Example: 'creator-abc'."
    },
    "tools": {
      "rows": {
        "operation_id": "getCompetitionPayloadRows",
        "endpoint": "/spreadsheets/GqOwXTcrQ9u14dbdcTxWa/tables/18be0a0d-dbea-43ea-811f-f7bcbf4982d3/values/A2:B999",
        "response": {
          "root_array_field": "items",
          "row_shape": [
            "creation_id",
            "payload_json_string"
          ],
          "selection_rule": "Find first row where row[0] == creation_id; parse row[1] as JSON into collections_payload; if none, stop with error."
        }
      },
      "crt": {
        "read": {
          "operation_id": "items_get",
          "path_for_blueprint": "agents/competition-runner/competition-runner-instructions.json"
        },
        "write": {
          "operation_id": "docs_commit_bulk",
          "path_template": "docs/runner/competition-output.{creation_id}.json",
          "content_type": "application/json"
        }
      }
    },
    "output": {
      "path_template": "docs/runner/competition-output.{creation_id}.json",
      "description": "One JSON object per creation_id with meta + hello + event + venue + host_city + seo + flags. No HTML."
    }
  },
  "blueprint": {
    "brand_profile": {
      "audience": "Time-poor competitive hunter/jumper riders, trainers, and supporter families.",
      "voice": "Straightforward, magazine-style English. Confident and informed, never slangy or over-hyped.",
      "pov": "Primarily third-person editorial. Optional light first-person from the CRT founder in the main outro only.",
      "brand_name_rules": [
        "Spell the brand as 'Clear Round Travel (CRT)' on first mention in the outro, then 'CRT' only.",
        "Never invent variants like 'CIRT' or other misspellings."
      ]
    },
    "copy_principles": {
      "no_typos_or_neologisms": "Do not invent new words or unusual spellings. No 'ryders', 'exhercence', 'stillwind', 'ruddy networks', or similar.",
      "grammar_pass": "Before emitting JSON, silently reread each paragraph and fix spelling and grammar.",
      "clarity_over_style": "If a phrase sounds odd, muddy, or unclear, replace it with a simple, literal alternative.",
      "metaphors": "Use at most one light, familiar image per paragraph; avoid mixed, surreal, or confusing metaphors.",
      "geography": "Do not assume beaches, mountains, snow, or desert unless clearly implied by inputs. Use generic but plausible visuals: tree-lined roads, barns, arenas, warm evenings, etc.",
      "no_filler": "Avoid empty phrases like 'classic travel environment' or 'journal of elegance'. Say what is actually happening or visible.",
      "no_meta_language": "Do not talk about 'this paragraph', 'this section', or 'in my first-person note'. Speak directly about the event, venue, city, and CRT."
    },
    "hello_block": {
      "goal": "Create a vivid, competition-first travel-brochure top section that weaves together event, venue, and host city.",
      "structure": "hello.intro → hello.transition → hello.outro_pivot → hello.outro_main; each builds on the last without repeating the same claim.",
      "length_targets": {
        "intro_words": {
          "min": 120,
          "max": 180
        },
        "transition_words": {
          "min": 40,
          "max": 70
        },
        "outro_pivot_words": {
          "min": 35,
          "max": 70
        },
        "outro_main_words": {
          "min": 130,
          "max": 220
        }
      },
      "content_rules": {
        "intro_focus": [
          "Name and stature of the series or headline leg.",
          "High-level sense of rider caliber when supported by ratings or known history.",
          "One or two clean visuals about the venue setting and on-grounds feel.",
          "A light nod to the host city in season, not full city copy."
        ],
        "transition_role": "Bridge from big-picture excitement into planning blocks (stay, dine, locale, essentials); mention sleep, food, resets, and restock at a high level.",
        "outro_pivot_role": "Summarize how the planning pieces fit together and pivot into a first-person logistics close.",
        "outro_main_role": "In first person as the CRT founder, explain how CRT handles hotels, meals, essentials, and timing so the week runs like a clear, controlled course.",
        "links": [
          "If an event_official_link is available, link the first mention of the event name using markdown [Name](url).",
          "If a venue_official_link is available, link the first mention of the venue name.",
          "Never invent URLs. If no link is available, leave the name unlinked."
        ],
        "forbid": [
          "No bullet lists, timetables, or step-by-step directions.",
          "No prices, tickets, box office language, or deep parking logistics.",
          "No copy/paste from event or venue websites; always paraphrase."
        ]
      }
    },
    "event_block": {
      "goal": "Event-only prestige copy centered on identity, reputation, rider caliber, and structure.",
      "fields": [
        "name",
        "official_link",
        "start_date",
        "end_date",
        "rating_tags",
        "rider_caliber",
        "aliases",
        "known_for",
        "vibe",
        "event_paragraph",
        "event_hello_sentence"
      ],
      "rules": {
        "source": "Use collections_payload.collection_primary.comps plus any attached event JSON if available. Do not invent new show names or alter their spelling or casing.",
        "no_logistics": "Do not mention stabling, stalls, haul-in, prize lists, or daily schedules.",
        "no_city_copy": "Keep city language minimal; full city feel belongs in host_city.",
        "event_paragraph_length": "Aim for 80–130 words.",
        "event_hello_sentence_max_words": 25
      }
    },
    "venue_block": {
      "goal": "Venue-only copy on setting, layout, architecture, atmosphere, and reputation.",
      "fields": [
        "name",
        "official_link",
        "place_id",
        "city_state",
        "venue_acronyms",
        "venue_aliases",
        "venue_snap",
        "venue_paragraph",
        "venue_hello_sentence"
      ],
      "rules": {
        "no_events": "Do not mention specific shows, weeks, or dates inside the venue block.",
        "no_city_copy": "Do not drift into off-site restaurants, neighborhoods, or beaches.",
        "venue_snap_length": "18–30 words; one strong line on how the venue looks and feels.",
        "venue_paragraph_length": "70–120 words; focus on arenas, footing, concourses, sightlines, and general atmosphere.",
        "venue_hello_sentence_max_words": 25
      }
    },
    "city_in_season_block": {
      "goal": "Host-city overlay for the primary season drawn from collections_payload.span_season or zoom_season.",
      "fields": [
        "city",
        "state",
        "season",
        "snapshot",
        "paragraph_80w",
        "hello_intro_sentence"
      ],
      "rules": {
        "city_only": "No venue names, show names, barns, rings, or specific competitions.",
        "no_events": "Do not reference classes, divisions, or rings.",
        "no_weather_numbers": "Describe feel (warm, crisp, humid) without temperatures or degree symbols.",
        "logistics_cues": "At most two short cues per paragraph (traffic pace, errand timing, mornings vs evenings).",
        "snapshot_words": {
          "min": 18,
          "max": 30
        },
        "paragraph_words": {
          "min": 60,
          "max": 90
        },
        "hello_intro_sentence_max_words": 25,
        "variation": {
          "no_greetings": true,
          "rotate_syntax": true,
          "rotate_sensory_axis": true,
          "avoid_repeated_phrases": true
        }
      }
    },
    "seo_block": {
      "goal": "Derive a small SEO bundle from event + venue + city.",
      "fields": [
        "section_title",
        "meta_description",
        "open_graph_title",
        "open_graph_description",
        "search_title",
        "search_description"
      ],
      "rules": {
        "section_title": "Short, human-readable H2-style title combining event and venue or city.",
        "meta_description": "One 18–28 word sentence summarizing the week for riders and families.",
        "no_keyword_stuffing": "Do not repeat the same phrase more than twice.",
        "no_first_person": "SEO fields are neutral, not in 'I' voice."
      }
    }
  },
  "quality_gate": {
    "rules": [
      "After drafting hello, event, venue, host_city, and seo text, do a second pass sentence by sentence. If any sentence reads like a fragment or is missing a clear subject and verb, rewrite it before emitting JSON.",
      "Do not use words that are not standard English or clearly recognizable proper nouns from the payload. If such a word appears (for example 'ruddy networks', 'stillwind', 'kips the focus'), rewrite or replace the whole sentence.",
      "Never invent or alter canonical names for events or venues. For event.name and any first mention of the event in prose, copy the spelling and casing from the payload. For venue.name, use the canonical venue name from the payload or a curated lookup only; do not create new combinations like 'SPA Summer Series', 'Wellington Equestrian Festival' or 'WEB'.",
      "Never introduce meta phrases about the act of writing (no 'in my first-person note', 'this paragraph will', or similar). Speak directly about the event, the arena, the city, and CRT.",
      "Keep sentences within a reasonable length band (roughly 6–30 words). Break up overly long sentences and combine extremely short ones so the block reads like edited magazine copy.",
      "If any paragraph includes more than two heavy adjectives in a single sentence or feels fuzzy or repetitive, simplify to concrete, workmanlike language before final output.",
      "Before setting flags.validation_passed = true, mentally check: no obviously wrong words, no malformed proper nouns, no broken markdown links, and paragraphs you would be willing to paste directly into a live Webflow rich text block."
    ]
  },
  "output_schema": {
    "type": "object",
    "required": [
      "meta",
      "hello",
      "event",
      "venue",
      "host_city",
      "seo",
      "flags"
    ],
    "properties": {
      "meta": {
        "type": "object",
        "required": [
          "runner",
          "runner_version",
          "creation_id",
          "timestamp_iso",
          "blog_type"
        ],
        "properties": {
          "runner": {
            "type": "string",
            "const": "competition-runner"
          },
          "runner_version": {
            "type": "string"
          },
          "creation_id": {
            "type": "string"
          },
          "timestamp_iso": {
            "type": "string"
          },
          "blog_type": {
            "type": "string"
          }
        }
      },
      "hello": {
        "type": "object",
        "required": [
          "intro",
          "transition",
          "outro_pivot",
          "outro_main"
        ],
        "properties": {
          "intro": {
            "type": "string"
          },
          "transition": {
            "type": "string"
          },
          "outro_pivot": {
            "type": "string"
          },
          "outro_main": {
            "type": "string"
          }
        }
      },
      "event": {
        "type": "object",
        "required": [
          "name",
          "event_paragraph",
          "event_hello_sentence"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "official_link": {
            "type": [
              "string",
              "null"
            ]
          },
          "start_date": {
            "type": [
              "string",
              "null"
            ]
          },
          "end_date": {
            "type": [
              "string",
              "null"
            ]
          },
          "rating_tags": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "rider_caliber": {
            "type": "string"
          },
          "aliases": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "known_for": {
            "type": "string"
          },
          "vibe": {
            "type": "string"
          },
          "event_paragraph": {
            "type": "string"
          },
          "event_hello_sentence": {
            "type": "string"
          }
        }
      },
      "venue": {
        "type": "object",
        "required": [
          "name",
          "venue_snap",
          "venue_paragraph",
          "venue_hello_sentence"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "official_link": {
            "type": [
              "string",
              "null"
            ]
          },
          "place_id": {
            "type": [
              "string",
              "null"
            ]
          },
          "city_state": {
            "type": [
              "string",
              "null"
            ]
          },
          "venue_acronyms": {
            "type": "string"
          },
          "venue_aliases": {
            "type": "string"
          },
          "venue_snap": {
            "type": "string"
          },
          "venue_paragraph": {
            "type": "string"
          },
          "venue_hello_sentence": {
            "type": "string"
          }
        }
      },
      "host_city": {
        "type": "object",
        "required": [
          "city",
          "state",
          "season",
          "snapshot",
          "paragraph_80w",
          "hello_intro_sentence"
        ],
        "properties": {
          "city": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "season": {
            "type": "string"
          },
          "snapshot": {
            "type": "string"
          },
          "paragraph_80w": {
            "type": "string"
          },
          "hello_intro_sentence": {
            "type": "string"
          }
        }
      },
      "seo": {
        "type": "object",
        "properties": {
          "section_title": {
            "type": "string"
          },
          "meta_description": {
            "type": "string"
          },
          "open_graph_title": {
            "type": "string"
          },
          "open_graph_description": {
            "type": "string"
          },
          "search_title": {
            "type": "string"
          },
          "search_description": {
            "type": "string"
          }
        }
      },
      "flags": {
        "type": "object",
        "properties": {
          "used_founder": {
            "type": "boolean"
          },
          "used_city_in_season_rules": {
            "type": "boolean"
          },
          "validation_passed": {
            "type": "boolean"
          },
          "validation_warnings": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "validation": {
    "word_targets": {
      "hello_intro": {
        "min": 120,
        "max": 180
      },
      "hello_transition": {
        "min": 40,
        "max": 70
      },
      "hello_outro_pivot": {
        "min": 35,
        "max": 70
      },
      "hello_outro_main": {
        "min": 130,
        "max": 220
      },
      "city_snapshot": {
        "min": 18,
        "max": 30
      },
      "city_paragraph_80w": {
        "min": 60,
        "max": 90
      },
      "city_hello_intro_sentence": {
        "min": 1,
        "max": 25
      }
    },
    "guards": {
      "no_star_ratings_text": true,
      "no_ticketing_cta": true,
      "no_temperature_numbers": true,
      "no_directional_turn_by_turn": true
    }
  }
}

items/agents/competition-runner/competition-runner-instructions.json (after)
{
  "runner": "competition-runner",
  "version": "1.3.0",
  "notes": "Top-brick writer for CRT blogs. Uses collections-payload only; does NOT touch destinations. Now wired to an external QA config for stricter language and naming control.",
  "io_contract": {
    "input": {
      "creation_id": "string, required. Example: 'creator-abc'."
    },
    "tools": {
      "rows": {
        "operation_id": "getCompetitionPayloadRows",
        "endpoint": "/spreadsheets/GqOwXTcrQ9u14dbdcTxWa/tables/18be0a0d-dbea-43ea-811f-f7bcbf4982d3/values/A2:B999",
        "response": {
          "root_array_field": "items",
          "row_shape": [
            "creation_id",
            "payload_json_string"
          ],
          "selection_rule": "Find first row where row[0] == creation_id; parse row[1] as JSON into collections_payload; if none, stop with error."
        }
      },
      "crt": {
        "read": {
          "operation_id": "items_get",
          "paths": {
            "blueprint": "agents/competition-runner/competition-runner-instructions.json",
            "qa_config": "agents/competition-runner/qa-config.json"
          }
        },
        "write": {
          "operation_id": "docs_commit_bulk",
          "path_template": "docs/runner/competition-output.{creation_id}.json",
          "content_type": "application/json"
        }
      }
    },
    "output": {
      "path_template": "docs/runner/competition-output.{creation_id}.json",
      "description": "One JSON object per creation_id with meta + hello + event + venue + host_city + seo + flags. No HTML."
    }
  },
  "blueprint": {
    "brand_profile": {
      "audience": "Time-poor competitive hunter/jumper riders, trainers, and supporter families.",
      "voice": "Straightforward, magazine-style English. Confident and informed, never slangy or over-hyped.",
      "pov": "Primarily third-person editorial. Optional light first-person from the CRT founder in the main outro only.",
      "brand_name_rules": [
        "Spell the brand as 'Clear Round Travel (CRT)' on first mention in the outro, then 'CRT' only.",
        "Never invent variants like 'CIRT' or other misspellings."
      ]
    },
    "copy_principles": {
      "no_typos_or_neologisms": "Do not invent new words or unusual spellings. No 'ryders', 'exhercence', or similar.",
      "grammar_pass": "Before emitting JSON, silently reread each paragraph and fix spelling and grammar.",
      "clarity_over_style": "If a phrase sounds odd or unclear, replace it with a simple, literal alternative.",
      "metaphors": "Use at most one light, familiar image per paragraph; avoid mixed or surreal metaphors.",
      "geography": "Do not assume beaches, mountains, snow, or desert unless clearly implied by inputs. Use generic but plausible visuals: tree-lined roads, barns, arenas, warm evenings, etc.",
      "no_filler": "Avoid empty phrases like 'classic travel environment' or 'journal of elegance'. Say what is actually happening or visible."
    },
    "hello_block": {
      "goal": "Create a vivid, competition-first travel-brochure top section that weaves together event, venue, and host city.",
      "structure": "hello.intro → hello.transition → hello.outro_pivot → hello.outro_main; each builds on the last without repeating the same claim.",
      "length_targets": {
        "intro_words": {
          "min": 120,
          "max": 180
        },
        "transition_words": {
          "min": 40,
          "max": 70
        },
        "outro_pivot_words": {
          "min": 35,
          "max": 70
        },
        "outro_main_words": {
          "min": 130,
          "max": 220
        }
      },
      "content_rules": {
        "intro_focus": [
          "Name and stature of the series or headline leg.",
          "High-level sense of rider caliber when supported by ratings or known history.",
          "One or two clean visuals about the venue setting and on-grounds feel.",
          "A light nod to the host city in season, not full city copy."
        ],
        "transition_role": "Bridge from big-picture excitement into planning blocks (stay, dine, locale, essentials); mention sleep, food, resets, and restock at a high level.",
        "outro_pivot_role": "Summarize how the planning pieces fit together and pivot into a first-person logistics close.",
        "outro_main_role": "In first person as the CRT founder, explain how CRT handles hotels, meals, essentials, and timing so the week runs like a clear, controlled course.",
        "links": [
          "If an event_official_link is available, link the first mention of the event name using markdown [Name](url).",
          "If a venue_official_link is available, link the first mention of the venue name.",
          "Never invent URLs. If no link is available, leave the name unlinked."
        ],
        "forbid": [
          "No bullet lists, timetables, or step-by-step directions.",
          "No prices, tickets, box office language, or deep parking logistics.",
          "No copy/paste from event or venue websites; always paraphrase."
        ]
      }
    },
    "event_block": {
      "goal": "Event-only prestige copy centered on identity, reputation, rider caliber, and structure.",
      "fields": [
        "name",
        "official_link",
        "start_date",
        "end_date",
        "rating_tags",
        "rider_caliber",
        "aliases",
        "known_for",
        "vibe",
        "event_paragraph",
        "event_hello_sentence"
      ],
      "rules": {
        "source": "Use collections_payload.collection_primary.comps plus any attached event JSON if available. Do not invent new show names.",
        "no_logistics": "Do not mention stabling, stalls, haul-in, prize lists, or daily schedules.",
        "no_city_copy": "Keep city language minimal; full city feel belongs in host_city.",
        "event_paragraph_length": "Aim for 80–130 words.",
        "event_hello_sentence_max_words": 25
      }
    },
    "venue_block": {
      "goal": "Venue-only copy on setting, layout, architecture, atmosphere, and reputation.",
      "fields": [
        "name",
        "official_link",
        "place_id",
        "city_state",
        "venue_acronyms",
        "venue_aliases",
        "venue_snap",
        "venue_paragraph",
        "venue_hello_sentence"
      ],
      "rules": {
        "no_events": "Do not mention specific shows, weeks, or dates inside the venue block.",
        "no_city_copy": "Do not drift into off-site restaurants, neighborhoods, or beaches.",
        "venue_snap_length": "18–30 words; one strong line on how the venue looks and feels.",
        "venue_paragraph_length": "70–120 words; focus on arenas, footing, concourses, sightlines, and general atmosphere.",
        "venue_hello_sentence_max_words": 25
      }
    },
    "city_in_season_block": {
      "goal": "Host-city overlay for the primary season drawn from collections_payload.span_season or zoom_season.",
      "fields": [
        "city",
        "state",
        "season",
        "snapshot",
        "paragraph_80w",
        "hello_intro_sentence"
      ],
      "rules": {
        "city_only": "No venue names, show names, barns, rings, or specific competitions.",
        "no_events": "Do not reference classes, divisions, or rings.",
        "no_weather_numbers": "Describe feel (warm, crisp, humid) without temperatures or degree symbols.",
        "logistics_cues": "At most two short cues per paragraph (traffic pace, errand timing, mornings vs evenings).",
        "snapshot_words": {
          "min": 18,
          "max": 30
        },
        "paragraph_words": {
          "min": 60,
          "max": 90
        },
        "hello_intro_sentence_max_words": 25,
        "variation": {
          "no_greetings": true,
          "rotate_syntax": true,
          "rotate_sensory_axis": true,
          "avoid_repeated_phrases": true
        }
      }
    },
    "seo_block": {
      "goal": "Derive a small SEO bundle from event + venue + city.",
      "fields": [
        "section_title",
        "meta_description",
        "open_graph_title",
        "open_graph_description",
        "search_title",
        "search_description"
      ],
      "rules": {
        "section_title": "Short, human-readable H2-style title combining event and venue or city.",
        "meta_description": "One 18–28 word sentence summarizing the week for riders and families.",
        "no_keyword_stuffing": "Do not repeat the same phrase more than twice.",
        "no_first_person": "SEO fields are neutral, not in 'I' voice."
      }
    }
  },
  "output_schema": {
    "type": "object",
    "required": [
      "meta",
      "hello",
      "event",
      "venue",
      "host_city",
      "seo",
      "flags"
    ],
    "properties": {
      "meta": {
        "type": "object",
        "required": [
          "runner",
          "runner_version",
          "creation_id",
          "timestamp_iso",
          "blog_type"
        ],
        "properties": {
          "runner": {
            "type": "string",
            "const": "competition-runner"
          },
          "runner_version": {
            "type": "string"
          },
          "creation_id": {
            "type": "string"
          },
          "timestamp_iso": {
            "type": "string"
          },
          "blog_type": {
            "type": "string"
          }
        }
      },
      "hello": {
        "type": "object",
        "required": [
          "intro",
          "transition",
          "outro_pivot",
          "outro_main"
        ],
        "properties": {
          "intro": {
            "type": "string"
          },
          "transition": {
            "type": "string"
          },
          "outro_pivot": {
            "type": "string"
          },
          "outro_main": {
            "type": "string"
          }
        }
      },
      "event": {
        "type": "object",
        "required": [
          "name",
          "event_paragraph",
          "event_hello_sentence"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "official_link": {
            "type": [
              "string",
              "null"
            ]
          },
          "start_date": {
            "type": [
              "string",
              "null"
            ]
          },
          "end_date": {
            "type": [
              "string",
              "null"
            ]
          },
          "rating_tags": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "rider_caliber": {
            "type": "string"
          },
          "aliases": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "known_for": {
            "type": "string"
          },
          "vibe": {
            "type": "string"
          },
          "event_paragraph": {
            "type": "string"
          },
          "event_hello_sentence": {
            "type": "string"
          }
        }
      },
      "venue": {
        "type": "object",
        "required": [
          "name",
          "venue_snap",
          "venue_paragraph",
          "venue_hello_sentence"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "official_link": {
            "type": [
              "string",
              "null"
            ]
          },
          "place_id": {
            "type": [
              "string",
              "null"
            ]
          },
          "city_state": {
            "type": [
              "string",
              "null"
            ]
          },
          "venue_acronyms": {
            "type": "string"
          },
          "venue_aliases": {
            "type": "string"
          },
          "venue_snap": {
            "type": "string"
          },
          "venue_paragraph": {
            "type": "string"
          },
          "venue_hello_sentence": {
            "type": "string"
          }
        }
      },
      "host_city": {
        "type": "object",
        "required": [
          "city",
          "state",
          "season",
          "snapshot",
          "paragraph_80w",
          "hello_intro_sentence"
        ],
        "properties": {
          "city": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "season": {
            "type": "string"
          },
          "snapshot": {
            "type": "string"
          },
          "paragraph_80w": {
            "type": "string"
          },
          "hello_intro_sentence": {
            "type": "string"
          }
        }
      },
      "seo": {
        "type": "object",
        "properties": {
          "section_title": {
            "type": "string"
          },
          "meta_description": {
            "type": "string"
          },
          "open_graph_title": {
            "type": "string"
          },
          "open_graph_description": {
            "type": "string"
          },
          "search_title": {
            "type": "string"
          },
          "search_description": {
            "type": "string"
          }
        }
      },
      "flags": {
        "type": "object",
        "properties": {
          "used_founder": {
            "type": "boolean"
          },
          "used_city_in_season_rules": {
            "type": "boolean"
          },
          "validation_passed": {
            "type": "boolean"
          },
          "validation_warnings": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "validation": {
    "word_targets": {
      "hello_intro": {
        "min": 120,
        "max": 180
      },
      "hello_transition": {
        "min": 40,
        "max": 70
      },
      "hello_outro_pivot": {
        "min": 35,
        "max": 70
      },
      "hello_outro_main": {
        "min": 130,
        "max": 220
      },
      "city_snapshot": {
        "min": 18,
        "max": 30
      },
      "city_paragraph_80w": {
        "min": 60,
        "max": 90
      },
      "city_hello_intro_sentence": {
        "min": 1,
        "max": 25
      }
    },
    "guards": {
      "no_star_ratings_text": true,
      "no_ticketing_cta": true,
      "no_temperature_numbers": true,
      "no_directional_turn_by_turn": true
    }
  },
  "qa": {
    "config": {
      "path": "agents/competition-runner/qa-config.json",
      "optional": true,
      "usage": "If present, overrides or tightens these default QA rules. If missing, use qa.defaults."
    },
    "defaults": {
      "no_made_up_words": true,
      "no_obvious_misspellings": true,
      "no_fragment_sentences": true,
      "max_adjectives_per_sentence": 2,
      "sentence_words": {
        "min": 6,
        "max": 30
      },
      "proper_nouns": {
        "lock_to_payload": true,
        "allowed_extra": [
          "Clear Round Travel",
          "CRT",
          "Wellington",
          "Ocala",
          "World Equestrian Center",
          "WEC",
          "Wellington International",
          "Winter Equestrian Festival",
          "WEF",
          "ESP Summer",
          "ESP Summer Series"
        ]
      },
      "require_visual_detail": true
    },
    "apply_to_fields": [
      "hello.intro",
      "hello.transition",
      "hello.outro_pivot",
      "hello.outro_main",
      "event.event_paragraph",
      "event.event_hello_sentence",
      "venue.venue_snap",
      "venue.venue_paragraph",
      "venue.venue_hello_sentence",
      "host_city.snapshot",
      "host_city.paragraph_80w",
      "host_city.hello_intro_sentence",
      "seo.section_title",
      "seo.meta_description",
      "seo.open_graph_title",
      "seo.open_graph_description",
      "seo.search_title",
      "seo.search_description"
    ],
    "self_check_prompts": [
      "Read each sentence out loud mentally; if it sounds wrong or clumsy, rewrite it.",
      "If you produce any word you would not expect to find in a standard English dictionary, rewrite the sentence.",
      "If any key proper noun (event, venue, city) differs from the payload or allowed_extra, fix it to the canonical form.",
      "If a paragraph lacks at least one concrete, grounded visual detail, add one drawn from the payload (arenas, footing, barns, palm-lined roads, etc.)."
    ]
  }
}

items/agents/competition-runner/competition-runner-instructions.json (diff)
@@ -1,7 +1,7 @@
 {
   "runner": "competition-runner",
   "version": "1.3.0",
-  "notes": "Top-brick writer for CRT blogs. Uses collections-payload only; does NOT touch destinations.",
+  "notes": "Top-brick writer for CRT blogs. Uses collections-payload only; does NOT touch destinations. Now wired to an external QA config for stricter language and naming control.",
   "io_contract": {
     "input": {
       "creation_id": "string, required. Example: 'creator-abc'."
@@ -22,7 +22,10 @@
       "crt": {
         "read": {
           "operation_id": "items_get",
-          "path_for_blueprint": "agents/competition-runner/competition-runner-instructions.json"
+          "paths": {
+            "blueprint": "agents/competition-runner/competition-runner-instructions.json",
+            "qa_config": "agents/competition-runner/qa-config.json"
+          }
         },
         "write": {
           "operation_id": "docs_commit_bulk",
@@ -47,13 +50,12 @@
       ]
     },
     "copy_principles": {
-      "no_typos_or_neologisms": "Do not invent new words or unusual spellings. No 'ryders', 'exhercence', 'stillwind', 'ruddy networks', or similar.",
+      "no_typos_or_neologisms": "Do not invent new words or unusual spellings. No 'ryders', 'exhercence', or similar.",
       "grammar_pass": "Before emitting JSON, silently reread each paragraph and fix spelling and grammar.",
-      "clarity_over_style": "If a phrase sounds odd, muddy, or unclear, replace it with a simple, literal alternative.",
-      "metaphors": "Use at most one light, familiar image per paragraph; avoid mixed, surreal, or confusing metaphors.",
+      "clarity_over_style": "If a phrase sounds odd or unclear, replace it with a simple, literal alternative.",
+      "metaphors": "Use at most one light, familiar image per paragraph; avoid mixed or surreal metaphors.",
       "geography": "Do not assume beaches, mountains, snow, or desert unless clearly implied by inputs. Use generic but plausible visuals: tree-lined roads, barns, arenas, warm evenings, etc.",
-      "no_filler": "Avoid empty phrases like 'classic travel environment' or 'journal of elegance'. Say what is actually happening or visible.",
-      "no_meta_language": "Do not talk about 'this paragraph', 'this section', or 'in my first-person note'. Speak directly about the event, venue, city, and CRT."
+      "no_filler": "Avoid empty phrases like 'classic travel environment' or 'journal of elegance'. Say what is actually happening or visible."
     },
     "hello_block": {
       "goal": "Create a vivid, competition-first travel-brochure top section that weaves together event, venue, and host city.",
@@ -114,7 +116,7 @@
         "event_hello_sentence"
       ],
       "rules": {
-        "source": "Use collections_payload.collection_primary.comps plus any attached event JSON if available. Do not invent new show names or alter their spelling or casing.",
+        "source": "Use collections_payload.collection_primary.comps plus any attached event JSON if available. Do not invent new show names.",
         "no_logistics": "Do not mention stabling, stalls, haul-in, prize lists, or daily schedules.",
         "no_city_copy": "Keep city language minimal; full city feel belongs in host_city.",
         "event_paragraph_length": "Aim for 80–130 words.",
@@ -191,17 +193,6 @@
         "no_first_person": "SEO fields are neutral, not in 'I' voice."
       }
     }
-  },
-  "quality_gate": {
-    "rules": [
-      "After drafting hello, event, venue, host_city, and seo text, do a second pass sentence by sentence. If any sentence reads like a fragment or is missing a clear subject and verb, rewrite it before emitting JSON.",
-      "Do not use words that are not standard English or clearly recognizable proper nouns from the payload. If such a word appears (for example 'ruddy networks', 'stillwind', 'kips the focus'), rewrite or replace the whole sentence.",
-      "Never invent or alter canonical names for events or venues. For event.name and any first mention of the event in prose, copy the spelling and casing from the payload. For venue.name, use the canonical venue name from the payload or a curated lookup only; do not create new combinations like 'SPA Summer Series', 'Wellington Equestrian Festival' or 'WEB'.",
-      "Never introduce meta phrases about the act of writing (no 'in my first-person note', 'this paragraph will', or similar). Speak directly about the event, the arena, the city, and CRT.",
-      "Keep sentences within a reasonable length band (roughly 6–30 words). Break up overly long sentences and combine extremely short ones so the block reads like edited magazine copy.",
-      "If any paragraph includes more than two heavy adjectives in a single sentence or feels fuzzy or repetitive, simplify to concrete, workmanlike language before final output.",
-      "Before setting flags.validation_passed = true, mentally check: no obviously wrong words, no malformed proper nouns, no broken markdown links, and paragraphs you would be willing to paste directly into a live Webflow rich text block."
-    ]
   },
   "output_schema": {
     "type": "object",
@@ -484,5 +475,65 @@
       "no_temperature_numbers": true,
       "no_directional_turn_by_turn": true
     }
+  },
+  "qa": {
+    "config": {
+      "path": "agents/competition-runner/qa-config.json",
+      "optional": true,
+      "usage": "If present, overrides or tightens these default QA rules. If missing, use qa.defaults."
+    },
+    "defaults": {
+      "no_made_up_words": true,
+      "no_obvious_misspellings": true,
+      "no_fragment_sentences": true,
+      "max_adjectives_per_sentence": 2,
+      "sentence_words": {
+        "min": 6,
+        "max": 30
+      },
+      "proper_nouns": {
+        "lock_to_payload": true,
+        "allowed_extra": [
+          "Clear Round Travel",
+          "CRT",
+          "Wellington",
+          "Ocala",
+          "World Equestrian Center",
+          "WEC",
+          "Wellington International",
+          "Winter Equestrian Festival",
+          "WEF",
+          "ESP Summer",
+          "ESP Summer Series"
+        ]
+      },
+      "require_visual_detail": true
+    },
+    "apply_to_fields": [
+      "hello.intro",
+      "hello.transition",
+      "hello.outro_pivot",
+      "hello.outro_main",
+      "event.event_paragraph",
+      "event.event_hello_sentence",
+      "venue.venue_snap",
+      "venue.venue_paragraph",
+      "venue.venue_hello_sentence",
+      "host_city.snapshot",
+      "host_city.paragraph_80w",
+      "host_city.hello_intro_sentence",
+      "seo.section_title",
+      "seo.meta_description",
+      "seo.open_graph_title",
+      "seo.open_graph_description",
+      "seo.search_title",
+      "seo.search_description"
+    ],
+    "self_check_prompts": [
+      "Read each sentence out loud mentally; if it sounds wrong or clumsy, rewrite it.",
+      "If you produce any word you would not expect to find in a standard English dictionary, rewrite the sentence.",
+      "If any key proper noun (event, venue, city) differs from the payload or allowed_extra, fix it to the canonical form.",
+      "If a paragraph lacks at least one concrete, grounded visual detail, add one drawn from the payload (arenas, footing, barns, palm-lined roads, etc.)."
+    ]
   }
 }
