items/tasks/desc-000600-26-task-2025-10-17.json (before)
{
  "task_uid": "desc-circuit-000600-26-task-2025-10-17",
  "task_link": "https://items.clearroundtravel.com/items/tasks/desc-000600-26-task-2025-10-17.json",
  "event_link": "https://items.clearroundtravel.com/items/events/desc-circuit-000600-26-ev.json",
  "lane": "",
  "timestamp_iso": "2025-10-17 13:15",
  "source": "",
  "version": "",
  "commit_message": "Publish desc-circuit",
  "event_official_name": "Desert Circuit 2026",
  "event_official_link": "",
  "start_date": "2026-01-07",
  "end_date": "2026-03-15",
  "venue_official_name": "",
  "venue_official_link": "https://deserthorsepark.com",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
  "geo_link": "https://items.clearroundtravel.com/items/geometry/desc-geometry.json",
  "insiders_link": "https://items.clearroundtravel.com/items/brand/insiders.json",
  "ratings_link": "",
  "founder_link": "https://items.clearroundtravel.com/items/brand/founder.json",
  "keywords_link": "https://items.clearroundtravel.com/items/brand/keywords.json",
  "audiences_link": "https://items.clearroundtravel.com/items/brand/audiences.json",
  "section_link": "https://items.clearroundtravel.com/items/sections/desc-section.json",
  "stay_link": "https://items.clearroundtravel.com/items/stay/dth-stay.json",
  "dine_link": "https://items.clearroundtravel.com/items/dine/dth-dine.json",
  "essentials_link": "https://items.clearroundtravel.com/items/essentials/desc-essentials.json",
  "gold_link": "",
  "food_preview_dinner_links": "",
  "food_preview_lunch_links": "",
  "food_preview_am_links": "",
  "hotel_premium_links": "",
  "hotel_preview_standard_links": "",
  "spot_grocery_links": "",
  "spot_pharmacy_links": "",
  "spot_feed_links": "",
  "spot_cart_links": "",
  "spot_car_links": "",
  "policy_link": ""
}

items/tasks/desc-000600-26-task-2025-10-17.json (after)
{
  "task_uid": "desc-circuit-000600-26-task-2025-10-17",
  "task_link": "https://items.clearroundtravel.com/items/tasks/desc-000600-26-task-2025-10-17.json",
  "event_link": "https://items.clearroundtravel.com/items/events/desc-circuit-000600-26-ev.json",
  "lane": "",
  "timestamp_iso": "2025-10-17",
  "source": "",
  "version": "",
  "commit_message": "Publish desc-circuit",
  "event_official_name": "Desert Circuit 2026",
  "event_official_link": "",
  "start_date": "2026-01-07",
  "end_date": "2026-03-15",
  "venue_official_name": "",
  "venue_official_link": "https://deserthorsepark.com",
  "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
  "geo_link": "",
  "insiders_link": "https://items.clearroundtravel.com/items/brand/insiders.json",
  "ratings_link": "",
  "founder_link": "https://items.clearroundtravel.com/items/brand/founder.json",
  "keywords_link": "https://items.clearroundtravel.com/items/brand/keywords.json",
  "audiences_link": "https://items.clearroundtravel.com/items/brand/audiences.json",
  "section_link": "https://items.clearroundtravel.com/items/sections/desc-images.json",
  "stay_link": "https://items.clearroundtravel.com/items/stay/dth-stay.json",
  "dine_link": "https://items.clearroundtravel.com/items/dine/dth-dine.json",
  "essentials_link": "https://items.clearroundtravel.com/items/essentials/desc-essentials.json",
  "gold_link": "",
  "food_preview_dinner_links": "",
  "food_preview_lunch_links": "",
  "food_preview_am_links": "",
  "hotel_premium_links": "",
  "hotel_preview_standard_links": "",
  "spot_grocery_links": "",
  "spot_pharmacy_links": "",
  "spot_feed_links": "",
  "spot_cart_links": "",
  "spot_car_links": "",
  "policy_link": ""
}

items/tasks/desc-000600-26-task-2025-10-17.json (diff)
@@ -3,7 +3,7 @@
   "task_link": "https://items.clearroundtravel.com/items/tasks/desc-000600-26-task-2025-10-17.json",
   "event_link": "https://items.clearroundtravel.com/items/events/desc-circuit-000600-26-ev.json",
   "lane": "",
-  "timestamp_iso": "2025-10-17 13:15",
+  "timestamp_iso": "2025-10-17",
   "source": "",
   "version": "",
   "commit_message": "Publish desc-circuit",
@@ -14,13 +14,13 @@
   "venue_official_name": "",
   "venue_official_link": "https://deserthorsepark.com",
   "venue_link": "https://items.clearroundtravel.com/items/venues/dth-venue.json",
-  "geo_link": "https://items.clearroundtravel.com/items/geometry/desc-geometry.json",
+  "geo_link": "",
   "insiders_link": "https://items.clearroundtravel.com/items/brand/insiders.json",
   "ratings_link": "",
   "founder_link": "https://items.clearroundtravel.com/items/brand/founder.json",
   "keywords_link": "https://items.clearroundtravel.com/items/brand/keywords.json",
   "audiences_link": "https://items.clearroundtravel.com/items/brand/audiences.json",
-  "section_link": "https://items.clearroundtravel.com/items/sections/desc-section.json",
+  "section_link": "https://items.clearroundtravel.com/items/sections/desc-images.json",
   "stay_link": "https://items.clearroundtravel.com/items/stay/dth-stay.json",
   "dine_link": "https://items.clearroundtravel.com/items/dine/dth-dine.json",
   "essentials_link": "https://items.clearroundtravel.com/items/essentials/desc-essentials.json",
