items/tasks/pge-027101-25-task-2025-10-23.json (before)
{
  "task_uid": "capc-pge-027101-25-task-2025-10-23",
  "task_link": "https://items.clearroundtravel.com/items/tasks/pge-027101-25-task-2025-10-23.json",
  "event_link": "https://items.clearroundtravel.com/items/events/capc-pge-027101-25-ev.json",
  "lane": "",
  "timestamp_iso": "2025-10-23 07:35",
  "source": "",
  "version": "",
  "commit_message": "Publish capc-pge-027101-25",
  "event_official_name": "Capital Challenge Horse Show 2025",
  "event_official_link": "https://capitalchallenge.org",
  "start_date": "2025-09-29",
  "end_date": "2025-10-05",
  "venue_official_name": "",
  "venue_official_link": "https://www.pgparks.com",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
  "geo_link": "https://items.clearroundtravel.com/items/geometry/capc-geometry.json",
  "insiders_link": "https://items.clearroundtravel.com/items/brand/insiders.json",
  "ratings_link": "",
  "founder_link": "https://items.clearroundtravel.com/items/brand/founder.json",
  "keywords_link": "https://items.clearroundtravel.com/items/brand/keywords.json",
  "audiences_link": "https://items.clearroundtravel.com/items/brand/audiences.json",
  "section_link": "https://items.clearroundtravel.com/items/sections/capc-section.json",
  "stay_link": "https://items.clearroundtravel.com/items/stay/pge-stay.json",
  "dine_link": "https://items.clearroundtravel.com/items/dine/pge-dine.json",
  "essentials_link": "https://items.clearroundtravel.com/items/essentials/pge-essentials.json",
  "gold_link": "",
  "food_preview_dinner_links": "",
  "food_preview_lunch_links": "",
  "food_preview_am_links": "",
  "hotel_premium_links": "",
  "hotel_preview_standard_links": "",
  "spot_grocery_links": "",
  "spot_pharmacy_links": "",
  "spot_feed_links": "",
  "spot_cart_links": "",
  "spot_car_links": "",
  "policy_link": ""
}

items/tasks/pge-027101-25-task-2025-10-23.json (after)
{
  "task_uid": "capc-pge-027101-25-task-2025-10-23",
  "task_link": "https://items.clearroundtravel.com/items/tasks/pge-027101-25-task-2025-10-23.json",
  "event_link": "https://items.clearroundtravel.com/items/events/capc-pge-027101-25-ev.json",
  "lane": "",
  "timestamp_iso": "2025-10-23",
  "source": "",
  "version": "",
  "commit_message": "Publish capc-pge-027101-25",
  "event_official_name": "Capital Challenge Horse Show 2025",
  "event_official_link": "https://capitalchallenge.org",
  "start_date": "2025-09-29",
  "end_date": "2025-10-05",
  "venue_official_name": "",
  "venue_official_link": "https://www.pgparks.com",
  "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
  "geo_link": "",
  "insiders_link": "https://items.clearroundtravel.com/items/brand/insiders.json",
  "ratings_link": "",
  "founder_link": "https://items.clearroundtravel.com/items/brand/founder.json",
  "keywords_link": "https://items.clearroundtravel.com/items/brand/keywords.json",
  "audiences_link": "https://items.clearroundtravel.com/items/brand/audiences.json",
  "section_link": "https://items.clearroundtravel.com/items/sections/pge-images.json",
  "stay_link": "https://items.clearroundtravel.com/items/stay/pge-stay.json",
  "dine_link": "https://items.clearroundtravel.com/items/dine/pge-dine.json",
  "essentials_link": "https://items.clearroundtravel.com/items/essentials/pge-essentials.json",
  "gold_link": "",
  "food_preview_dinner_links": "",
  "food_preview_lunch_links": "",
  "food_preview_am_links": "",
  "hotel_premium_links": "",
  "hotel_preview_standard_links": "",
  "spot_grocery_links": "",
  "spot_pharmacy_links": "",
  "spot_feed_links": "",
  "spot_cart_links": "",
  "spot_car_links": "",
  "policy_link": ""
}

items/tasks/pge-027101-25-task-2025-10-23.json (diff)
@@ -3,7 +3,7 @@
   "task_link": "https://items.clearroundtravel.com/items/tasks/pge-027101-25-task-2025-10-23.json",
   "event_link": "https://items.clearroundtravel.com/items/events/capc-pge-027101-25-ev.json",
   "lane": "",
-  "timestamp_iso": "2025-10-23 07:35",
+  "timestamp_iso": "2025-10-23",
   "source": "",
   "version": "",
   "commit_message": "Publish capc-pge-027101-25",
@@ -14,13 +14,13 @@
   "venue_official_name": "",
   "venue_official_link": "https://www.pgparks.com",
   "venue_link": "https://items.clearroundtravel.com/items/venues/pge-venue.json",
-  "geo_link": "https://items.clearroundtravel.com/items/geometry/capc-geometry.json",
+  "geo_link": "",
   "insiders_link": "https://items.clearroundtravel.com/items/brand/insiders.json",
   "ratings_link": "",
   "founder_link": "https://items.clearroundtravel.com/items/brand/founder.json",
   "keywords_link": "https://items.clearroundtravel.com/items/brand/keywords.json",
   "audiences_link": "https://items.clearroundtravel.com/items/brand/audiences.json",
-  "section_link": "https://items.clearroundtravel.com/items/sections/capc-section.json",
+  "section_link": "https://items.clearroundtravel.com/items/sections/pge-images.json",
   "stay_link": "https://items.clearroundtravel.com/items/stay/pge-stay.json",
   "dine_link": "https://items.clearroundtravel.com/items/dine/pge-dine.json",
   "essentials_link": "https://items.clearroundtravel.com/items/essentials/pge-essentials.json",
