docs/schedule/data/latest/classes.json (before)
{
  "meta": {
    "sqlDate": "2026-01-24",
    "show_id": 200000047,
    "generated_at": "2026-01-24T13:52:22-05:00"
  },
  "classesByRingNumber": {
    "1": [
      {
        "class_number": 1031,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:35:00",
        "latest_estimated_go_time": "13:01:00",
        "ring_number": 1,
        "ringName": "Intl"
      }
    ],
    "2": [
      {
        "class_number": 2831,
        "latest_status": "Completed",
        "latest_estimated_start_time": "07:45:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 2,
        "ringName": "Grand"
      },
      {
        "class_number": 2834,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 2,
        "ringName": "Grand"
      },
      {
        "class_number": 2835,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 2,
        "ringName": "Grand"
      }
    ],
    "4": [
      {
        "class_number": 1042,
        "latest_status": "Completed",
        "latest_estimated_start_time": "09:55:01",
        "latest_estimated_go_time": "10:16:00",
        "ring_number": 4,
        "ringName": "Mogavero"
      },
      {
        "class_number": 1765,
        "latest_status": "Underway",
        "latest_estimated_start_time": "11:40:01",
        "latest_estimated_go_time": "12:06:00",
        "ring_number": 4,
        "ringName": "Mogavero"
      },
      {
        "class_number": 1766,
        "latest_status": "Upcoming",
        "latest_estimated_start_time": "13:46:02",
        "latest_estimated_go_time": "14:22:00",
        "ring_number": 4,
        "ringName": "Mogavero"
      }
    ],
    "6": [
      {
        "class_number": 3036,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:03",
        "latest_estimated_go_time": "08:24:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 3037,
        "latest_status": "Completed",
        "latest_estimated_start_time": "09:50:02",
        "latest_estimated_go_time": "09:48:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 3080,
        "latest_status": "Completed",
        "latest_estimated_start_time": "11:40:02",
        "latest_estimated_go_time": "12:04:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 3035,
        "latest_status": "Completed",
        "latest_estimated_start_time": "12:35:02",
        "latest_estimated_go_time": "12:22:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 3075,
        "latest_status": "Underway",
        "latest_estimated_start_time": "13:10:35",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 2852,
        "latest_status": "Upcoming",
        "latest_estimated_start_time": "14:00:02",
        "latest_estimated_go_time": "15:22:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 2853,
        "latest_status": "Upcoming",
        "latest_estimated_start_time": "14:00:02",
        "latest_estimated_go_time": "15:24:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 2851,
        "latest_status": "Not Started",
        "latest_estimated_start_time": "16:30:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      }
    ],
    "7": [
      {
        "class_number": 3070,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:03",
        "latest_estimated_go_time": "08:00:00",
        "ring_number": 7,
        "ringName": "Ring 7"
      },
      {
        "class_number": 3077,
        "latest_status": "Completed",
        "latest_estimated_start_time": "09:00:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 7,
        "ringName": "Ring 7"
      },
      {
        "class_number": 2707,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:30:03",
        "latest_estimated_go_time": "13:10:30",
        "ring_number": 7,
        "ringName": "Ring 7"
      },
      {
        "class_number": 2708,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:30:03",
        "latest_estimated_go_time": "13:35:15",
        "ring_number": 7,
        "ringName": "Ring 7"
      }
    ],
    "10": [
      {
        "class_number": 1737,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:04",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 10,
        "ringName": "Ring 10"
      },
      {
        "class_number": 1738,
        "latest_status": "Completed",
        "latest_estimated_start_time": "11:20:02",
        "latest_estimated_go_time": "12:36:00",
        "ring_number": 10,
        "ringName": "Ring 10"
      },
      {
        "class_number": 1076,
        "latest_status": "Underway",
        "latest_estimated_start_time": "13:15:00",
        "latest_estimated_go_time": "13:35:00",
        "ring_number": 10,
        "ringName": "Ring 10"
      },
      {
        "class_number": 1075,
        "latest_status": "Upcoming",
        "latest_estimated_start_time": "14:30:00",
        "latest_estimated_go_time": "15:06:00",
        "ring_number": 10,
        "ringName": "Ring 10"
      }
    ],
    "12": [
      {
        "class_number": 2917,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:00",
        "latest_estimated_go_time": "08:04:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2918,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:00",
        "latest_estimated_go_time": "08:06:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2916,
        "latest_status": "Completed",
        "latest_estimated_start_time": "10:30:04",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2902,
        "latest_status": "Completed",
        "latest_estimated_start_time": "10:50:03",
        "latest_estimated_go_time": "10:49:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2903,
        "latest_status": "Completed",
        "latest_estimated_start_time": "10:50:03",
        "latest_estimated_go_time": "10:55:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2901,
        "latest_status": "Not Started",
        "latest_estimated_start_time": "13:45:03",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      }
    ],
    "13": [
      {
        "class_number": 4077,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:41:42",
        "latest_estimated_go_time": "13:47:00",
        "ring_number": 13,
        "ringName": "South Ring"
      },
      {
        "class_number": 4078,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:41:42",
        "latest_estimated_go_time": "13:48:00",
        "ring_number": 13,
        "ringName": "South Ring"
      },
      {
        "class_number": 3014,
        "latest_status": "Completed",
        "latest_estimated_start_time": "14:05:05",
        "latest_estimated_go_time": "13:58:00",
        "ring_number": 13,
        "ringName": "South Ring"
      }
    ]
  },
  "classesByNumber": {
    "1031": {
      "class_number": 1031,
      "ring_number": 1,
      "ringName": "Intl",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:35:00",
      "latest_estimated_go_time": "13:01:00"
    },
    "1042": {
      "class_number": 1042,
      "ring_number": 4,
      "ringName": "Mogavero",
      "latest_status": "Completed",
      "latest_estimated_start_time": "09:55:01",
      "latest_estimated_go_time": "10:16:00"
    },
    "1075": {
      "class_number": 1075,
      "ring_number": 10,
      "ringName": "Ring 10",
      "latest_status": "Upcoming",
      "latest_estimated_start_time": "14:30:00",
      "latest_estimated_go_time": "15:06:00"
    },
    "1076": {
      "class_number": 1076,
      "ring_number": 10,
      "ringName": "Ring 10",
      "latest_status": "Underway",
      "latest_estimated_start_time": "13:15:00",
      "latest_estimated_go_time": "13:35:00"
    },
    "1737": {
      "class_number": 1737,
      "ring_number": 10,
      "ringName": "Ring 10",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:04",
      "latest_estimated_go_time": "00:00:00"
    },
    "1738": {
      "class_number": 1738,
      "ring_number": 10,
      "ringName": "Ring 10",
      "latest_status": "Completed",
      "latest_estimated_start_time": "11:20:02",
      "latest_estimated_go_time": "12:36:00"
    },
    "1765": {
      "class_number": 1765,
      "ring_number": 4,
      "ringName": "Mogavero",
      "latest_status": "Underway",
      "latest_estimated_start_time": "11:40:01",
      "latest_estimated_go_time": "12:06:00"
    },
    "1766": {
      "class_number": 1766,
      "ring_number": 4,
      "ringName": "Mogavero",
      "latest_status": "Upcoming",
      "latest_estimated_start_time": "13:46:02",
      "latest_estimated_go_time": "14:22:00"
    },
    "2707": {
      "class_number": 2707,
      "ring_number": 7,
      "ringName": "Ring 7",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:30:03",
      "latest_estimated_go_time": "13:10:30"
    },
    "2708": {
      "class_number": 2708,
      "ring_number": 7,
      "ringName": "Ring 7",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:30:03",
      "latest_estimated_go_time": "13:35:15"
    },
    "2831": {
      "class_number": 2831,
      "ring_number": 2,
      "ringName": "Grand",
      "latest_status": "Completed",
      "latest_estimated_start_time": "07:45:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "2834": {
      "class_number": 2834,
      "ring_number": 2,
      "ringName": "Grand",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "2835": {
      "class_number": 2835,
      "ring_number": 2,
      "ringName": "Grand",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "2851": {
      "class_number": 2851,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Not Started",
      "latest_estimated_start_time": "16:30:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "2852": {
      "class_number": 2852,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Upcoming",
      "latest_estimated_start_time": "14:00:02",
      "latest_estimated_go_time": "15:22:00"
    },
    "2853": {
      "class_number": 2853,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Upcoming",
      "latest_estimated_start_time": "14:00:02",
      "latest_estimated_go_time": "15:24:00"
    },
    "2901": {
      "class_number": 2901,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Not Started",
      "latest_estimated_start_time": "13:45:03",
      "latest_estimated_go_time": "00:00:00"
    },
    "2902": {
      "class_number": 2902,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "10:50:03",
      "latest_estimated_go_time": "10:49:00"
    },
    "2903": {
      "class_number": 2903,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "10:50:03",
      "latest_estimated_go_time": "10:55:00"
    },
    "2916": {
      "class_number": 2916,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "10:30:04",
      "latest_estimated_go_time": "00:00:00"
    },
    "2917": {
      "class_number": 2917,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:00",
      "latest_estimated_go_time": "08:04:00"
    },
    "2918": {
      "class_number": 2918,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:00",
      "latest_estimated_go_time": "08:06:00"
    },
    "3014": {
      "class_number": 3014,
      "ring_number": 13,
      "ringName": "South Ring",
      "latest_status": "Completed",
      "latest_estimated_start_time": "14:05:05",
      "latest_estimated_go_time": "13:58:00"
    },
    "3035": {
      "class_number": 3035,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Completed",
      "latest_estimated_start_time": "12:35:02",
      "latest_estimated_go_time": "12:22:00"
    },
    "3036": {
      "class_number": 3036,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:03",
      "latest_estimated_go_time": "08:24:00"
    },
    "3037": {
      "class_number": 3037,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Completed",
      "latest_estimated_start_time": "09:50:02",
      "latest_estimated_go_time": "09:48:00"
    },
    "3070": {
      "class_number": 3070,
      "ring_number": 7,
      "ringName": "Ring 7",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:03",
      "latest_estimated_go_time": "08:00:00"
    },
    "3075": {
      "class_number": 3075,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Underway",
      "latest_estimated_start_time": "13:10:35",
      "latest_estimated_go_time": "00:00:00"
    },
    "3077": {
      "class_number": 3077,
      "ring_number": 7,
      "ringName": "Ring 7",
      "latest_status": "Completed",
      "latest_estimated_start_time": "09:00:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "3080": {
      "class_number": 3080,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Completed",
      "latest_estimated_start_time": "11:40:02",
      "latest_estimated_go_time": "12:04:00"
    },
    "4077": {
      "class_number": 4077,
      "ring_number": 13,
      "ringName": "South Ring",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:41:42",
      "latest_estimated_go_time": "13:47:00"
    },
    "4078": {
      "class_number": 4078,
      "ring_number": 13,
      "ringName": "South Ring",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:41:42",
      "latest_estimated_go_time": "13:48:00"
    }
  }
}

docs/schedule/data/latest/classes.json (after)
{
  "meta": {
    "sqlDate": "2026-01-24",
    "show_id": 200000047,
    "generated_at": "2026-01-24T14:02:19-05:00"
  },
  "classesByRingNumber": {
    "1": [
      {
        "class_number": 1031,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:35:00",
        "latest_estimated_go_time": "13:01:00",
        "ring_number": 1,
        "ringName": "Intl"
      }
    ],
    "2": [
      {
        "class_number": 2831,
        "latest_status": "Completed",
        "latest_estimated_start_time": "07:45:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 2,
        "ringName": "Grand"
      },
      {
        "class_number": 2834,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 2,
        "ringName": "Grand"
      },
      {
        "class_number": 2835,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 2,
        "ringName": "Grand"
      }
    ],
    "4": [
      {
        "class_number": 1042,
        "latest_status": "Completed",
        "latest_estimated_start_time": "09:55:01",
        "latest_estimated_go_time": "10:16:00",
        "ring_number": 4,
        "ringName": "Mogavero"
      },
      {
        "class_number": 1765,
        "latest_status": "Underway",
        "latest_estimated_start_time": "11:40:01",
        "latest_estimated_go_time": "12:06:00",
        "ring_number": 4,
        "ringName": "Mogavero"
      },
      {
        "class_number": 1766,
        "latest_status": "Underway",
        "latest_estimated_start_time": "13:51:02",
        "latest_estimated_go_time": "14:22:00",
        "ring_number": 4,
        "ringName": "Mogavero"
      }
    ],
    "6": [
      {
        "class_number": 3036,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:03",
        "latest_estimated_go_time": "08:24:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 3037,
        "latest_status": "Completed",
        "latest_estimated_start_time": "09:50:02",
        "latest_estimated_go_time": "09:48:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 3080,
        "latest_status": "Completed",
        "latest_estimated_start_time": "11:40:02",
        "latest_estimated_go_time": "12:04:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 3035,
        "latest_status": "Completed",
        "latest_estimated_start_time": "12:35:02",
        "latest_estimated_go_time": "12:22:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 3075,
        "latest_status": "Underway",
        "latest_estimated_start_time": "13:10:35",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 2852,
        "latest_status": "Upcoming",
        "latest_estimated_start_time": "14:10:02",
        "latest_estimated_go_time": "15:22:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 2853,
        "latest_status": "Upcoming",
        "latest_estimated_start_time": "14:10:02",
        "latest_estimated_go_time": "15:24:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      },
      {
        "class_number": 2851,
        "latest_status": "Not Started",
        "latest_estimated_start_time": "16:30:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 6,
        "ringName": "Ring 6"
      }
    ],
    "7": [
      {
        "class_number": 3070,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:03",
        "latest_estimated_go_time": "08:00:00",
        "ring_number": 7,
        "ringName": "Ring 7"
      },
      {
        "class_number": 3077,
        "latest_status": "Completed",
        "latest_estimated_start_time": "09:00:00",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 7,
        "ringName": "Ring 7"
      },
      {
        "class_number": 2707,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:30:03",
        "latest_estimated_go_time": "13:10:30",
        "ring_number": 7,
        "ringName": "Ring 7"
      },
      {
        "class_number": 2708,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:30:03",
        "latest_estimated_go_time": "13:35:15",
        "ring_number": 7,
        "ringName": "Ring 7"
      }
    ],
    "10": [
      {
        "class_number": 1737,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:04",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 10,
        "ringName": "Ring 10"
      },
      {
        "class_number": 1738,
        "latest_status": "Completed",
        "latest_estimated_start_time": "11:20:02",
        "latest_estimated_go_time": "12:36:00",
        "ring_number": 10,
        "ringName": "Ring 10"
      },
      {
        "class_number": 1076,
        "latest_status": "Underway",
        "latest_estimated_start_time": "13:15:00",
        "latest_estimated_go_time": "13:35:00",
        "ring_number": 10,
        "ringName": "Ring 10"
      },
      {
        "class_number": 1075,
        "latest_status": "Upcoming",
        "latest_estimated_start_time": "14:30:00",
        "latest_estimated_go_time": "15:06:00",
        "ring_number": 10,
        "ringName": "Ring 10"
      }
    ],
    "12": [
      {
        "class_number": 2917,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:00",
        "latest_estimated_go_time": "08:04:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2918,
        "latest_status": "Completed",
        "latest_estimated_start_time": "08:00:00",
        "latest_estimated_go_time": "08:06:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2916,
        "latest_status": "Completed",
        "latest_estimated_start_time": "10:30:04",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2902,
        "latest_status": "Completed",
        "latest_estimated_start_time": "10:50:03",
        "latest_estimated_go_time": "10:49:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2903,
        "latest_status": "Completed",
        "latest_estimated_start_time": "10:50:03",
        "latest_estimated_go_time": "10:55:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      },
      {
        "class_number": 2901,
        "latest_status": "Completed",
        "latest_estimated_start_time": "13:50:04",
        "latest_estimated_go_time": "00:00:00",
        "ring_number": 12,
        "ringName": "Ring 12"
      }
    ],
    "13": [
      {
        "class_number": 4077,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:41:42",
        "latest_estimated_go_time": "13:49:00",
        "ring_number": 13,
        "ringName": "South Ring"
      },
      {
        "class_number": 4078,
        "latest_status": "Underway",
        "latest_estimated_start_time": "12:41:42",
        "latest_estimated_go_time": "13:50:00",
        "ring_number": 13,
        "ringName": "South Ring"
      },
      {
        "class_number": 3014,
        "latest_status": "Completed",
        "latest_estimated_start_time": "14:05:05",
        "latest_estimated_go_time": "13:58:00",
        "ring_number": 13,
        "ringName": "South Ring"
      }
    ]
  },
  "classesByNumber": {
    "1031": {
      "class_number": 1031,
      "ring_number": 1,
      "ringName": "Intl",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:35:00",
      "latest_estimated_go_time": "13:01:00"
    },
    "1042": {
      "class_number": 1042,
      "ring_number": 4,
      "ringName": "Mogavero",
      "latest_status": "Completed",
      "latest_estimated_start_time": "09:55:01",
      "latest_estimated_go_time": "10:16:00"
    },
    "1075": {
      "class_number": 1075,
      "ring_number": 10,
      "ringName": "Ring 10",
      "latest_status": "Upcoming",
      "latest_estimated_start_time": "14:30:00",
      "latest_estimated_go_time": "15:06:00"
    },
    "1076": {
      "class_number": 1076,
      "ring_number": 10,
      "ringName": "Ring 10",
      "latest_status": "Underway",
      "latest_estimated_start_time": "13:15:00",
      "latest_estimated_go_time": "13:35:00"
    },
    "1737": {
      "class_number": 1737,
      "ring_number": 10,
      "ringName": "Ring 10",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:04",
      "latest_estimated_go_time": "00:00:00"
    },
    "1738": {
      "class_number": 1738,
      "ring_number": 10,
      "ringName": "Ring 10",
      "latest_status": "Completed",
      "latest_estimated_start_time": "11:20:02",
      "latest_estimated_go_time": "12:36:00"
    },
    "1765": {
      "class_number": 1765,
      "ring_number": 4,
      "ringName": "Mogavero",
      "latest_status": "Underway",
      "latest_estimated_start_time": "11:40:01",
      "latest_estimated_go_time": "12:06:00"
    },
    "1766": {
      "class_number": 1766,
      "ring_number": 4,
      "ringName": "Mogavero",
      "latest_status": "Underway",
      "latest_estimated_start_time": "13:51:02",
      "latest_estimated_go_time": "14:22:00"
    },
    "2707": {
      "class_number": 2707,
      "ring_number": 7,
      "ringName": "Ring 7",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:30:03",
      "latest_estimated_go_time": "13:10:30"
    },
    "2708": {
      "class_number": 2708,
      "ring_number": 7,
      "ringName": "Ring 7",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:30:03",
      "latest_estimated_go_time": "13:35:15"
    },
    "2831": {
      "class_number": 2831,
      "ring_number": 2,
      "ringName": "Grand",
      "latest_status": "Completed",
      "latest_estimated_start_time": "07:45:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "2834": {
      "class_number": 2834,
      "ring_number": 2,
      "ringName": "Grand",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "2835": {
      "class_number": 2835,
      "ring_number": 2,
      "ringName": "Grand",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "2851": {
      "class_number": 2851,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Not Started",
      "latest_estimated_start_time": "16:30:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "2852": {
      "class_number": 2852,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Upcoming",
      "latest_estimated_start_time": "14:10:02",
      "latest_estimated_go_time": "15:22:00"
    },
    "2853": {
      "class_number": 2853,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Upcoming",
      "latest_estimated_start_time": "14:10:02",
      "latest_estimated_go_time": "15:24:00"
    },
    "2901": {
      "class_number": 2901,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "13:50:04",
      "latest_estimated_go_time": "00:00:00"
    },
    "2902": {
      "class_number": 2902,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "10:50:03",
      "latest_estimated_go_time": "10:49:00"
    },
    "2903": {
      "class_number": 2903,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "10:50:03",
      "latest_estimated_go_time": "10:55:00"
    },
    "2916": {
      "class_number": 2916,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "10:30:04",
      "latest_estimated_go_time": "00:00:00"
    },
    "2917": {
      "class_number": 2917,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:00",
      "latest_estimated_go_time": "08:04:00"
    },
    "2918": {
      "class_number": 2918,
      "ring_number": 12,
      "ringName": "Ring 12",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:00",
      "latest_estimated_go_time": "08:06:00"
    },
    "3014": {
      "class_number": 3014,
      "ring_number": 13,
      "ringName": "South Ring",
      "latest_status": "Completed",
      "latest_estimated_start_time": "14:05:05",
      "latest_estimated_go_time": "13:58:00"
    },
    "3035": {
      "class_number": 3035,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Completed",
      "latest_estimated_start_time": "12:35:02",
      "latest_estimated_go_time": "12:22:00"
    },
    "3036": {
      "class_number": 3036,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:03",
      "latest_estimated_go_time": "08:24:00"
    },
    "3037": {
      "class_number": 3037,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Completed",
      "latest_estimated_start_time": "09:50:02",
      "latest_estimated_go_time": "09:48:00"
    },
    "3070": {
      "class_number": 3070,
      "ring_number": 7,
      "ringName": "Ring 7",
      "latest_status": "Completed",
      "latest_estimated_start_time": "08:00:03",
      "latest_estimated_go_time": "08:00:00"
    },
    "3075": {
      "class_number": 3075,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Underway",
      "latest_estimated_start_time": "13:10:35",
      "latest_estimated_go_time": "00:00:00"
    },
    "3077": {
      "class_number": 3077,
      "ring_number": 7,
      "ringName": "Ring 7",
      "latest_status": "Completed",
      "latest_estimated_start_time": "09:00:00",
      "latest_estimated_go_time": "00:00:00"
    },
    "3080": {
      "class_number": 3080,
      "ring_number": 6,
      "ringName": "Ring 6",
      "latest_status": "Completed",
      "latest_estimated_start_time": "11:40:02",
      "latest_estimated_go_time": "12:04:00"
    },
    "4077": {
      "class_number": 4077,
      "ring_number": 13,
      "ringName": "South Ring",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:41:42",
      "latest_estimated_go_time": "13:49:00"
    },
    "4078": {
      "class_number": 4078,
      "ring_number": 13,
      "ringName": "South Ring",
      "latest_status": "Underway",
      "latest_estimated_start_time": "12:41:42",
      "latest_estimated_go_time": "13:50:00"
    }
  }
}

docs/schedule/data/latest/classes.json (diff)
@@ -2,7 +2,7 @@
   "meta": {
     "sqlDate": "2026-01-24",
     "show_id": 200000047,
-    "generated_at": "2026-01-24T13:52:22-05:00"
+    "generated_at": "2026-01-24T14:02:19-05:00"
   },
   "classesByRingNumber": {
     "1": [
@@ -60,8 +60,8 @@
       },
       {
         "class_number": 1766,
-        "latest_status": "Upcoming",
-        "latest_estimated_start_time": "13:46:02",
+        "latest_status": "Underway",
+        "latest_estimated_start_time": "13:51:02",
         "latest_estimated_go_time": "14:22:00",
         "ring_number": 4,
         "ringName": "Mogavero"
@@ -111,7 +111,7 @@
       {
         "class_number": 2852,
         "latest_status": "Upcoming",
-        "latest_estimated_start_time": "14:00:02",
+        "latest_estimated_start_time": "14:10:02",
         "latest_estimated_go_time": "15:22:00",
         "ring_number": 6,
         "ringName": "Ring 6"
@@ -119,7 +119,7 @@
       {
         "class_number": 2853,
         "latest_status": "Upcoming",
-        "latest_estimated_start_time": "14:00:02",
+        "latest_estimated_start_time": "14:10:02",
         "latest_estimated_go_time": "15:24:00",
         "ring_number": 6,
         "ringName": "Ring 6"
@@ -244,8 +244,8 @@
       },
       {
         "class_number": 2901,
-        "latest_status": "Not Started",
-        "latest_estimated_start_time": "13:45:03",
+        "latest_status": "Completed",
+        "latest_estimated_start_time": "13:50:04",
         "latest_estimated_go_time": "00:00:00",
         "ring_number": 12,
         "ringName": "Ring 12"
@@ -256,7 +256,7 @@
         "class_number": 4077,
         "latest_status": "Underway",
         "latest_estimated_start_time": "12:41:42",
-        "latest_estimated_go_time": "13:47:00",
+        "latest_estimated_go_time": "13:49:00",
         "ring_number": 13,
         "ringName": "South Ring"
       },
@@ -264,7 +264,7 @@
         "class_number": 4078,
         "latest_status": "Underway",
         "latest_estimated_start_time": "12:41:42",
-        "latest_estimated_go_time": "13:48:00",
+        "latest_estimated_go_time": "13:50:00",
         "ring_number": 13,
         "ringName": "South Ring"
       },
@@ -339,8 +339,8 @@
       "class_number": 1766,
       "ring_number": 4,
       "ringName": "Mogavero",
-      "latest_status": "Upcoming",
-      "latest_estimated_start_time": "13:46:02",
+      "latest_status": "Underway",
+      "latest_estimated_start_time": "13:51:02",
       "latest_estimated_go_time": "14:22:00"
     },
     "2707": {
@@ -396,7 +396,7 @@
       "ring_number": 6,
       "ringName": "Ring 6",
       "latest_status": "Upcoming",
-      "latest_estimated_start_time": "14:00:02",
+      "latest_estimated_start_time": "14:10:02",
       "latest_estimated_go_time": "15:22:00"
     },
     "2853": {
@@ -404,15 +404,15 @@
       "ring_number": 6,
       "ringName": "Ring 6",
       "latest_status": "Upcoming",
-      "latest_estimated_start_time": "14:00:02",
+      "latest_estimated_start_time": "14:10:02",
       "latest_estimated_go_time": "15:24:00"
     },
     "2901": {
       "class_number": 2901,
       "ring_number": 12,
       "ringName": "Ring 12",
-      "latest_status": "Not Started",
-      "latest_estimated_start_time": "13:45:03",
+      "latest_status": "Completed",
+      "latest_estimated_start_time": "13:50:04",
       "latest_estimated_go_time": "00:00:00"
     },
     "2902": {
@@ -525,7 +525,7 @@
       "ringName": "South Ring",
       "latest_status": "Underway",
       "latest_estimated_start_time": "12:41:42",
-      "latest_estimated_go_time": "13:47:00"
+      "latest_estimated_go_time": "13:49:00"
     },
     "4078": {
       "class_number": 4078,
@@ -533,7 +533,7 @@
       "ringName": "South Ring",
       "latest_status": "Underway",
       "latest_estimated_start_time": "12:41:42",
-      "latest_estimated_go_time": "13:48:00"
+      "latest_estimated_go_time": "13:50:00"
     }
   }
 }
