docs/schedule/data/latest/team.json (before)
[
  {
    "class_groupxclasses_id": 200028652,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "2:00 PM",
    "status2": "Upcoming",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 2,
    "ring_nickname": "Grand",
    "start_display": "2:00 PM",
    "class_group_id": 200018647,
    "class_id": 200018125,
    "class_number": 3091,
    "class_name": "WIHS Hunter Phase CALI",
    "group_display": "Indy (31), Lenny (33)",
    "class_group_sequence": 8
  },
  {
    "class_groupxclasses_id": 200028650,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "3:00 PM",
    "status2": "Upcoming",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 3,
    "ring_nickname": "Rost",
    "start_display": "3:00 PM",
    "class_group_id": 200018646,
    "class_id": 200018479,
    "class_number": 2832,
    "class_name": "$500 Large Junior Hunter 3'6\" 15 & Under",
    "group_display": "Dorian (9)",
    "class_group_sequence": 9
  },
  {
    "class_groupxclasses_id": 200028651,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "3:00 PM",
    "status2": "Upcoming",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 3,
    "ring_nickname": "Rost",
    "start_display": "3:00 PM",
    "class_group_id": 200018646,
    "class_id": 200018457,
    "class_number": 2833,
    "class_name": "$735 Large Junior Hunter 3'6\" 15 & Under Handy",
    "group_display": "Dorian (10)",
    "class_group_sequence": 9
  },
  {
    "class_groupxclasses_id": 200028658,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:15 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 5,
    "ring_nickname": "Denemethy",
    "start_display": "9:15 AM",
    "class_group_id": 200018653,
    "class_id": 200018128,
    "class_number": 1032,
    "class_name": "$1,500 1.30m Amateur Jumper II2b",
    "group_display": "Peri (26)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028663,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:00 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "8:00 AM",
    "class_group_id": 200018658,
    "class_id": 200018223,
    "class_number": 3050,
    "class_name": "Platinum Performance USEF Show Jumping Talent Search 2*",
    "group_display": "Indy (6)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028664,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:45 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "9:45 AM",
    "class_group_id": 200018659,
    "class_id": 200018176,
    "class_number": 3092,
    "class_name": "WIHS Jumper Phase CALI",
    "group_display": "Indy (1), Lenny (3)",
    "class_group_sequence": 3
  },
  {
    "class_groupxclasses_id": 200028662,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "11:50 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "11:50 AM",
    "class_group_id": 200018657,
    "class_id": 200018267,
    "class_number": 3034,
    "class_name": "Marshall + Sterling USHJA 3'3\" Adult Jumping Seat Medal",
    "group_display": "Curtis (3)",
    "class_group_sequence": 4
  },
  {
    "class_groupxclasses_id": 200028661,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "12:35 PM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "12:35 PM",
    "class_group_id": 200018656,
    "class_id": 200018483,
    "class_number": 3035,
    "class_name": "Marshall + Sterling USHJA 3'3\" Junior Jumping Seat Medal Sec. A",
    "group_display": "Lenny (3)",
    "class_group_sequence": 5
  },
  {
    "class_groupxclasses_id": 200033241,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "2:00 PM",
    "status2": "Upcoming",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "2:00 PM",
    "class_group_id": 200022128,
    "class_id": 200022930,
    "class_number": 3038,
    "class_name": "Marshall + Sterling USHJA 3'3\" Junior Jumping Seat Medal Sec. B",
    "group_display": "Munster (2)",
    "class_group_sequence": 6
  },
  {
    "class_groupxclasses_id": 200028672,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:00 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "8:00 AM",
    "class_group_id": 200018667,
    "class_id": 200018373,
    "class_number": 1097,
    "class_name": "1.25m Schooling Jumper (Table II)",
    "group_display": "Inchidee (17)",
    "class_group_sequence": 1
  },
  {
    "class_groupxclasses_id": 200028673,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:20 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "9:20 AM",
    "class_group_id": 200018668,
    "class_id": 200018183,
    "class_number": 1100,
    "class_name": "1.15m Schooling Jumper (Table II)",
    "group_display": "Kindly (34)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028675,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "1:05 PM",
    "status2": "Underway",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "1:05 PM",
    "class_group_id": 200018670,
    "class_id": 200018338,
    "class_number": 1041,
    "class_name": "$1,500 1.10m Amateur Jumper 18-35 II2b",
    "group_display": "Maiki (10)",
    "class_group_sequence": 4
  },
  {
    "class_groupxclasses_id": 200028681,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:00 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 10,
    "ring_nickname": "Ring 10",
    "start_display": "8:00 AM",
    "class_group_id": 200018676,
    "class_id": 200018207,
    "class_number": 1106,
    "class_name": "1.0m Training Jumper (Table II)",
    "group_display": "Curtis (30), Calypso (38)",
    "class_group_sequence": 1
  },
  {
    "class_groupxclasses_id": 200033242,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:16 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 11,
    "ring_nickname": "Ring 11",
    "start_display": "8:16 AM",
    "class_group_id": 200018683,
    "class_id": 200018492,
    "class_number": 3105,
    "class_name": "USHJA Hunter 2' Junior/Amateur",
    "group_display": "Tank (25)",
    "class_group_sequence": 4
  },
  {
    "class_groupxclasses_id": 200033243,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:16 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 11,
    "ring_nickname": "Ring 11",
    "start_display": "8:16 AM",
    "class_group_id": 200018683,
    "class_id": 200018379,
    "class_number": 3106,
    "class_name": "USHJA Hunter 2' Junior/Amateur",
    "group_display": "Tank (28)",
    "class_group_sequence": 4
  },
  {
    "class_groupxclasses_id": 200028703,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "1:35 PM",
    "status2": "Underway",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 12,
    "ring_nickname": "Ring 12",
    "start_display": "1:35 PM",
    "class_group_id": 200018691,
    "class_id": 200018533,
    "class_number": 3060,
    "class_name": "Marshall + Sterling USEF Pony Medal",
    "group_display": "Paisley (14), Crush (24)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028702,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "1:35 PM",
    "status2": "Underway",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 12,
    "ring_nickname": "Ring 12",
    "start_display": "1:35 PM",
    "class_group_id": 200018691,
    "class_id": 200018543,
    "class_number": 3093,
    "class_name": "WIHS Pony Equitation",
    "group_display": "Paisley (15), Crush (25)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028708,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:02 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "9:02 AM",
    "class_group_id": 200018695,
    "class_id": 200018273,
    "class_number": 1109,
    "class_name": ".90m Training Jumper (Table II)",
    "group_display": "Charly (14), BB (26)",
    "class_group_sequence": 3
  },
  {
    "class_groupxclasses_id": 200028709,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:02 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "9:02 AM",
    "class_group_id": 200018695,
    "class_id": 200018309,
    "class_number": 1112,
    "class_name": "Low Child/Adult Amateur Training Jumper 39 & Under .90m II2b",
    "group_display": "Cervin (15), Charly (19)",
    "class_group_sequence": 3
  }
]

docs/schedule/data/latest/team.json (after)
[
  {
    "class_groupxclasses_id": 200028652,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "2:05 PM",
    "status2": "Upcoming",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 2,
    "ring_nickname": "Grand",
    "start_display": "2:05 PM",
    "class_group_id": 200018647,
    "class_id": 200018125,
    "class_number": 3091,
    "class_name": "WIHS Hunter Phase CALI",
    "group_display": "Indy (31), Lenny (33)",
    "class_group_sequence": 8
  },
  {
    "class_groupxclasses_id": 200028650,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "3:00 PM",
    "status2": "Upcoming",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 3,
    "ring_nickname": "Rost",
    "start_display": "3:00 PM",
    "class_group_id": 200018646,
    "class_id": 200018479,
    "class_number": 2832,
    "class_name": "$500 Large Junior Hunter 3'6\" 15 & Under",
    "group_display": "Dorian (9)",
    "class_group_sequence": 9
  },
  {
    "class_groupxclasses_id": 200028651,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "3:00 PM",
    "status2": "Upcoming",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 3,
    "ring_nickname": "Rost",
    "start_display": "3:00 PM",
    "class_group_id": 200018646,
    "class_id": 200018457,
    "class_number": 2833,
    "class_name": "$735 Large Junior Hunter 3'6\" 15 & Under Handy",
    "group_display": "Dorian (10)",
    "class_group_sequence": 9
  },
  {
    "class_groupxclasses_id": 200028658,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:15 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 5,
    "ring_nickname": "Denemethy",
    "start_display": "9:15 AM",
    "class_group_id": 200018653,
    "class_id": 200018128,
    "class_number": 1032,
    "class_name": "$1,500 1.30m Amateur Jumper II2b",
    "group_display": "Peri (26)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028663,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:00 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "8:00 AM",
    "class_group_id": 200018658,
    "class_id": 200018223,
    "class_number": 3050,
    "class_name": "Platinum Performance USEF Show Jumping Talent Search 2*",
    "group_display": "Indy (6)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028664,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:45 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "9:45 AM",
    "class_group_id": 200018659,
    "class_id": 200018176,
    "class_number": 3092,
    "class_name": "WIHS Jumper Phase CALI",
    "group_display": "Indy (1), Lenny (3)",
    "class_group_sequence": 3
  },
  {
    "class_groupxclasses_id": 200028662,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "11:50 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "11:50 AM",
    "class_group_id": 200018657,
    "class_id": 200018267,
    "class_number": 3034,
    "class_name": "Marshall + Sterling USHJA 3'3\" Adult Jumping Seat Medal",
    "group_display": "Curtis (3)",
    "class_group_sequence": 4
  },
  {
    "class_groupxclasses_id": 200028661,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "12:35 PM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "12:35 PM",
    "class_group_id": 200018656,
    "class_id": 200018483,
    "class_number": 3035,
    "class_name": "Marshall + Sterling USHJA 3'3\" Junior Jumping Seat Medal Sec. A",
    "group_display": "Lenny (3)",
    "class_group_sequence": 5
  },
  {
    "class_groupxclasses_id": 200033241,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "2:00 PM",
    "status2": "Underway",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 6,
    "ring_nickname": "Ring 6",
    "start_display": "2:00 PM",
    "class_group_id": 200022128,
    "class_id": 200022930,
    "class_number": 3038,
    "class_name": "Marshall + Sterling USHJA 3'3\" Junior Jumping Seat Medal Sec. B",
    "group_display": "Munster (2)",
    "class_group_sequence": 6
  },
  {
    "class_groupxclasses_id": 200028672,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:00 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "8:00 AM",
    "class_group_id": 200018667,
    "class_id": 200018373,
    "class_number": 1097,
    "class_name": "1.25m Schooling Jumper (Table II)",
    "group_display": "Inchidee (17)",
    "class_group_sequence": 1
  },
  {
    "class_groupxclasses_id": 200028673,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:20 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "9:20 AM",
    "class_group_id": 200018668,
    "class_id": 200018183,
    "class_number": 1100,
    "class_name": "1.15m Schooling Jumper (Table II)",
    "group_display": "Kindly (34)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028675,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "1:05 PM",
    "status2": "Underway",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 9,
    "ring_nickname": "Ring 9",
    "start_display": "1:05 PM",
    "class_group_id": 200018670,
    "class_id": 200018338,
    "class_number": 1041,
    "class_name": "$1,500 1.10m Amateur Jumper 18-35 II2b",
    "group_display": "Maiki (10)",
    "class_group_sequence": 4
  },
  {
    "class_groupxclasses_id": 200028681,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:00 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 10,
    "ring_nickname": "Ring 10",
    "start_display": "8:00 AM",
    "class_group_id": 200018676,
    "class_id": 200018207,
    "class_number": 1106,
    "class_name": "1.0m Training Jumper (Table II)",
    "group_display": "Curtis (30), Calypso (38)",
    "class_group_sequence": 1
  },
  {
    "class_groupxclasses_id": 200033242,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:16 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 11,
    "ring_nickname": "Ring 11",
    "start_display": "8:16 AM",
    "class_group_id": 200018683,
    "class_id": 200018492,
    "class_number": 3105,
    "class_name": "USHJA Hunter 2' Junior/Amateur",
    "group_display": "Tank (25)",
    "class_group_sequence": 4
  },
  {
    "class_groupxclasses_id": 200033243,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "8:16 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 11,
    "ring_nickname": "Ring 11",
    "start_display": "8:16 AM",
    "class_group_id": 200018683,
    "class_id": 200018379,
    "class_number": 3106,
    "class_name": "USHJA Hunter 2' Junior/Amateur",
    "group_display": "Tank (28)",
    "class_group_sequence": 4
  },
  {
    "class_groupxclasses_id": 200028703,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "1:35 PM",
    "status2": "Underway",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 12,
    "ring_nickname": "Ring 12",
    "start_display": "1:35 PM",
    "class_group_id": 200018691,
    "class_id": 200018533,
    "class_number": 3060,
    "class_name": "Marshall + Sterling USEF Pony Medal",
    "group_display": "Paisley (14), Crush (24)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028702,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "1:35 PM",
    "status2": "Underway",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 12,
    "ring_nickname": "Ring 12",
    "start_display": "1:35 PM",
    "class_group_id": 200018691,
    "class_id": 200018543,
    "class_number": 3093,
    "class_name": "WIHS Pony Equitation",
    "group_display": "Paisley (15), Crush (25)",
    "class_group_sequence": 2
  },
  {
    "class_groupxclasses_id": 200028708,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:02 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "9:02 AM",
    "class_group_id": 200018695,
    "class_id": 200018273,
    "class_number": 1109,
    "class_name": ".90m Training Jumper (Table II)",
    "group_display": "Charly (14), BB (26)",
    "class_group_sequence": 3
  },
  {
    "class_groupxclasses_id": 200028709,
    "show_id": 200000047,
    "show_date": "2026-01-23",
    "start_display2": "9:02 AM",
    "status2": "Completed",
    "show_days_display_date": "Friday, January, 23, 2026",
    "show_days_report_title": "🛡️ CWF Schedule",
    "ring_number": 13,
    "ring_nickname": "South Ring",
    "start_display": "9:02 AM",
    "class_group_id": 200018695,
    "class_id": 200018309,
    "class_number": 1112,
    "class_name": "Low Child/Adult Amateur Training Jumper 39 & Under .90m II2b",
    "group_display": "Cervin (15), Charly (19)",
    "class_group_sequence": 3
  }
]

docs/schedule/data/latest/team.json (diff)
@@ -3,13 +3,13 @@
     "class_groupxclasses_id": 200028652,
     "show_id": 200000047,
     "show_date": "2026-01-23",
-    "start_display2": "2:00 PM",
+    "start_display2": "2:05 PM",
     "status2": "Upcoming",
     "show_days_display_date": "Friday, January, 23, 2026",
     "show_days_report_title": "🛡️ CWF Schedule",
     "ring_number": 2,
     "ring_nickname": "Grand",
-    "start_display": "2:00 PM",
+    "start_display": "2:05 PM",
     "class_group_id": 200018647,
     "class_id": 200018125,
     "class_number": 3091,
@@ -148,7 +148,7 @@
     "show_id": 200000047,
     "show_date": "2026-01-23",
     "start_display2": "2:00 PM",
-    "status2": "Upcoming",
+    "status2": "Underway",
     "show_days_display_date": "Friday, January, 23, 2026",
     "show_days_report_title": "🛡️ CWF Schedule",
     "ring_number": 6,
